apiVersion: v1
kind: Secret
metadata:
    name: unpackerr-secrets
    namespace: media
type: Opaque
stringData:
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:hjXuRtDWrmOXxbMDyDkxoQtkxrNybEUWVT7T9MM+dtE=,iv:KiCD4LdVitZtDr9vLWmsElJqcUwn7SO56Pg/m6QHIAg=,tag:W6teJWAibPyc53hXWKFgXQ==,type:str]
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:lGSd/PGAzn3DtTZXY1/q7xF5S+ean0Skp8SmAx2H1+o=,iv:tgdXhUDCEJFpdMnSugsNy5x+l348iI6K/RG0vsECn9w=,tag:mnabXo2hT/bF8EDKyu0M8w==,type:str]
    UN_READARR_0_API_KEY: ENC[AES256_GCM,data:gBVUwOsJfwwELy+D+qn0m6nllFT7qYQeYhyZxVq7b5Q=,iv:E34H61L4MiWLVftf1l7JnjywZgiGwa5xB/RIlIL/Ezs=,tag:NdbEdgGtaz953DNImKc23w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSkFnRm9TcENqWFViNTR2
            cUp0YWRwQ25JLzZxR294NERhbHZlL1hZQUFRCkszWVZGSVpkU2w3eXRYT1gxVll0
            UGhuZVppY2RadlhsTTdSVkRIdWx0WHcKLS0tIGRraEg4OFk3cmwyM1Y4VCtudUxT
            WFB3L0lpbndUdUVZSVhQanZHcC9ueE0KuwVUIsq7102ylVRYA8O1yKwQYkPAazrF
            A84nE6P9Ekbnl/ezdbkBOoXQpatf8H+00k3HzyB0Mqu+J9AkK2ayuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T02:12:03Z"
    mac: ENC[AES256_GCM,data:b/TEiH5//Z0Zn1I6HkQEGz4MigXLuQJF5hmWqNrMR6dtCkGypH4ZhBoqhDYmhwETa6hw9lm1NAymKAX0hG1ETBce7N1Y0hG5H0BABiYSIUzqdsTVZO6APvMBsXIPQYuAjC67HO/sXu4EgglVexrCwurrHk6IY0Jq7puZxgPzC9I=,iv:T7CgfOZmA+toUd7wuTZ3oj6QbcdrP8X1rvSqPaOkS10=,tag:ttqJu6awZcdnnfGLP7FF3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
