apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-kubitodev-secrets
    namespace: cloudflared
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:gu5e9ID3EbPD6QJlBm1+ITSDtLO+ueJQXtJzZCrk5sgewtS7pDCB4Y64T8yWS23epml8d7WZmWVlSktHUiZMz8BpRC4MWgmZRdAaLj3AnxBU0sUu6sBVokd/r2yx2Iy8B2Umt6ThqcoXrLDFbLspdJT2KBQK8yALmm2CezsxgUwbTGFz6AsRpljHnGxgl9xyH5ummMClltZG1zoHynPvdDDn1Rb20Yqpb8FnnQrwWIqO0iid+U+m1U+6lh8dOlF6mTaddPRDBu+k+ajT,iv:721Mu3Xk68rLN8abPIuYZSGgIzGkZd6SiWP4z0dwmEA=,tag:UnwIlGRY1rX/SLxjSMZTcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFM0x3WnM4dmllckJZbFlo
            YWVUNkxUbHZNNnEzc1FVTUtzd1BGUzRtMmhjCjMvemNZWDFkeWQ1VkxKbEVDcnpG
            UnFXT0hkcU85Z1hPenhIYjQ5cTZzdXcKLS0tIFgvbUpxcFgrU0ErSUcxQURJaG9G
            SkFRRXNQSDh2UEtMSTVKMG9kRURVL3MK6+1dnZr2GF5D53+RT8d50fUN/w5dgxAZ
            o6QBFiUyDdBA22ky14A8W2AfBwQjrainI7vroXL6uOdOD6vaHv56KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T09:03:27Z"
    mac: ENC[AES256_GCM,data:qDmJn4n8p/nYmed1cTnXGxOZmsv7k9o60tRZ11yxyc3/AZuq79zkK0KRCWXMcJshoJKkEe/FcjzeTyJ3w38eCoqzQj1xrZ+akx0Kp4oyRRi4yQCtwXvdJ0KZAy/Mn17LUifSnGGmh7Rec5fb+o7sauww0Tj+aNqlKlmdD9yu1XM=,iv:rWnqTxGtDkSgXuiVrYEtN5vvl7NwIkhZA1VepZH8JUw=,tag:cK2tvsKijfBtUiLYTMhZ3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
