apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secrets-kubitodev
    namespace: cloudflared
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:2D4cXP6rXSsiGAflfvL6JifMBuN+s6MpiWJcRjUjzj4We7kzCw5JrA8GpnO+Q4yOpQq/mBChPjHCuokFObI7UUlMfuOS+n0D1I8yFR1osfrN4vIWx/2LuUfi14N2Q8vExFQJhe1jE7asjN52Tv+9FieRRpq3Wyg/OAUxKpYr4erClwPJX9NNs62WGeZ6Q3ZNEOhYyiDtH9lW4wzNXhfOOneCAGyzVMyRVUvPanVJ/EeMJfoKBYo4yJb7PKZ9b9x+oUvtIlNzil5D2TLZ,iv:2gM6ZB0rWXG8P0MMygXa2+OKJqhKRUm+ymviAuYdiWM=,tag:Sh7ewfg4NGaCmENbWbxQvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Y0NZYlp2eU5LYmNKVFlY
            dm11S1BpWFEvMktjWGhaTFZ5cW15R05kdzEwCmZRNTdnMjc4OVhnVllBalcyY0dn
            NHF3QkJUb1dZbENUbEZiNThuYjMzbGsKLS0tIEs0TCtEYWNVdm4rek5uVGRyV2V5
            M1hKVGRkVG1hbnM3UHlsRFJaMjAyQWMKGRegoiubT6k8Q1f3z5u2q00Wh1NACn26
            vR6ArxDLqklqbS0bOtMLGLBNDKp86aD0IQIBuJFnASEH8txghSnwWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T09:28:00Z"
    mac: ENC[AES256_GCM,data:qj/G8nURhwuLvwjFaqqnG9r0dbsi9djbAu+uoaZNU/8MfKQHZ2F+goLhud7mdA/IQjgS/gGO3Xa9PFtIeHmVk6v/DzrieFidoD16TtKHCMOgUpf6ugRO2g7gZvAjtUVbsMImvsAOxm60eFBEMVl7WnY0wtWww1UHAGxk+q//8j4=,iv:8eBAlvm/wfm1PrWQ+ANM6QI0y7QsKtAuFcECv+22CJw=,tag:HpxHn7g6peG6qPUl2TZSSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
