apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "my-lb-pool"
spec:
  blocks:
  - start: "192.168.202.150"
    stop: "192.168.202.160"
  serviceSelector:
    matchLabels:
      io.kubernetes.service.lb.ippool: my-lb-pool