# kubernetes/prod/.sops.yaml
creation_rules:
  - path_regex: .*clearvalues.yaml$
    #encrypted_regex: ^(data|stringData)$
    age: "age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn"
  - path_regex: .*.yaml
    encrypted_regex: ^(data|stringData)$
    age: "age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn"
