apiVersion: v1
kind: Config
clusters:
  - cluster:
      server: https://kube.omni.nmoura.pt/
    name: home-omni-prod
contexts:
  - context:
      cluster: home-omni-prod
      namespace: default
      user: home-omni-prod-nuno@babybites.pt
    name: home-omni-prod
current-context: home-omni-prod
users:
- name: home-omni-prod-nuno@babybites.pt
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
        - oidc-login
        - get-token
        - --oidc-issuer-url=https://omni.nmoura.pt/oidc
        - --oidc-client-id=native
        - --oidc-extra-scope=cluster:prod
      command: kubectl
      env: null
      provideClusterInfo: false
