apiVersion: v1
kind: Secret
metadata:
    name: cifs-csi-credentials
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:fPBbTJoHZfr2/iyxRFhc/qSv/HDAi0d9rBuJ4qnDWFWg0RdL8Ks1Fpfd0htA,iv:Vj3ggzAUZdVjmwoFVNjMV46G8yldHshtPFPy1VzTS8s=,tag:qO8nSBpdr9g7Y5Fk+iGvTQ==,type:comment]
    username: ENC[AES256_GCM,data:eC5wOHDz0w==,iv:eVkpBhh0+N2pfQoRvWoGlYxu41kIgUnfWVoCm4tKKLg=,tag:NG+QuaKLkzEmcBdm1uTGQA==,type:str]
    #ENC[AES256_GCM,data:UJIYRXvpikAZm1atJQ0O2UThbQ/aiQwJfOIbSTZE65At7XP3yDzBsUjk99sjAA==,iv:Uk8TGww17XxkgvSibwYkr6eu5D0jiQ2EhND7/nUwsWA=,tag:REIv3BtEuZ3F5gAzFL2w1A==,type:comment]
    password: ENC[AES256_GCM,data:5VT2On20gmB6HhxPN85K+dJqTgRKvKnIffoG7GOAANk=,iv:jIfIgxAnFQN9XVgT5hqJRk7XKF4az9GeA0lT1GzgKUg=,tag:0VVNHNi4sOLgptOFqjvl2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YlVOTGUreFRmOENVZC9w
            K2o3SndjVE5aMTFaTEpnWExKUTNWY0FTVWhJCkZKNDVrb2ZCWWlWRWxUdG5HMjFl
            NEVaUkJGaGRuQTJIakxML0xUbEs4d2sKLS0tIDVTNnFKR3NoOG8xVm1rM3Rid0Ey
            cCtIREhibS9ISTBqSFdqZ0FrdzAySU0KuRyaY+li6YVSpj97G6+k9qiaZn2KvPuG
            9e1LYk4dSRuL2+0UoPF/FsBTroGClHdCCduTkZOUyLMcfaDys2B0RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-05T21:13:11Z"
    mac: ENC[AES256_GCM,data:LAWl8t+PTazVKXgwVeOLFMeAl9Vd1SvisjFe1C/tED+xbgJ0ZnK/w2OE4pArbHKvxJotmfgBm3QC+R+J8oi2im+k8dJLd3x8/nKzzbIdOmZ+dJnN8NfTq5trcftFlIXuJkJ/UizeDIzwx4GvqO9hvUG5FUGy3tw6Zjhnf+ScrFo=,iv:TIUnJ57tNGidsMo/gVGxcW0jjcaykoKq56Bfgski5jM=,tag:2CTsr0aPdC5qph+CrCHgyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
