apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-sonarr-media
spec:
  capacity:
    storage: 10Ti  # Adjust as needed
  accessModes:
  - ReadWriteMany
  nfs:
    server: "192.168.202.1"  # Replace with your NFS server
    path: "/volume1/Media/Series"  # Replace with the path on your NFS server
  persistentVolumeReclaimPolicy: Retain
  claimRef:
     namespace: media
     name: pvc-sonarr-media
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-sonarr-media
  namespace: media
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Ti
  volumeName: pv-sonarr-media
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-sonarr-downloads
spec:
  capacity:
    storage: 10Ti  # Adjust as needed
  accessModes:
  - ReadWriteMany
  nfs:
    server: "192.168.202.1"  # Replace with your NFS server
    path: "/volume1/Apps/Downloads"
  persistentVolumeReclaimPolicy: Retain
  claimRef:
     namespace: media
     name: pvc-sonarr-downloads
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-sonarr-downloads
  namespace: media
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Ti
  volumeName: pv-sonarr-downloads