apiVersion: ENC[AES256_GCM,data:T98=,iv:W4qyNZ9+4rU0MS1J9Mfe26DKX/eM/95p0LeRtWdYyeU=,tag:RAUOnHWQV+BK60V5QT20Sg==,type:str]
kind: ENC[AES256_GCM,data:7LCzdGdK,iv:YxDMd5pAgLXuvIkYcdkJQcwsYp9l0CSz4jKImSztm9k=,tag:42v1tnA4w5jWR/ZE8brVzw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OBextlv2QuDcnm/gDJrxqg==,iv:3DV+SDpjyO6KSwXqAswhtOnVK39o1+KblEI/Y/BlCUc=,tag:jScRaAiSKORKJN3ovo9qOQ==,type:str]
    namespace: ENC[AES256_GCM,data:rjZgQkc=,iv:PPpIHzordDJIb+TLh1exnhk0tCm3VA2dr8GPCyXxBWY=,tag:Iovxy8AzC4FJGtbFHzrdtQ==,type:str]
type: ENC[AES256_GCM,data:lSpv5BGP,iv:CDFI8ZEanYm9LIBIdgWj1YIo1Sc9wV2szshQE78pbvs=,tag:2+AHsmh5pAxg+CevwUqXhw==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:reurUM0OYTs8lPJ07WRUaNTn9hjtcA4BlMTbNVC/gLG6OsL8E/nOhsTGd9ltIa2IYiBgQOYSOaWw4iu1d0eKgavaSQoJIehioZCtpvIIBoB+V48EmAbB6XGdNtbmNsckAwcd5/e0c6gNejKGixtyNZI=,iv:AXt2MvYPHeY0q+e/wICKCBqLNor+2N96uyBjpih63tk=,tag:5qd8GOlO/lqIW9zLQkixNA==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMVg0N0M1WHlCYTd3Z1hF
            aVdHbVNHSFR4K1ptRFdCMmVtK25Nd1I2WW5BCitSVEs4U0pjM0hYRk1JbXRxU3pB
            RG5OTnNVampNZXFBNmpRa1Jla2ZqQm8KLS0tIFp6YlVjZjJTTFZScTFRd25RSG1X
            TjN6UjJOVU03eXNVZ3FzUU5CVjlaTVEKFvaU2j0YACneaBFyqTlc7/HMrvwJll+p
            KmmPHIFJ38MIIE+oA5QEacf2gzZkWdrdWhHRlC/tH7beOCUgos56VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-13T00:23:23Z"
    mac: ENC[AES256_GCM,data:vDg/R2ZNlIFFC4Yt2/modeSOlODMaFuias3skFmc4DWsvppZi2ULFTkF3YaZuWQjFGDNbh7VAVz3RFjLs8O2RuE5YanY72i20Y0NNnM5sfVpFV5GphccqUfl/WLmcN464gCvtjcp4W21NlU6V10t/Wc1cZgE4/Lk11a2XcpYrEI=,iv:ffJ6e2IVzlxuEFYVtFnFw7Tmuhp4QrK6P9QFRJ/MCVA=,tag:8tJgOVq52YurV5HGNRpbOQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
