apiVersion: ENC[AES256_GCM,data:XrI=,iv:AUovq+RtNwc4AJ2pEDiQFRjKMZwzSBdT2V53y+VG7zo=,tag:P8whUttgZb/wryKAMbTWlQ==,type:str]
kind: ENC[AES256_GCM,data:fYM9/mHY,iv:lxC7AcjlE92KXqNZeJ201zJdAs1cMz1B6C0xNSpRZMk=,tag:ctqyuurSX6IeYgvMzesurg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Bl21ML+WjPNXydVQJXg+/g==,iv:zCIdjcQ5UVbbWKMgCC2rsLK5HN7ILIlKpsJnOaMHYlE=,tag:J11pGXZTAwUmAHW+pJ5ehw==,type:str]
    namespace: ENC[AES256_GCM,data:TB5DcP0=,iv:i0sj3C+quclv5kBotKbRQxEwFLF2h+vVTqmPN4hZNKo=,tag:oIq3i/TaT/SRkTVa4bJDHg==,type:str]
type: ENC[AES256_GCM,data:dBryfxCv,iv:TxRU97nkFtDjVwdyqEJaG1ILa9ZiFG4doceLl4ImaOk=,tag:UFJF2GoilTbWGvlHip6tBA==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:lK3OIHyBpG6SzpVveLx4PoAOx2Zr/oEC+RzCqEernPqMxjH5+FPkec1vGZe82bci2I61WzdGhZHKPNtptfky8fg6Nmdj2wZH4Nx3WYA+zaTMy7UPUe75SipJ5xQYM8M8sM3ZtXGj1nvOgQNRnceh5LtXmHc3/N+S5IUHf9nh8R8Eaa41ZKvBKZmCnNixmeL2axFAu8fGCuf+pzCSsVZIks0hQPD0jPLCkPT7tsFb,iv:j9HLCOjcBc2vFIfYczlotV+v6uAYywUre+mtIyTMD/w=,tag:mWWTLJKQw7dh52zqTb52VQ==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MU85Vmh5Ni9Eclk2OXhy
            Yy9uRWNtK3E1SGMwRTZxR1RqR1BsVlp2N1M0ClpCSnJjVzlmMm8vWjdXRGVSZUIx
            OGhJWHQzcG03blFqY3d1cWdhWDd1aVkKLS0tIHlIbmRqZnlNUGxuR3RxblVZMEJS
            VkFXTENIb2NFS0J2NzF2bllmTDhLdWcKV0vATrgLDHcKl0s7Q52XazyhN9GBB0vK
            D/tipbQBZQ0F96aIlHnwsQ/lzxLe7YYyaOcOlrmb9/WcCZ/Bul6h/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T22:59:09Z"
    mac: ENC[AES256_GCM,data:kdZpi7PIHmlpq2aAEI03wCKKwC4kzFBl38c66/cKw1xo7xxibw0aLrP77YKxuKCetZe+aj245vDBHUhKLwuGwBuaNaZrlRQIKEb5j8rIhpIDlVBThe7Qth+f80HM+/82IXXo7DedGPb0Q7mwWgVzw7jL9j+gqrzJK0ILv0EzH3M=,iv:1X3vGZppTTWrh11LJ7YVB/TC4vfUWKXb73cnHRcphgQ=,tag:e12C7W7M8yloxv2yFUYtHQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
