apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-immich-synology
spec:
  capacity:
    storage: 10Ti  # Adjust as needed
  accessModes:
  - ReadWriteMany
  nfs:
    server: "192.168.202.1"  # Replace with your NFS server
    path: "/volume1/Fotos"  # Replace with the path on your NFS server
  persistentVolumeReclaimPolicy: Retain
  claimRef:
     namespace: immich
     name: pvc-immich-synology
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-immich-synology
  namespace: immich
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Ti
  volumeName: pv-immich-synology
  storageClassName: ""