apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: longhorn-mtls-authz
  namespace: istio-ingress
spec:
  selector:
    matchLabels:
      istio: gateway
  action: ALLOW
  rules:
  - from:
    - source:
        # Validate client certificates
        validationContext:
          trustedCa:
            name: longhorn-ca-cert
            namespace: istio-ingress
    to:
    - operation:
        hosts:
        - "longhorn-istio.dev.nmoura.pt"
        ports:
        - "443"