apiVersion: networking.istio.io/v1
kind: Gateway
metadata:
  name: longhorn-gateway
  namespace: istio-ingress
spec:
  selector:
    istio: gateway  # Use Istio's default ingress gateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "longhorn-istio.dev.nmoura.pt"
  #- port:
  #    number: 443
  #    name: https
  #    protocol: HTTPS
  #  hosts:
  #  - "istio.dev.nmoura.pt"
  #  tls:
  #    mode: SIMPLE
  #    credentialName: tls-secret  # Name of the Kubernetes TLS secret