# kubernetes/dev/cloudflared/flux-kustomization.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: cloudflared-namespace
  namespace: flux-system
spec:
  interval: 1h  # Check every 1 hour
  path: "./kubernetes/dev/cloudflared"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  resources:
    - cloudflared/flux-kustomization.yaml
