# kubernetes/prod/cloudflared/cloudflared/helmrelease.yaml
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cloudflared-kubitodev
  namespace: cloudflared
spec:
  interval: 1m
  chart:
    spec:
      chart: cloudflared
      version: 1.4.x
      sourceRef:
        kind: HelmRepository
        name: kubitodev
        namespace: flux-system
  valuesFrom:
  - kind: Secret
    name: cloudflared-secrets-kubitodev
    valuesKey: values.yaml
  values:
    image:
      repository: cloudflare/cloudflared
      tag: latest
    replicaCount: 2
    #metrics:
    #  enabled: true
