apiVersion: v1
kind: Secret
metadata:
    name: firefly-pico-secret
    namespace: firefly
type: Opaque
stringData:
    db_password: ENC[AES256_GCM,data:ThZdFQkBFc8MFrWni7w=,iv:nOM9i0GszCFAZH6EE/94hJaqxgrCrB71jtwlOQ3TQXk=,tag:MockDRN5rL0I4ighg0Tymw==,type:str]
    db_username: ENC[AES256_GCM,data:wANAXzc+sYWrvMCYwQA=,iv:3zhe4LZL+UE1jTR2x3Qv2FDbUdGnXB85a7NeRo9FN1o=,tag:ai0QJzL+HJA8rfVm4L8+yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1K2VOdTZMT3Q5Mnd5eG1p
            R3FDNGVoQ1AvWkU2b0hxL0g2ZnZzOEpQVjJVCmh3c3pacGFUeG5mTzZRMHZuWXJW
            WlFHUGNVaFUwdmZDYmtlNm9GWGdvdTgKLS0tIGVsMHdEb2JiZHVleFZwdGkwWkhP
            M2ZjZ0VJM21DcE5ZK3Ardkg0U0RWd0UKQUJ+5+qF3iKTLriSd6DlJQtUaJ1ctKcH
            uAUztPEWkaExfm7pC7eQsPHQFTZrJItE4MMrq01EHu7mIBOGh/lxkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T16:07:30Z"
    mac: ENC[AES256_GCM,data:J0QJ6+NB5snUpMZ3+rv1TBXi/ifdrqJ2G+izM7pfEQrTfbxxAbhcTuJLV6SPPM7Uf2FT0k0hRHhKaib/Q+JQG2i19KLXgTH5hAmfhBZ+mRaxLsON5DEiV9ZgRJ1HEgIwWsz/Y6nkkYYxMrpWqgRu7Kmscra44sV/15uekiirgjE=,iv:jjnmu6rcDQBif9lCyEL5eBLPriv8wuaUsZcU+Z6xcfQ=,tag:eNykIHhP5FqNgeUztgyBrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
