apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - namespace.yaml
  # Flux-Kustomizations
  - ./cloudflared/flux-kustomization.yaml
  - ./cloudflared/helmrelease.yaml
secretGenerator:
  - name: cloudflared-secrets
    namespace: cloudflared
    files:
      - values.yaml=./cloudflared/values/values.sops.secret
configurations:
  - kustomizeconfig.yaml
