apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: immich-ns
  namespace: flux-system
spec:
  interval: 1m  # Check every 1 minute
  path: "./kubernetes/prod/immich"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system