apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-secret
    namespace: firefly
type: Opaque
stringData:
    db_password: ENC[AES256_GCM,data:RVKUAD7pdu+uKghoLIRxkw==,iv:fA3ur5touTZTMFqILaSk8ZzGSa7H67KMSGcioKjU7QY=,tag:Y8kF+7QJSFzdMWKzbcx9yA==,type:str]
    app_key: ENC[AES256_GCM,data:nrXjCwjIVNH8JcN90bCf/MhXnejm3jkcKTLR/O7eE6c=,iv:Bd+hFGgVNaN2V6vF+gg5Kjl+/jbLYfUX4zYK5c6E/ok=,tag:d4jwPON8iDhd7BpyHryYaA==,type:str]
    mail_from: ENC[AES256_GCM,data:S8s6duxnyeQYY5q7GQgwzWo=,iv:hMmfKrE+Stlzhy5gUhcKpFArhRTWhIiFuidzcxUEDA0=,tag:baU9h4LxySGa/YN4iISrqQ==,type:str]
    mail_username: ENC[AES256_GCM,data:rQ+TkUv+eGJmSLX5lRPdTM4=,iv:qnCaxIHw06ag6nd/KmpbfJ4nzzbcQhbRb/mztvQPHfY=,tag:D0My3OLS+Jxid4JBpRgsyQ==,type:str]
    mail_password: ENC[AES256_GCM,data:oo/r+t350FTXHchz,iv:c6eRC0oRM7LU7irhqLQlxIIs4/IxCDN+vVRu5H6y4VE=,tag:deq4XdfqZY64dsXIrYjKtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVWFCRjlIQ29BYnI3MmZK
            MXo0aHZ3QXBYbGh0R3lJYk8zcVpLSTlua1ZnClBvblpmYXBwMU5DQmdoRHJRWGtX
            d21raDRpMjU5SExQdXhKUDlWbVBDS2cKLS0tIDdjTkJTd01BbEc5dmVZY2tCOEJH
            YStZNCtDa1Ftdm44TzI1eHc5V1Z0aGsK9FhegnX0i+eerrvBgS/7vwMb7LIZH/7u
            qiwDZCM7aweGQ+BfZld5z3IlLPexiSWNeQ8B2Cfzl7DTO/c5ycBpkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T12:40:22Z"
    mac: ENC[AES256_GCM,data:LRuVQW4Fnp6RLimZ7GJOoG1xRna4RneQn+HAVO6GHhmDh8R574fzeySm30ZI1IngfBsVo+j1yEAmwJ0Wi12H+1SPdzwlVLKxnFRsf4RGuPxBZ2jOQ7X/lhD+Fn6fGfzFvn9UBSUJyP0oaK7LoVvaqdc6Lfd1/PeRUblP9geVSqQ=,iv:bF0W+wHfefb4YZVOBxQG0LEw+UBjzwK6zBik8D1O3rw=,tag:6P56uNgQgPOfF3rAbHGxVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
