apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-secret
    namespace: firefly
type: Opaque
stringData:
    db_password: ENC[AES256_GCM,data:TYZRiz1PBqYqZ1IfYDElQA==,iv:1y9pl8LSlCH4TPb9WBRsO7ldBSWwUCc3btKVV2tq/sE=,tag:XcxJxmN38sDEohquNd6Onw==,type:str]
    app_key: ENC[AES256_GCM,data:HVQ5NOSrxNvzSni8wUxK2HsgLXFk8xgpxNdgBtQMrGM=,iv:NvzGx8bqr1nVK4qXFDSduNoZa2LTej3r8KToRyDp8Zo=,tag:Co7jn7ksEhJM1xtHis0DCQ==,type:str]
    mail_from: ENC[AES256_GCM,data:t9Q99By683yAbFbKi9eaDRI=,iv:tjQVTTiw4VVdLKCns/rVYXZRSdnej7FIoUAjRW8Duv4=,tag:33+R3SC0+YKKgODdYMjP4A==,type:str]
    mail_username: ENC[AES256_GCM,data:aJUOwue43F3Xr9X1mau+YnA=,iv:uhCCae+n+cfnTp5giUSyTgXhl8Gkx52Z9UtTy0AVt4U=,tag:O0qkNa8L6vENcwrYfgakXg==,type:str]
    mail_password: ENC[AES256_GCM,data:SqFamnTMZRxKEziC,iv:KwkVaKgVnft1OtCfQXUrRjnY65M9OOMmFyPOL7kyXZY=,tag:uXlA/gzZRYJuHz1dCzSdLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVUVyMWE1d1YvUjRWSG42
            UlM4aXptN3UreGtzcFlhR0s1akNvMDNOeFdzCmN2RkdqTFZQblgvZ2hPKzV6MVho
            TmxFazNpd1M0UjVDeEVLN0t2TWJuNGcKLS0tIE9MVXI3NGNXSTBxRGpCSHFBa3BH
            NURCR1E3TmtxTzZKRFA3ZHEwMi9FU3cKP+TSvqgKCy2+rXEchWkTVgjr78AtMaqy
            L0hNUzGen7ki3TGdfJ4v0PGAnG1iRNebJj4gvBF4gj2yP/Zy2aGOTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T13:00:43Z"
    mac: ENC[AES256_GCM,data:mD6aYZM6gmNl9hhnXkxYC29qyefnSrgyJnyHZCz9WL5hKn5p1Aoj4IjMAzCCEjJwUt0mGP2dnsmuC3UmBwXAJ/gTS3pdxhv4bbWBZGhm/So50APv7cH+7S30X++U+mXqVw/qcZiCR6h+Zmj/+1f7cR69YpuS13W1yDB+vom1adk=,iv:Fn/clHiXv1HZDSPdNjKYZ0LE9UViSbPfs4xJOPmln/E=,tag:AkrtsUem+wduxLt4004hVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
