apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: firefly
type: Opaque
stringData:
    PGPASSWORD: ENC[AES256_GCM,data:ahiP+RLIuFJc3A30zfsqOw==,iv:DP8jMS+AgSE97bWOBgLmwY6+SQrLYoQM44TJrWmgSw4=,tag:zo07OLPHvf+D3YuRhsPU/g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:qO6DTrrlF/d6iwofcgnH2w==,iv:Swf1FKr68yj1b2s3DOQl69yTRn7FYHZpEwJf5l/MM64=,tag:ztB5iZ5TSwtabqncZOvSFw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:JJEIrVH5ZplTuVPZC+t7Ew==,iv:W6hH1vJ+qEEdt+jggzLpt4HbtVjegehzJrS8DjQhSGg=,tag:JW8DFuqkTXr4RTvMhyJI1w==,type:str]
    DBUSER: ENC[AES256_GCM,data:P1avBylq313sleOipVfvfw==,iv:0Vi48p41lfsZPJngUMe8ZodMpbCPzwh+hiTk1HLjjcE=,tag:endqOyEy4jgobgSw39KkDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNkwyVS8zNlRoVEFhRzBG
            eG5RUVZPVkpLZjEyRUhaK25CSlhvMVk1U2dNCjJ4OXlsMzRyMGx1MS9NYVBXaWpW
            UTdMQXNhZk1aTk5zM1ZhVExjS1ltU3MKLS0tIG5PcmNRdFNJbU5aOGIrR1FGS0tL
            UDJINDZqdHpoMVhmRURieDRqOXFDczQKV2wprHjRFjPkbozk397xz5XSustODWqC
            /hRaaUMwcc0+IIVnqrwcyP0JsveUaXvqU+0KjjH6ZvCurAMNP5dKdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T11:45:36Z"
    mac: ENC[AES256_GCM,data:jTgrzSPPv35/lnqIixFqKansOK57bo4gB+lK2KDlpsYy1GYIJIBQoLPH3uZwT5XiYXoNS2BiXoC2VDsrWvrneqyiXhJSsQDuq9b+W4tWIJdldH5OZKp94mc/JryUwM8pGk3gcqi+y4mCy8mhB0TL7yY/UYopQEdp/IWoz1xgzrc=,iv:NKVh4PoswPR57QmYx0OkdEpWFLL53saPobFJSa8lOrc=,tag:Usk/o2Kv28BfqpiToaofAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
