apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: firefly
type: Opaque
stringData:
    PGPASSWORD: ENC[AES256_GCM,data:/AT6UQuRCRwWUKQF2kkxbw==,iv:j7aDdRt5dj9al1pzPhcsnCw3YDKFdYdLK3SnzvXFMTA=,tag:Ep6SA7h+qj3oLeqgeH9i+Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:qF8d+RDcPv/rOkQWOlAL1Q==,iv:MK9o6J9E/LfuosrjAbnfvO8xKhCulva/F1aoy2862hQ=,tag:XnnPlqeBwqMH91mHoHMdgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsK3ozTVdaK1dtT1NSY1Ey
            ai9DbFJta0Rsd3JOekpHNVR1eDNUay8xMFRBCnpZQ0wrbUpKR0tCNnZORGNyekNL
            Y0tueW5iOVpPYlJWWkNzdFhxRVdGRlkKLS0tIFFsdTh4SURtdXdXenl6VlpNd05W
            enBXanU2d1dPNjJ4RFRwbUEyckJkWXMKSN/TfTDxP2iUUkWQAQ2NoIDbPtrrJSsO
            FrrQolERopjI83xaNqqF29eVCJ+dD9KLh+wErbZiPh3Xj9b2Dn4/Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T01:26:18Z"
    mac: ENC[AES256_GCM,data:y4DROjOBKil0F3POPuoHYi+pMgGfw3rKE+0a2U8fSrDC242cTk/T9TB4DkEZ16oIISeBlkg77t24omaMPuBc24oFpwyVKg5pIP30Q2iMBr4SqZg74uauaO5Uyjq1lAQIZLgXnisD6JWBTw494biR8yjpAFXt6kXEQesw0WQOO+Q=,iv:VcYELo0MEGUzrhRBcYAafC0nI0RtyF2kp7P2PPJrhmo=,tag:kUFTL/QIqylMcj9TFLDOBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
