apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: firefly
type: Opaque
stringData:
    PGPASSWORD: ENC[AES256_GCM,data:vLvuhotOZvrObTXmjm0GOO96bLFhUcYrKaNruc//28Q=,iv:zoC9LY1DNT5IydX61qBk99qp0+eUNOD15EBeOmFiT40=,tag:nbMzI99xCTN92esO+Zbabg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:uwEm6+P2EeY/oBzORRqsmiZ42Y4KxlphrSHy06PxxQ0=,iv:kFhRI/AfQdNwCuytJD4fgPL1dEDtoZqYvDWXiXxqqqw=,tag:yUnQsQiVSJtEpXFfu+VHGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYU1uU0JBSXgvN3VPMUNr
            R1ZMWW9iNDFNanRFdHM4TEczNnhwZDIzMWdJCmlKWEtLdEVCUzNKUmpUY1IvMVZ6
            T29lSjl2aUhNREdxZW10Zm5acHRoY0UKLS0tIHV0bU9mTVNOM1ZxMzB4aEZiMksy
            TXh3SlpNU1dWUTdXZnkyZnhxcHoxWVEKJVnmiMA4IhVCw3sri1PvUQH+IjOje6jr
            jR4XUPbU1QbGNmq2wiYXVowK0GnA6wc8WUXE04DLzedZlbeb8wU/eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T01:16:19Z"
    mac: ENC[AES256_GCM,data:ietxjLptGjRmrIeJt6bcqEGew9jDttxdcqpIC477CyI0Fqg+8xTOpf4bXfwN6fiA2oqBDILMUx4+M2NYIXP8GIjPdbGwdXxHUzMmHI2KEbjpFJkK22Zw8fa0/XmoBm3Y9tTMUcPEJiZaCsB26aaM8V53/zl7O12+BqL1SbmIGEw=,iv:PAkNOob5TOJzgzRcnuC3n5v8RwKojPl4PCL5nHi1rBo=,tag:7nj05Xxorc98qxdaaFFMng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
