apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: firefly
type: Opaque
stringData:
    1PGPASSWORD: ENC[AES256_GCM,data:WptvFNncUw==,iv:fI++ohYjR4f8DDfxCRQ4o5yNpP8/KgnxqFrEcOS37tQ=,tag:h3pi+wPxpocnm4HrYHAcjA==,type:str]
    1POSTGRES_PASSWORD: ENC[AES256_GCM,data:Sw6xbod5sQ==,iv:mVQzQpleDEgYVlsVmsZYZ34bRrRECPNoeJ57okkYuNE=,tag:TB4eFi83H5jXDj0sJWJCZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdFRBQlY2bjd3K1VpOVdj
            VWJwaXREOE9ITE1JY2JwbEdCVUVid0ZKQVNjClNpOFBLdEdGaXhiVHBhUW43T3Bn
            b2JueFhybHFWQU9mbW1LdGJnSTRyT28KLS0tIHh3ODU0cXkvVkd5YTU1VHQ4V0hq
            KzJxTGZGSUl4N2ZkRGRaUzNzN3VpYUUKAFvu5V/laWB+llAy+Jpme4tGat5uYrlh
            eeRevhwpScLogvU0mPA33Gbxq1cPy9egc6vlV7LW/etXDTJoUZJD6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T01:34:24Z"
    mac: ENC[AES256_GCM,data:NK55usbwYcURVvwOJIYNvZ6JRPbE4luRc2MFzDt6nWxZdngzf1M2n0iw62F6mWzixkGIheVjH4W0oE9Zc7TyZ5HaYRVjalmoyOeWyQhL57P2is+INSMxVGJTU9ikjyEsYdrC2hQrG+thiV381CrVOvRGo3zMboczwe8k5Vo0EHE=,iv:eKIwNtguqGNCSixF2NYy2KSOwALp5bBtcdf3rFTiHEU=,tag:RA8I2I/rsQsISxviM/plnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
