apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: firefly
type: Opaque
stringData:
    PGPASSWORD: ENC[AES256_GCM,data:lzG9qB145Ulz3JCB0/UqTIE/Lrfln0D9nnDYjVEl6rU=,iv:ZwRyuZEKMmB5rNv6KEGupy6LFzw/l7UfjQUPEQKr0cY=,tag:c961tTuhPipnGArOuxl6fQ==,type:str]
    DBNAME: ENC[AES256_GCM,data:MJedYAaCngU+H7iK9u72dgpTZ+CkkhBkXNpBF5xeepU=,iv:MyUILgwjwycgMDMMKKRSktlbjPdQchYQCEt2s9Emtqg=,tag:G1s5fEmFWAq23AHcM50HRg==,type:str]
    DBUSER: ENC[AES256_GCM,data:eJsJgri3RxX279UXSY40HosWO//pL4jxI52fnrLY0Uc=,iv:uzJ1r5CN4/G3nrRGa7DHUKMR7VSt4KyUdx6702mXWXw=,tag:Pln2YKbqlsP1r8Vi2PPdVg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:kWD3qZWe90vSceCsaYZOBBgX9ALUB6zGta0z17wv+fU=,iv:u72QBrjPTnAhA84hdiIZ8ScO5281c6znwkJwpk3j2hc=,tag:1KMix7nfw2zRXKAlGXZugQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:U1l063p6DYoDviB9uM0osk96LCg5gqhrH+/W8NtflyM=,iv:Alc2Dv831Nbn17paFr9XDh7ziWzpgPdxSHPOb13g+ys=,tag:4IDIsbfiRiNBqpEsKVpoQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBab0xDMlhteXJVR09wTTlC
            K3JKaURpakt1OHNZc0ZxSmtqNFdVTXU5dTBNCm81WGV6UkJJdWgycnNCVGd0WWt6
            emhBeVhpZ3FlNGVIMVkvNjdhQTA4QXMKLS0tIFJsL0tMdjdZMUJ1Y3JDMm9UM2Yz
            VEcxclgzUkI3aTNoMGc5czBYcmt6MTAKchYB0bA5Vksaymnh/pJGYM88EndD7p9I
            kipYpiFnvPDurp61jmVqmKLSibFP9w931HYM17myJvynbtpEuKmOuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T01:03:36Z"
    mac: ENC[AES256_GCM,data:b/cg619zGDRnyWJ+5nSV1LW6tY9Z6HpJSM/8kJ+tFJY0YJCoEUeA2tedON++czxeH8h0xhi00TFBL9lXofsZqm/eWGEXcHDjl5Vunj7Yvy5NTdjNb3Cz+QWtEX7qGNmj5zuTmRYaS22qUOKbqQUksblnfbPCljn0cdkoj7PZQN4=,iv:ntM9l1evwl+W9cWdWl6rADo49mLw3kzeLHTorv4kOM8=,tag:Fcixh++1Nel+Qah0HCLoGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
