apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: firefly
type: Opaque
stringData:
    PGPASSWORD: ENC[AES256_GCM,data:D+X3qXeVuWQ=,iv:n8dBIm7N9kj3AlYX1FR7n/+dGqqi4RsJ+7UCVAEFn8Y=,tag:JeV1zat26m/cvYkknGNaSQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:vqY22YY618o=,iv:7Qe6UeLURbgoY2LzbSI4MoWcXRfyR4Sr3DRhoUKUmqg=,tag:4aETKUBFdrhfRUE7oT9KiA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Gvf/YYuteAE=,iv:RQNEMkBJXzVPSYLFoX8wf6Tx0tOOLmtw1JU9FTHxdOI=,tag:AwGfKLpscCtTZ6IpmXp2LA==,type:str]
    DBUSER: ENC[AES256_GCM,data:qEL/d3eDih8=,iv:jvzzXrKlkjEDSNHM9ia3LV/ZKw1rlTUHW+5RdOF1sVk=,tag:wzXh63dimT5o2ToKgM4meA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ0pQSWtWWXdrODE4M2hU
            bys2QitwMUE1ZytndTZWVzlIYm5FamtzajBBCndvRG9GYWh0dkJ6dFZDV1BEdXdZ
            WlFvQjc2Q0M2eHNmOHJkT21yYm1DU3cKLS0tIEc1MXUwWDdoQlNwUFdqOXZwdW10
            QUdNWS90ckwrMnFzNitvbDFUYTN1MjAKz8muNbH9gIUrWZ3uUYOsgGwu7CzTDfE9
            DzTDV92SLRErZtle4JlrN/yPNfGv0EiTLbmpEkL92FqBZMMxX2WQJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T11:20:19Z"
    mac: ENC[AES256_GCM,data:P/HQ8k6FA8wDB+Zht6vONLuDkaU2RVlcb7TdmFfHXQabiCcJ6i36nDKy0LZhgY8VLecNR27031yuukttqmFCSBbobLWZPehXRatAzmSwEzf2v72p2p8Se0zRlwoP68GcCtvqLyNeNcjfx0kR/4jvm4+DgrPUrKgPifXIlr+7L34=,iv:HfKsDCNQIYt990UNbnTBdXP8gjoj4Dikt3JrN0L99Io=,tag:7ILnFnbmcohqsXEDDde5zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
