apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: firefly
type: Opaque
stringData:
    PGPASSWORD: ENC[AES256_GCM,data:fwcp7MVxaWd6u91XL5PNrw==,iv:zMHSiFIdLkG51/7niV2U2uNejlBYUd+vRPGybgt+VWE=,tag:4GmTiE9qviR856c4QJkJUg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:p/L69czucIUC0RdEr/oHFg==,iv:0ZWjBT5cE0j0X3j6crl+k3iCBPhBPiW87iD0Ug+XKo8=,tag:Z/kgW4oA4XyVqWfQY6Ye5Q==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:WMvJ52khCqCCTCnjhT4Iyw==,iv:+zyttYMyo1usM1Qi2505B3NwLCReF+hoj+zhuXZh52o=,tag:1lj4m+bTSG6qszt2BmLNUQ==,type:str]
    DBUSER: ENC[AES256_GCM,data:/2XnXQJDJwLEti7IqTMxCQ==,iv:JTJI2kSpCovHHrrcrNMiLYW8fuXYcC59bHbizBPLA4A=,tag:kXK0UDPEXn5Kg0/8mpJ03A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNHgwbVdzSThnYWdVbkRm
            UVhRZ0tGdnQvbEJyN0dMaGgzL3l1cWl4UEVrCjlxbnhMT3BHNUNFS1JYeTZLcWZw
            aHNDN3Mwd1NOK2pmNy9NUHR6Vy93TTQKLS0tIHR2QmRCTVg5RTdjb2pVRU43aTJk
            L0hvMWRicDA3SjRvc1JFMGIxczZSVDAKqZQ7Lzdz/KfbVDXVCAkqydd2jd/cTJOg
            QmGxLoSWlr6wTyq9zSF9EumtsPIwQFDSPTZkoxrgkSHUiOphxz1ovg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T10:50:32Z"
    mac: ENC[AES256_GCM,data:gmCT+9tviRGL3sY4lEB9Ou9nsFdeQTN810FfsUWD+QyRB9yLyT6szqdnA7n2ijDQnPqp0Q2UaMlPftHiX+nHlngwy3c9nXVCad5bCoas/dJzaNYETkpqt0m1voGZDrGcnF17QEoGP98PNUTpX016LTUTDnxjOTHCFHO9SaBMBZs=,iv:pCqxpyTw3Pj0CEjXRBSGOVynFCh0nCQvbAbsCFmljxA=,tag:2/TAZipAL3a4AhL4N1v1qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
