apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: firefly
type: Opaque
stringData:
    PGPASSWORD: ENC[AES256_GCM,data:uJMz5iUHI/fa1jP54tsj0Q==,iv:tbXozE14WTY2vvAhLkGbKWiQjGqscHhNQRBO2faPLRs=,tag:Ujlv6HxRI1W9yPH5gXyitw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:rR40xQXDdOz+4oTXUhypkA==,iv:iThlLCNZzXv65B1bBXpZfyUKNbwHjOCx8Wsn8++KIZo=,tag:PgH1sh5sWPnGNPtIJilEeg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:+uJjBemZz4wBHWdgQ4VTqw==,iv:oxQc5mRFz6+z0ZRvWxv+d1Q+9TVWGDtqyl0H+HqWwrs=,tag:Kc+YAm6dBrAkQMWuEGA2Kg==,type:str]
    DBUSER: ENC[AES256_GCM,data:ZFzMEfcSlviVR+V++ROruA==,iv:v9nLsQVgSK/vi2/sJe+89d8REPPbjG+zkrGqcQ2cCiM=,tag:f/mQVP2/lM1IBKY2zaX7qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUW1jR01IQ044NjNCSVI4
            ZGlkcitRL21ZdWZqVUttUFV3YjB2U29Ec0dJCmpDa0I0ZWppOTEyanUzK0MwWVA5
            aU1UV2NkVlNuR3pyaHpsbWlGRkR0N28KLS0tIHNZdWYwTmtyMVJnSS9zenJvNjJi
            WUZFekJxM3ZXRFJxQmU0VWRUTS9DekkK8JELmEDrPy8y3gJAYF4ARr/T+CJ+85B5
            C4BPRd/15nmrPKU7g5ba6tjos42/jM8DiPysC3E0wJBLO4VJCQQFkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T11:55:33Z"
    mac: ENC[AES256_GCM,data:ymn3hBbtt1LQbpRVxNprdZQpwURmovdxiBsCp7uLPJuOiCSf8xc3QNxJYjcYjxulY6Ub5IyM+wdyfZb6NT2NvySSgydPAY63MZAlL+GPhTnYH7jnItTUCgtxpZpk6RjamDjBCRGRXtYBJuFbrKVOHxO4w/2zKnPdD7nnA0ESavU=,iv:cOf3uvUMPnQTRfl5WDiM0ztHokjzc5Tu9fYGsGq+doY=,tag:AuRhwG7VOoUsk4FC+Q5GnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
