apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: firefly
type: Opaque
stringData:
    PGPASSWORD: ENC[AES256_GCM,data:XnIlNR9XkAXKvWdX9x5hBauHAq3f01ExCrdEeLGbdfA=,iv:X1+a6fbTsNlY5gSJxtKQlrhfXRfT3jP1UCw68uEbZPs=,tag:r0a/L8151eFst998k1C3Pg==,type:str]
    DBUSER: ENC[AES256_GCM,data:QHj6RUaqKcGtE7SGWPa1Dzc8KdPYyn/arZD5wjZYDUA=,iv:7MyEDzDNhWpGsVIttPDRSBLrO+EMTo/wu8XdVK6+9ks=,tag:A6gpkr5ofEJrxnSlw6D2RQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:GxgZrAPR00Ut5bIqyVVz/zLEtJd+tsPkSRIewNNRVxo=,iv:LZqEhZSakQU/cdsodCtSxWRSc0T1DBaT+m1geevNIfo=,tag:uO4dBzE/heSkIL3AjFqc5Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:NaEdnG3jVISljqZdjf/jQX1wg66bDJdKUQQbcQ8RNdU=,iv:VDlbxOwvPB+V3TJfFg2wZShwwUKJP9lp2r0VMB6FIJc=,tag:b7VzWHZStSvxGJ0oAu1Hwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzS09IbTdyZEdGbzJpSHdO
            dGJISWNpaWJMY3JqNkhvYko0cUFjb0c1OUIwClpxUjNmeHBkeGt4blJQR2hoNmRV
            dzh5VFZMTWZzM0x2VktsZ3VMV0FUZU0KLS0tIG80T0xIamRmbThXT1lPQjZyYVdS
            aXhodWxIWnQ1ejZrd212SHNQOVFGT1kKWj7/Oo8sTDb0DGaMd79kseMxvrjvBoNE
            0TfiAmfQPrWpkAmLixPR5VMCK9szgornd8JVxf6h81jwWciGkWJ/gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T01:13:42Z"
    mac: ENC[AES256_GCM,data:Z2A2nLodc8hO1tQen57RbZ4D+FJCIOm0eXFFEqptoIQPoZEhxuAgcJEEMAg8G+zQUYKJuPZElgXIhh+MhZ1vfuy8/u0btYIveiODlqSGCv+VxnDPM/2Elw9CC1P5I/8Jh4MoDzYSBg1xc16agCygPHaaRl/6Z+L9DB9mxwwzwMo=,iv:I3iBHdlaBR9BKiLDzXOPOG2y2ezRpf3vBYNzXoQUlZE=,tag:z/iYngvrsdKuJRFolYQQ8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
