apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: firefly
type: Opaque
stringData:
    PGPASSWORD: ENC[AES256_GCM,data:E1WuQVkRNKtaGLbqqZyLzgK1p9cBaTIgXZV4w+NFoBo=,iv:MM0OvB93bhwDz1jz9B+RGaU/PwJNFeja2xiMjKohzJ0=,tag:8jchPMsSgM7ZY50YjXu38g==,type:str]
    DBNAME: ENC[AES256_GCM,data:kUuipvSM7R6Yr9lM4dQ=,iv:Mwm6g2BV764cr1Q4PU6vYsH4jY+SrCGrXtRoVrq9yvo=,tag:5LUKmfNyHliyHNcCFBneHw==,type:str]
    DBUSER: ENC[AES256_GCM,data:N6tGfcxqCXH6E7+Vkjee4OZzUgzg/jPQMKmgqFSQRGY=,iv:p4wiFiCXppVAs+GW7EUXEdzQQ/LXhL+vywdxzLavPGw=,tag:W/T86KFbz6OztW22aunTCQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:K/wmBtkerOCm2p9T3vFNOSwkIgMhtbEQGBT2SlMaXM0=,iv:7hSrevtuYbMh99PdRAERlPHYW2YDTDdALPk62o427IU=,tag:G0T8N+8ZK6pcbP7usAZF3Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:mHQ1+wFUqdw9yEPvP4Ef3Kg3AXcl32scsWfK1cSeKj4=,iv:o+etGrMuov61YkXvAnd7aQducAGuMPN3gdfcAsyoqlo=,tag:gwbVUeU9E49LeDXL2yolig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeHFGdUFUSDN3VSsrcjVC
            SDNvR1UwZmNlSnArcFRwODdORzdrTVBCVlFzCjVvUk5ld0xVNEJHM21DTjV3TGgr
            c29UbzVFNWVzT0UzbmRmNnFycFVlSkUKLS0tIHJJam1aRTREU0JnRU56NDFteUlI
            VGVhdGxrWmJFL2RVVUc1eFl4dnVGZlEK6nR4Yo0m8zcS27CrV168LyIS2WI4zOdq
            ZavpDvoHMf4KgvCTS+Lv9T1E5tG436kXPBcNUO+XQIypJZ+K9wfqdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T01:10:22Z"
    mac: ENC[AES256_GCM,data:FErlLgErJJ3Ax4LzvtHD+/DQZezdaPz1R4kIxdmfalXHOuoouY+WcsrSG3BymxQuwWgU8WyfVbuJAdLRNJ5bDayfs5quazOElMkaUBX0O0f86Xq+nTUo3B3LQZGriB4KFET8S1yciWWJLy/0aWRo4ZuGzTXkt6ijJWDY3/Sy1XU=,iv:RXqfhh4P3HPT9FRbmLHPf1HCW3xqdlr+qwqNaIoMysc=,tag:oBqSZJG+ei5aVV8S4MuKWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
