apiVersion: v1
kind: Secret
metadata:
    name: medusa-secrets
    namespace: babybites-medusajs
type: Opaque
stringData:
    postgres-user: ENC[AES256_GCM,data:59x9e0sF,iv:yUKImlzeMzMCtghbgq/yRGjJYyj3WF6RB0XvKxexe08=,tag:r5sf6mkY9Oj45O37njET2g==,type:str]
    postgres-password: ENC[AES256_GCM,data:uvfhFuk0F8yS+/e3Lcpfh4eDlhs=,iv:HVGKIuXdC0FrBYYspUriorA/yHEfFga8geXbU8nb7Ts=,tag:mHkrd7m2xCcqMYZtdb2f8w==,type:str]
    jwt-secret: ENC[AES256_GCM,data:MfmUPO9eVBjPqBwCoXdd,iv:qyDBFi643ma702zixGzzQfGi5TwR3jy9rjh8CZ1L2YY=,tag:lmWpjcVaDcBfpR+83uTeIA==,type:str]
    cookie-secret: ENC[AES256_GCM,data:VfrWyvs155YlMjD6A/e0PKX7,iv:WcxtJOel+L5i5sCfT5A8iQzX+fSG8cevS1SxEStUL+s=,tag:e4VaWpPHMA14WCvrsA74jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VWVqcFVEdytqeUJ5M0Zi
            YUxTR0Q1MzlwUElOQWUrTFU4azVEbnlYM2hnCk1ON0grczRnN0dOY2tUYUdlYWU3
            OWZIZW9vUFBDVzZoMWZPaWExOFdNR1EKLS0tICtWeE9xa0tyaDZZU0VsbWx4RFpo
            U09GeHVPZ2hwd0xPUEJKeS9PNHdBN1EKjuZOfh8IVGJbA9bpg+mQpANRWSdSkMbs
            mewB9TlPV3w1SV5T47RDM2Sgtmme73eoPToU+7j9aXF5NUX2IHox8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-02T14:10:53Z"
    mac: ENC[AES256_GCM,data:Jqjm+RKE3a1uSBfOlzdwTJ1jyjYcwg0EEc46AnkFRw2xfXeoWFpZ/mZlga6yVDUn6cIAJVG2OXBzcQ3QgWBb5wrnUBjC9AqeSb0l/76THKhDybt0iLZjn+CE2e1q63PamzptCdkPOWvtw7n+YMjCQzqTtFb+UiFgnfVuxfis4AE=,iv:OQQoGrDpvSeOL+4muNXCDxLxIASzsrJQcdW6Os/EO/A=,tag:o4Nbvgl8mJloO/pvRuNLHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
