apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secret
    namespace: vikunja
type: Opaque
stringData:
    VIKUNJA_DATABASE_USER: ENC[AES256_GCM,data:gGgt4iuGynMaoD9exe0=,iv:+6eijFFAVf9YhK1MkunR2OC0xagxFOJPNGP24mcyydw=,tag:Hr5IpHKcEfP8USCW1Koo2Q==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:LYF4zBDCBc6N7qev5obXHwgu4uL9/ySAgWUrlXHJPL0=,iv:3BCr9cV0V2/HBPj5Q6MThXJVgjysbb15cuRkKzgZCUg=,tag:G005K9z8w5Ci380Rqle2mw==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:/TBu2ZQIvznSx1qDZpxdTTT1FUmVeiNRKUIGPKH5YLU=,iv:ROh/Jtv/TPvu+6f2ynsKWwSQg6GErmhPcO7fdAajF2I=,tag:bh+Sn56n/81000Izwh2u5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVm1iSUdlQkpnbGdlL1hm
            T01tUmVjUFBESDh3bE90VHRhUkJucUg0Q3k4Ck0rU2Q1L21GNmVXdmo1d3VDc3Fl
            S0ZjcnB1UnFyZU1GTk44MFVyTXFMQmsKLS0tIGdYb0tMcXVYUmtuRjIyUHpGK0dR
            ZEdRV1E3SGsvV21pS0QxcnNtRjR6MXMKXrOFYDHSdSRYWyDnUdaLQzgI9C8T9jxe
            ngoM/oRjejowu0ePXHc3BHriHtYelhqRIhSV7shys+Ab6Uo4ultyJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T11:46:12Z"
    mac: ENC[AES256_GCM,data:0+/g+zr4jxU4qrdYdW98+OT07OuTuezNUC+rQaPVjJ8XQc6OI2w32nTN3jrvjvfnfqWVIjJfcRBbgIIq/BW0krg7pPoCWKVOe8hjIGsHgsPmJs1CNEY3yXe2Wf+p8SZ9M1uju0AOwu3REVwSUs76+PLSrR8tXaNZijolhv+wm3s=,iv:ZGzWYD2KaJnyAZpY9QLjwNvohhCxbbk/KnYcptsQnNk=,tag:RMlp7Yb+J8zxxU3bOOqVaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
