apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secret
    namespace: vikunja
type: Opaque
stringData:
    VIKUNJA_DATABASE_USER: ENC[AES256_GCM,data:tUDcXfU8m9cio7EZ2CU=,iv:Six2a2eAlHcboH/R6xIv1yJM55Uk2xfe/8EIFrs7w/c=,tag:K2iUe96sLkScXtngAV9wHQ==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:ZllQ3ZIZxCWQL6Z6BTLgYutY1gnc9RINHWjh2e0sFFA=,iv:YIgtVYUEx0Pqn0piC84y1p8tQAiGVc9Z5Ahkih9Usp0=,tag:HL1zn8/C6cX6/p86h+i6FQ==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:HlxsftNVNryWlzg7UPLbT3QiyzsJVpDOG6D2G+oRU4Q=,iv:ekXYTseTZWgoTAakTYv4ChWLkDiP1j09paQIvQm/qnU=,tag:SVyfsOA4K2KSomOsUJArUg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:FaZlLUoHilecj1jiCdtFM60=,iv:DcKPiwXra3+UEAJqkqyD9aVwQVsuPX4IFNmKALUCFxc=,tag:kKQuDrnZiPoluyrZZwlMug==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:3vvIdYrGVXRM4h2X,iv:Ld+D5e23e7nc33XdjS2hS6hnPHl4cEmA2/WiARqktWs=,tag:LEL3H+zyut6FMsQWb/nKUw==,type:str]
    OID_CLIENT_ID: ENC[AES256_GCM,data:qpV7D3ABeO3sMOKXbnqElGj7WoOyZc1YOAg4QsrrEyuHNeXy8fbt3ttAqPRsK2g4Pi/PF55O/gvFrOqi1OOZPw==,iv:frMRvjnfj9YrZukbqJvc6Ws/+cdMQZyrQmoFbTf2B+Y=,tag:zBbmBxx5ssqE/s8E0W/6Kg==,type:str]
    OID_CLIENT_SECRET: ENC[AES256_GCM,data:JHQC1XuCGYks9NmpJ9vjMCYT1L0mM5rYiYh/BM6sR0/uuMXknca/FzX0uomWsdJ4x7QAc5+Yoa5e3SNfgVZkMg==,iv:InTUyY+1jGlBZG+5TMfonBv9Hb8mA1ljal+ulXPOHv4=,tag:46cxINMa1eWHTHhMR05wRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVzk2UFpudkJoVTdqaFJi
            WHF1YklTYzF2blhiUEkwMkJxb3NsdWUvYUdNCldsdlVRMEswaEkxZXFvUnFwek0v
            cUFsaWJYd0Q2VFRQb1FlK2x4TUZhNHcKLS0tIHEzeHFzZlJ4SkwwL1hxUWlmWGNT
            c3k5b0lkS3dXUTlPbkRZb295akE3Z1EK9HAKQJz1JheMU2ZoNAMU/XrzOd9iOoGF
            ND3j86+80Q5KlYjhM9hdiW7/azkbe7VAQgBUujS0VavYPzQttCb4Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T12:19:38Z"
    mac: ENC[AES256_GCM,data:DaHssXA1OShfV5bdPTt5wKtF1AhKqaLruyhzzaUmzjNq9GUag+skm/7HN10wcoOkcK7W4vTRLAsb2igOXn1ktC/hfeoFcu2UMy1FpR1v1Dmx2OAp6ZjRwK8gcCn08YlAvxE+QmOaOe21HXc5vCnDub5b29RaRFzK6gYtFIVT6pM=,iv:XTZPbxxIDxWJIkKSzgzxe7MoBRIuga0Tu2EqgG88N1g=,tag:19rPdW7L52ziFKe/W+DS9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
