apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secret
    namespace: vikunja
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:qK2zlIS/yhUHIC0s9p51tICVbIHfAUU/KbQgVpRjrJU=,iv:T+g8pN72ZPwHhFJ9uoVdOxNxZPA/eBIRf4uwoCxehfk=,tag:ah4zHUs50ZzO7pAjf8ht+A==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:6i0Unlh74Hi9f2KdgtMnmhbGvP+T9INOiN1pQMk/93w=,iv:6j+21ftPDrxT05Ro/T5hP6shwZ4A/RGTpfpWlBtDj6E=,tag:r+q4ThJm0Axjw0UZXUIBSQ==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:BxmabgxtR6xtmzq8buOkYubix1Jll+jDKYtAcTWh/mE=,iv:+YCRXsLH6AeGtd4ITb1cFLA+uXhwhmR4AG2Pnbj7HF8=,tag:d2t8oKFVQqn+PRQesF4X6A==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:DIPgGR33Sbl7rasibXLI308=,iv:fH4VsW2grhUhsJ/gK9IkmCinxP1f0wuEH+i02jWUXdA=,tag:k9hYOfZsm0Qhba8o89kcsA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:RVcjE77ITvw6Xrn9,iv:UIbtSB9fBOsnvVhPlk9gneWjEwruCHj4hGDN4BV6MqQ=,tag:KJJCSz9gjDWf44QnV/1Sog==,type:str]
    OID_CLIENT_ID: ENC[AES256_GCM,data:3Q5frJ+YQA4MsVUXn/f6TPsgB/6OeXDOsoucp3Fv5NQi4DhNdxHRF1H5xxv1sA+Y136y1Aj1o4y66acnUauhGw==,iv:9778TgKz913MfjiUBkXWybUgxgh098k8xllYpFkJl3U=,tag:8IuVUNAvNsSPsCu7wozcHw==,type:str]
    OID_CLIENT_SECRET: ENC[AES256_GCM,data:k2mEUoO5pO0yhbSXeO3Dh8RFOzquhYGNDNwui7W6M6V0wktFR1y0U2Elym7t6/Z42hmD/nD45eavaJd2DJDkCQ==,iv:Y6Lx+CNWMQmQBV3IaDCkeazTk3tuVCHC18b1VLXw38I=,tag:lUL/xO5HV+BHh1/s4QBZ4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGM05uc1dOMlBiSnVSUS9J
            aUJGOWVqQlRvVEFPVTJMUG1aaEI5andoR2lBCllWOE1WcStsUXp1YWlyRUtKcDAr
            RXl0cFlyc2R0L09MTDgvdkVVdDh6dHcKLS0tIGYxNWRXVTZqcytYQnhBdEsvcUtp
            cE5sVmYyTE1hcVgvMzhLQThGMExPWTAKrU9NR/38SI2Dn7VsPdtA5ll+pUiryrOL
            DrTHn7VWz/Z2QosiOjP0eNhXfINCaqOzajlb7RyhWM+FJRfavSAxOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T13:14:32Z"
    mac: ENC[AES256_GCM,data:JrowvOi65YnGm4JBqfKPVcNGA2qTJ6ptXKLdmZGerLvjGChW2lggFeS3r3PkRupaUfQKEYAtB4ndlkliNuS0/2c1nb9APtuyMlXc0UpgM++VfvpI4WAyjBLyM5Dj0Vi0LCRrrv9teCg0HUgBI8yufSljse9EF9Y+SbBZ73DowbU=,iv:GP3sCRv8m5cfUB1Wo3RDaVhZTebdZMrHJxpWzfJRtCQ=,tag:fDF7k3AC9FKAow2/PXTJlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
