apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secret
    namespace: vikunja
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:6yuhEgG2v3OWhOPYQUqpW9YAS2qi/QxiwBz2hvivp9M=,iv:X4/m6VbTpin/cLHNKRJMXEFZH2u5xivIMRkssa+knnI=,tag:gdgJxc9v8Ikoc9F62Rb+xg==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:0+XEkTJz7ZVQQsYG600+7aAxhm1vllFg95I855GOhHU=,iv:mCryLvDlEGl+QeItoJ9YjyiErVKS0suawKAjLnkeqH0=,tag:u9KJo1LaXxzsxbK6CAnmlw==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:lh7kf/0L/++uRtNVrRUVA3jNrlsPsbyjuGPY+j7J2tg=,iv:/nqOvrY+ZYp3mvnFDKU2H+ODo1onSeQYtT/TgzTIN9A=,tag:8VAMf/ZGufxm3XiwhVPQfw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:MlMUVeRjAFRQkOS4YWbf9FA=,iv:Y+I2Jsn9cPzPxhow6mBSTJy6paiM/eC1nVXqF2y64RI=,tag:EyG+TBWoyFRbpKKERLeV/A==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:1QZv7YeDQfD4WOhu,iv:CeDilu+aHYc6D8hTJVt9qpMl3a/8pZBEkm+blPn/uA4=,tag:beMaxDTh2f/8xZsO4XP0wA==,type:str]
    OID_CLIENT_ID: ENC[AES256_GCM,data:TVeq9m+9lLvtiHH6JWWLrvf9Leo/eKcgbJIKFMVpaNZ1W0S/t0wDUsSTw/7jja668+0YvlNhL4mj1xn4Mj48jw==,iv:FTqbY12Ar+hpS6HCaYcwjKxSrSqKbtkVlRrDKkqpdQU=,tag:fYTJCVzuuyJ4ymeXgkmILQ==,type:str]
    OID_CLIENT_SECRET: ENC[AES256_GCM,data:cDunlLcRBNaIXISNFYUCR7+KvjDktwzyfnAKS84po28q7af1sEm7wASZ+8aMRXlVkN/zb6otvLR9Znm87IUb0g==,iv:EbSQ7cMgZQMAgt8w9krwi+fHGrJyrk2W/q/EULmnGvk=,tag:bNk3Z8SpWcsxUE4e6lEFxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbXBMbGZjSEs3eGFYbVZS
            U3hHTjZMQjBNckwwbnhqTTJyVkFrU0tMVkVFClh1aXN1QUtBOWxHWjlsSkNVenU3
            dlJ1RFc3cnkxR2dib1N2ZkMwYjQvYVkKLS0tIDcrWXBLWmwzSDdDbXhOQXYyVDIx
            S241allrTGJlY2tHcWFMOVZCRGUvY1UKHpN4Z+7ocQ5kdy7papKMDPzylhpv5gCj
            5QEGLzubluOTqxskLpwyEvZjFHVRNzsNKxdALC+P4ynh7YEO/lmbzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T12:43:36Z"
    mac: ENC[AES256_GCM,data:2EBm60Yr3pJ+DecUQc1nd6WZlrlPJJ7pKK8ergFrnRFYfsoDmqJzd+DW2k4P9+gxkrNIyoS/mlBjlkSKxZ5OP2s52FCEpPD7FnWO2I6249qrMt6oO/V+WWKTmqOHS0CKmNauOJ3myrSISXda44m266JHDThx5GKgde0HuU0B6gc=,iv:Ax0rWU9bAP0U9IQZ1G/ue9S/1rDHEna2l6VvCe3a4+M=,tag:7tUJUuhCxdnKExjFT0laQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
