apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secret
    namespace: vikunja
type: Opaque
stringData:
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:rAQzUOOizp7JzJI1hywMdVrV6wqIL00o0l4fSq4mN80=,iv:vVIJI2DH8STRxqlb9MVO23enZwYAJ88iEt+l5Qirq1M=,tag:tKvOCi8otmngTcP8HksJDQ==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:oExC1Ivbl6kAm1vdBz9u4x2Rej4kgE4yjU34FlFJdMM=,iv:mP9zXBb7v5j7gCOllnssNHS6D8OjASkToobFt10AKjQ=,tag:mxHVWiugGrp/aeKoN7Jtqw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:Ftno/4kzFiSd7U1cSCOetPw=,iv:D/O8qAkGCNaLmN2QDFLsTo2vFqh81TI8QZ4zkx1XX3k=,tag:QgrNyVWV0GBJ1GKrynJymA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:VwYUYf9TWEby1o3P,iv:ZPZty/4Z7BNOk+mQvx0Gjn99mx7RdALGpgbSNCpQRgo=,tag:iVecHMWYQfL/DnIjpGNuAg==,type:str]
    OID_CLIENT_ID: ENC[AES256_GCM,data:sYBDGkXb8W1XF9zD+97i+Ph6WsxOPhEdVhD8ONzzIhGiiTznRrkeMQDbk9L4cUwgt0xLU3pp1OeG7jvywCY+uQ==,iv:oJHfC2lxmsqY64uKdwnmkfa94PRlOdcNm+NuJ75pRLs=,tag:rmnYATlNmby2lOdquukF1w==,type:str]
    OID_CLIENT_SECRET: ENC[AES256_GCM,data:sBWANL1xlBc3utUF7XYFlqzC3QqOdf+R8EzQkHd6gzCVNb5j8PriLKZuTxNqtcbbp1S4a2F3RengujnXQ+c25Q==,iv:uIbbmtvGwivNTKtPy+CuRmuDH8oDBR1wdOkn9VGIAMo=,tag:UzyySWMzkRcx22r8eDAv4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeWx4WU1nMzRSSHEzckMz
            bXVoQTBRWStaaGVzTERpbXAxNWlFUGhsTHhBCjlNU2ZqWkgwSGg5bWk3cXBmMHJh
            K1ZWem9CN0s3VFgwQXRKWHVKT0srR1UKLS0tIHd2QytOV1I5LzNsWloxc053a3h1
            bmJPQ09QQUpRMHFEaUJoa2dOUGZtYVkKymmkofyddfGIDrqXgHV7gLJ98JNn3jx/
            boHvk/9sPMXr+dYtmQNnS6eOwO0jA/ZsBtDJeFvB6vmR+R2oBu0D+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T12:27:54Z"
    mac: ENC[AES256_GCM,data:+9dTfIYZJINhZVZ3ZZ6ue3hgLdcnG/OOmFU1yB9qvEqZoUxoVdmaqcPW/R2uWC7DygxJ4zsBzLcNPhApbHMvkHizWqtzfLbW8sBe1O23AklkjiAEp/IVIh18+h/lY5rKWQH6cQ0SY2tUFPLb0wJ56Vj2s9hdT25RllnZukp17XU=,iv:HsQffAOvWdxLU2kWdnQMAsuRdCAdY64uZFsGaY2GVOM=,tag:is5DRZfXmQYsHBGunilwIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
