apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: orb-app
  namespace: flux-system
spec:
  interval: 1m  # Check every 1 minute
  path: "./kubernetes/prod/tools/orb"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system