---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipexllm
  namespace: ai
  labels:
    app: ipexllm
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ipexllm
  template:
    metadata:
      labels:
        app: ipexllm
    spec:
      containers:
        - name: ipexllm
          image: intelanalytics/ipex-llm-inference-cpp-xpu:latest
          securityContext:
            privileged: true
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 4096Mi
              cpu: 1000m
              gpu.intel.com/i915: 1
            limits:
              memory: 8192Mi
              cpu: 2000m
              gpu.intel.com/i915: 1