---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/instance: ipexllm
    app.kubernetes.io/name: ipexllm
  name: ipexllm
  namespace: ai
spec:
  ingressClassName: traefik
  rules:
  - host: ipexllm.nmoura.pt
    http:
      paths:
      - backend:
          service:
            name: ipexllm
            port:
              number: 80
        path: /
        pathType: Prefix
    tls: 
      secretName: nmoura-pt-tls
      hosts:
        - ipexllm.nmoura.pt