apiVersion: v1
kind: Secret
metadata:
    name: r2-longhorn
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:qqqzqxnmisW5Q2bZy3XSfSVrzSRmSFky5PRzwFKOnkHgenJxbFZCcBgl2MA=,iv:P7FTDN8LzMd21f2TBLW3AIR/Zv3LisQLMCKtwNaAeWc=,tag:Ve1Ddx6EsPNQZ43oYg9RTQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:46MpN4IBFCMepRBPlB2HjAuYB8XN3Apca+kKGcouHei3Bkvkho8rAN9qxsTDcMu98qkgW1Y4Sy6G7qT8R86RsGtgms8FZ/MCmZh6ajKYFPMHPpXRfiwKxw==,iv:F3iGkkK8fb0dh79TiKmuEnF1q9xXqpricqFJ9vhfFZw=,tag:6XqD8nDJTErVwwx6cUiNYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoK1NYWm00eVZjbW5RZXRk
            THlsSElLekJQMUxIZVFJTWNGQ1lodDJoOTA4CjRrcTZjT1I3eTZvRTdydEJZTXVw
            bFIrWlJjclkrQjVGaFV0bnlTWDlXYUkKLS0tIFFrSGdoNFRpUXA0NmlrZWpuYklh
            MHkwT0lnV2IwY2tWUjYxRkZ2dXhTVncKV2hV7wDuZW2wyxg780MyNyiHJ3Xe4gsJ
            sZ7uPmum7cNXWsphSUmK9AjyKMwHpbanWIutiQlhBAO5gNWR2vgMNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-30T09:37:04Z"
    mac: ENC[AES256_GCM,data:Pt5MY+QmgV45ozqYmGK2XYVEtSp1CFleWwJopPJiZ4V3y/ix3LeIModxzoJObGHnGL5w1d1yQSaFMMHj9Lewz5P6xQjbcoj+DVrogjF1eO/bbDh/EdLDG1x828jjP5U4Ptsq60eZcGkGuAyjRf69HleMMjYBhfBZhDRULUC6TCw=,iv:ma6Ql8MJZiTXybeXQDYUn9Xg4mBaq+NUH3wq30f52oU=,tag:m0gccmG7oaeXmx7PJkH9xQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
