apiVersion: v1
kind: Secret
metadata:
    name: r2-longhorn
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ENDPOINTS: ENC[AES256_GCM,data:iQfL6k5PbJBtjqxfA6NO1QZ9katvujZoN68lsjBZbD1rlX9jPe6C/pvHfyslvB8HTC4leK97S6rbJmb3t5x/alE=,iv:VU70vrZKKaN6nSs9HHiCxD4XRw1h0AM7TvqDlu+caCw=,tag:KHtisgMBqtdK3WiE5XkgpA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:gDlXA3hZurOVROIfPyIA70T4DFsO5kUiSAEZ01CfEOH2zKdWhq8yxSXNOT0=,iv:pf/maMQq2Xj7LGenvi1Hf5X+ixtfLmDYBuA5RW64sBA=,tag:rviTzxzsUjUd3tFfZX/+wg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:wiRVMVyblvrLgimJ+01oIN7uRJSU/tIC8JzT3oRDMukF0NvQBoSgh8lsctqoHZkM2jQkRLAN/+H+QPSqapWZrr60FI+VN6e98XziWGvZeHLUs1ccsqMYxQ==,iv:ZPZyemeLnmLDotO77/fv2n82tkeC1FmCuD9qKlepWQg=,tag:vsfE37c/yxDN5qVEMAj2Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eFZabUsrYlN1N0doRjk5
            V1B0ZVl5Mk9rZXk3OW5Gd0doNmdqNnpJd3h3CndBVTJCVENPaU1aTUdOZXJBcmdQ
            ZXFuN2pGa2V2OXZhdys4VlNyNDlOOHMKLS0tIGtKVlFXYnMzVnBqa0YxSXFEeU9Z
            RHZlSktYMzMxU1N6bDROU29JQWR2ZDgKaAl4XKezWhpCQsbGKGamjNInXg9UyIwL
            8u0GZnwc/GMB+6rbTnaDqPQIl5LlUv5+lwOj4jXoaL+MkTqOVEpDgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-30T09:50:34Z"
    mac: ENC[AES256_GCM,data:skcbbDY6kGRviOg4fp3lv4OkD7niptB24QcI0YHOkCzBUD3b1VaEJD4qQoIMBa0BMk4KY6xnG358hlufvfeEa7KQErppwBlABmUzzyqkDHDqeRxlgHoBDjPYF19BGrKLWZKrNs4ZPH5p+KwcxLUrBL2c75kyulf0qBaw6KvEOeA=,iv:XHRe5GChtORfkNxXqouho3JNFW6C+3Ds3em6ZQEkPIc=,tag:0q2rUL9nK5rm+h6UFlnqBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
