apiVersion: v1
kind: Secret
metadata:
    name: r2-longhorn
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ENDPOINTS: ENC[AES256_GCM,data:/LN/Vron21YFqHd3Cw6gsXLhl4GZKjxTRHMb454bEPj4A4UeJjW8UCl7nXoh270AR6npf475hiO2lL22hAHziDM=,iv:g5JvusrwP7ynWjp7rvTfgbGhW1XrMiNeUdHll0OwG4k=,tag:+IWv4nBntliax42yt284LA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:3q+YF/J/SPgFLy5NdgAtHoNfVyUWgLrOu3yFWgXy2Ek=,iv:GT3nzi7AWqgFwCQhwMeNf2g1vIgn8/wfjJT7hCZNNH0=,tag:EzOPnYEVx88VSAWoSsXAsw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Sr4GVYwCjoZxtTeNRe2lxf7A/84unfuCvY7jGuYMvcRqBQifBbolhyGmB/4NFKDIeZ7uzYagUZBJdmGdFloYQg==,iv:UHpVeWmfYf1iCnkjbHEsW4qYsKeleMI/5+5rnQXmvbU=,tag:PGjDxAyJ/0tM/Ma4OiZdhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuN0xYeSt5VlBXRG45ZllU
            d1dMY0pkcVJWYithM24zelE4YTlVdTdqTmpZCmtqbkI2cFZSOTFyK09BcmtXUVFB
            QTl4UjJKSjJWdlkxYkdJdVRYSEdBMGcKLS0tIFRqUEZGYlR6c0NWUmt0bUJxRnUx
            bWNWakFRejFVTHJHdlk5S2F1T3FISWsKTZcxIxfne0yBRqqxta0BQrILDJm9wDpl
            s3/UTtuIjTAOXADasrQ2WKteX0jhPNbr/KCf+pqfPeFgGBR/tLakKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-30T10:17:05Z"
    mac: ENC[AES256_GCM,data:3dv84J1o9qZq7LxvUbW8rbKcHDsJgm7i/8Q7ubMX3tzu5F4enEX8s4ujks6jXfstWMADGsZArYtKO1GxEKpyGMFGaU6qw9N7QaLnzRvj8F9lkV6V1GKUww1wZ+3mIuqhgDFh1W6lKP4DrdoF3LE7BigzLsiiWOwR04GuQkT6Ork=,iv:lxxG4wj0gPaHYtvZkYLOan+QiBW7pdXzLoydEM3j1kQ=,tag:TKm+wWlO7t9RdxUTLU+cmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
