apiVersion: ENC[AES256_GCM,data:n9I=,iv:+5qJvE2PpN0IVmALs5friKmJC+SipEJRHt+MMMp9gOY=,tag:NcLenCo+19R4QH+DojGfBg==,type:str]
kind: ENC[AES256_GCM,data:2xs5ihY5,iv:X+8+2HrbrClVGSxn/PKmGSa0JxQ+KDSvWmKRaxBpkOs=,tag:nU/IqhdqxtJ6+BxUqhNU1A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:KsU15zIRNdH8Q/ek5n5X,iv:pmnOpGQl8IglxUx7X0V60PYTvAImKBj4JwePmj6Dg/8=,tag:NHiLtw/4H4Y1wQ06mnIeNw==,type:str]
    namespace: ENC[AES256_GCM,data:7y/UVQY=,iv:8akhnw9UEjXjR5h5UCsOQYGV4v/3fugTJFImhG12f+0=,tag:Aa4jVB5TqCjWYDtKkWCq9g==,type:str]
type: ENC[AES256_GCM,data:xbUC7ss9,iv:9Du3gbcNpi15Hru8Y3dupsVq1JHVFr/b6Xal/+Mmw74=,tag:1GL9qgF1AM1izUH+UNHQuA==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:P1MYlvAXyu1KQQoKN2izRJDMnkU4Su5vYzswyV+eeXGsFEBfRPbHfoh1nnQ95wiC5WWqJcRn1vA2g0qlZMSwH3CuUMfY+cY1hyNWSTuHhzuM+1gTSQsqNGcjRhBV+medpfnqGlxfBX7Kg9VOyjVRDBI/FB3ICE/VyjUtajZONPeeb7qlkJ+TuZMnpaLe0RZhf+MyCqbutBfVofPchhBBh317tcyhxJCzYv0Z,iv:SOVBdkdcvtW1J8gH+QblIq7cfSqbKo1qxY4q2UXy69Q=,tag:Of+4z/RhqjTWfeGZlj1s3A==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTEswNm5BYUIxMnA4SW1x
            SDdtRjdHbmEvaWFQOHVhczVla0V2WHFWazJrClBvUHdmUDBZdXlOL0ZMRzV3NUk3
            cFZ2SEhGNUZPQzlaQTZyM29QWkRzT28KLS0tIEFNTmpoOWpDbm5saDVCUm5VdFlK
            aEdDRGtlUUhDRkJSSW9HS2wreWRiTGsKRooVg0DjcNbVJ3m1irc3EAQpwv9Akt8p
            cb1D0sqJDNvp1ZmAzSS5WK6upm9wL9+pXSDrXO8Fnvm099vIT9hMgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T07:44:56Z"
    mac: ENC[AES256_GCM,data:rWllrsYf5x5ErYv4am1Wj6bXHsKgDASdzD099YRnFATXP/B4PaTpnrCkz52dN9uFXodnzk/8XNaOyRauNbD5lnehiuH6xUI7PjDg7yc1omb90HiW2v4zc5qTlka0w2q8AXHquF24TqWeukAgY/H+8gxJ2jh3l5HNXo2UiWlKiDA=,iv:92ljOwoPRV2BvravXgLRR4CtUo7zYqqL1v2o8a0X7Mg=,tag:Ck4Ia1KYmlgC3mJpu/LHfA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
