apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-values
    namespace: cloudflared
type: Opaque
data:
    values.yaml: ENC[AES256_GCM,data:wQLBQk8Mj33UDJi8wilRJwZBqzeVXZdkaYUrDf13nsTpOxyPTcv+9dxcS91FWOZCqv2pumPgLE8r7HcPl5zJNcDMaKcGtKNN0qLuYpjRvFzexOACaPA/jn2kuurGYe1HZJsWIrlGquB3Z7hCXE3BHNNfyFTeLYE2N9/SPyHXh8o2EaGYPpeVKtRjHvn32sKasrcLdFappndujOwqMEaS89/Uk37emX4nkDLat5Vra1n4VSe+Y1q6vv+z+oZcNprFKV6SFrSpClhsDpXaa8KqoV/iBKqr/tGs5jh+J6/v+SUdkKGDjlKCqRpk1AxTVBrJ7HOAzp68qNKz8IEYYC4J3n2c/9VOQnlt,iv:VFISRcArewN7MS5BinjfmGeTTIsOjIEq9bAzWdKCxZg=,tag:oE0LK5aLuozFPCUCZ9LVnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dWl0N2dLMGV0OVQwNHp6
            Z2tUdFMyQlAvK0hXY1V1aXJtVExTbzFGSDJRCkFMeE1hQmJ1bWl1bERnbElnOWFQ
            RHhhWWdZaWJ0b00xYklWOFo0eThkSHcKLS0tIGluUjdSSmw3cFIvSm1pQ1dTbmZo
            aVF0T0w5YVIxT3ZGVDg0OENPV0p6Z3MKUEspBaDUIUE5fY7HlOrLd2Biv9KeXxZ/
            9+EI3QuFhv/gqwzNMIXb4Fs31y3tb3FrLIrxqfl1S68Bgve8uxLe0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T23:08:17Z"
    mac: ENC[AES256_GCM,data:oN3k5qRFj3UVr1y3ez8YksZ8nBLEpHrdt6elHr1pHlKeT6T7gtf/Vdpae5BRQ6O29F6AWkRDNHAgFKKi3VG6bRn1XstOg5k5lusE+gniqNfjkz7OlHEIc8NN989gLMOfNAuPJjT2eNynZtEuaAmt5NbBYlFE08TfwLFcjQ8bGjg=,iv:2lQZQdWUN23Hv2JB69ROa7W+8dD4bXYXsWsoTrUs+00=,tag:XgSrt7YfE4XL69KSg8I8Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
