#ENC[AES256_GCM,data:YLCpI6cyk9rUop+tCHUmhcGRna8zFjnt+EdZAZK2x6rUiSe4JjAAnQATCUNBlAh4rF3ij5SiUTSm9LVmbdmymA==,iv:f+2310IC8XP/H0voQBKsDe/FiQv/A0PKxn/fNvqavwQ=,tag:68N1N2xjs2SSr/Tqp+zQyQ==,type:comment]
tunnelToken: ENC[AES256_GCM,data:BZw5lUnk8bxE0ES09a2178agvITQI+ouvtZoJX+n/fbzZp/vpmym28Wg5sKhHQR4pKLqeeB66sQ1Z/eVW7WeIaUf54/4OpxhFTaiwWwHxl8Y+XrYfYf0VdMTRZVrH4Q0wU6oIdOMwd7ilBVGB28ed7QPyb7MCjMavHq02sBRjxn5/6Z2wNAfKKbGznI0yiLhayDaHq4/XjvadJZbNX2tWy4oWkwtfKARFdTpgCGmFgjZLWCPkgsNgQ==,iv:U+iopqw3zNBh/H9T9d8ggife2tC+S9elGLoXs+U9H6M=,tag:bHAOJRJg3g7OaA1HE98/kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMEQxVkxXRWZQTTI3bWZz
            T2NFYlBRajVJSFBNMFVqVkpkT0JleUZYRjFVCnM3ZTZCMXJuUEs4MnVhVm5rZkVk
            VjBoZHlXbUVnUEVsaDdaUnEyd2dzeUkKLS0tIGtWYlBHVCsyV295TDdtdkxiUk1m
            c1JrM1k4QmwzSU5kVUZjSHNhTUdFRWMKM0AM+6RMRoFz2ok9XN5JzhIf8seW9xOx
            omQwE2QdMjKHAa156vP6yPEm0u1PzTFn44tA3Nfy/Wz3WjT1/G/X6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T21:24:04Z"
    mac: ENC[AES256_GCM,data:H7ski81JGwg6ArZYlTw/pI4fKV4sJXTV+zQ3XDO8cceJ0tRWLH1mBjmWxN4LzoauxHYch+XN6fvmRxoZvoX+CDGZsc42kguvE4iwD3NXNuxoBq6VAPrrUPHt9ufCMIjSLwdjHhOfBu8gvd5hB+Hsxr1dnBSF27UNdoIfD+wCr/c=,iv:5THpmdj3WIgUEluNIPSReIpXIv5YRYRWMbZaFBcQJB0=,tag:1hb+abXylA58V6uDQBM0PA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
