apiVersion: v1
data:
    client-info-clearsecret.yaml: ENC[AES256_GCM,data:fsyAfG3IlkqPoqAHsSLsWfIOyLr1gCme7TW6gJNTQN3maKE2iID2A35PixEJ3b1aXt8fQSwDQfd/G8qf+ziw59L8K1uk/WY08AT510kuTMXNg4zeTCzYT+UCDr7B6x6xNNA04VfWUkOoSWyGpv+sVzGlSPvg8T8p+gfXVgm4n1uVm5TRE4Tit2/rUhXJ4c6xDvP14Ks+yyFRxrjWv95Kgt4dYS61RHWIhunq8Hv6hlHytAfacArTRw0V9g8QBKg+HvRxzbxSzzZZ7fZui2P11ulIwTB3aAcwTymjrD6RatOWqVC+GjVuCp3WUBf/PjYMlH4FxxmrmdgNDijVU2Mi/4ZOGgw9qIS+g4dex4/WsAgq3xoVsyX9Rp3ZYSZves723VxC9Gb04rXYgWsR2Zst0Ja5oIQSiOsQRuyD6hGc5ycBFtXwb2cbu99OHgqUlhd4BEfKmUCPcHxEjZWPxH4MY3fwMGy7/eO3AIAeoy4gCvcH528TIg4Z3IUNYeHbZc8B2uowBmGfNBgp6O0uiCTYcFRLNLcZbDnOAZ+9zSyiV2KEIrJ+/RC2bXyDmLh7qf1Z06dovcpLZxJKmfCu1Xswdc91a6tsnmBw74QarMI3JQ1DNTXXkZe+U+brTpgG+8V2zcdiSLnfAeH36b2k+XySt5MAiVODc0FWS5pLO+5c5kndSSLImJMs7Yid5FxV1q0/CSD/J2k+aXWx5Fl5fpGS8Ol0kS3/+bX8cBEqg/sr074CjkrUu/6acAeMX8mm7s2RT/n/5Er9vYd2fibJhM8cECnc4e72ScIR3nscKZcQ70P9Niok/QkKbQy+ZEWGZceviMGMebIRbmFT04M8DkWYDcooSYEZ8sFPV5mhlS0rexFDfAGO7jZafinFdFCFGS7PIitaHi2zd2CxrG4KxvAl0BztlFbvPSAAL0UVqsMtsQdgCTlsfZKrHYqenxMtZYdqMUlpj1QRHPmWSWSCNFzWYKweQe0u91WKqvYtD34UpTN9S/wAsvJ+GJBCsSiB9zNIi5BQImMbbLGxLsJ2coRIlhyxVZ3LmbgN54Us9fI+79duO9gB0a6Y+/84pUzAiwx8fcJvju+aOt+cDOZ4AUK1pJJhGIAGYJbHKAH28uDMz8NHPkcp8Xq2QTUbF8dvq7T70BNaE7MeeYqiOjrRiEqgtkRmM0fw4q/Hq4R4BuE+U4oQpSmV/ygKE4PEC6tGiEn4r7gXyKbpF1Q3i8q93urQPuIkLLFWRfYcHsUufccu5LN8mExzehhhSkTcytMirZozLgtHMvOAPVbzOHP2cRcFBBB2ShUYpLbQMZZfAAVjNPSTvP57Q26IYYu2JJ4BzMjH4vcH6Hu87HtPhldsWy/m5y22t1m8m9AP7GjK6xarOXa92JptZO615pIoGlHgRoFyAKK9u7+vDdkRF5xbSGSKxNtXMV3l0lvMzbEWSx8DzUHWDE5aqWtglr9APwuMH7iRisaXfEFZGEh+4N5sr3tDQ+mpEVuG5XLkXuFFqXVBT6p5T33+,iv:QxOXt1FQAAeio31iuMWBCeYkZAtXuyEFA8p/+pelWj0=,tag:/lcD8IKAmA20O8zcZM+WWw==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2024-08-05T21:08:00Z"
    name: client-info-secret
    namespace: synology-csi
    resourceVersion: "5845134"
    uid: e7efd56d-ef92-4b64-a7fd-ea29ec4f9c6f
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaHB1VVQwQWNmT2EyUTA5
            dS94MHErVW10MDJTQjRoWW1DdkFvVTBzeFcwCmlleFp2S1N4YlU1Ri9RRm1VWVZK
            Zjl0Zys3ZVRyVVBTUkJIRU1TaU40ZFkKLS0tIFdRTmloc3RHaHkwcnl4Vlo5OFFy
            OHhod0htOEVQeFpIc21rT2I1K2hETE0KbqoxyfhCgp72FYJwcULqSkJ5UMSrGHvd
            Bamz22qmCXSi9NrKh5SMLVL4FeU/XZ9GcBWMPY9gZ0gOhQcoWFHkzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-05T21:10:28Z"
    mac: ENC[AES256_GCM,data:rG1KLOCj5wWDRNyU75wg4EF/jY/0Apo76EuprS57C/JVT77OzWtPzGWOrdna0OyB7kd8NW3mYkwYKIlgFaEWMFQhBoXqTJA+MFRq+bhqoeRBaZchYloYPTdpGZzRgh4+PM2p5a2x7IKUxpEhxp5BvXZxgy4z2hrdKWdoVAsmbHI=,iv:G6C3RlBL6XxnNpIPYhc8/qBtn4Km4hrbjXQkXdrb7F4=,tag:uGGYg+WhJCrYXL8R3nN5sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
