apiVersion: v1
data:
    client-info.yml: ENC[AES256_GCM,data:eYlMLPu3Y4eGVPp7qEqb88ok9w+JA72A8rBTbcm032Vx95UGiXQDNakNX+VwnX40jicdaKqyBih80vCh/CpN2avJBPe/uG5pHcvhYlP58jejuObqmTxpCfiIeCTQ4J4wzdPagmd9o6enW2xkoXoKcdvEOqJiCoewCQOmN43UN7WlmaCcWRI6EOaA1rgoHmC0SnQaeBt7mz7GKrhGpxrD+cxOolB1GoUfIToz6F8gYR7YaU6+igrPlIEg4en+35rIl2iyvK/6AsCArYnPICn2wPi4eI0Ap+uPXn+I9sf5ooXNT6yugHcV3rMj9QN60xQTydqmtQH36aPg49l/+uSMF7ZpuDBrpLpRnEfzfOOPKqZJMJKP+s+UMgQulkolAG2xnsszZuHz0BaQcvNhbH7OWp6bygo7wXOx+ybgH0YYD07w5wluhUIx1nbx3QRZEZWzw8oPqksRfxvBDopvojG1vSFckFgNB922Ax0pQx12e4Y2P7evngO4doZzCW37uTq+kRswuWSKhOdMDbeoCP4Saz5pkb2xaUzbmBhFkNTJOMDLTMex+LQ04pj9w4Jq697K,iv:hDN2EmCBFr3N7DDQhxBlKTAf5OKxyEVIpxeLdwoR+jE=,tag:VJutzASdnWzDsJhb6XBeBA==,type:str]
kind: Secret
metadata:
    name: client-info-secret
    namespace: synology-csi
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTTQ5OUlacWU0THJxY1l5
            dGpTL29pRDRvcndtdHhRUTlXSUhYaVo3UjJFCk1hSHMzSHluSXhtNTdBOHcwVXJJ
            RHFBbWxXUGhPNHZ3RnJwTVJsQWl2T2sKLS0tIHZ3UW0xclhCN0pGVUpGaWg3dTE0
            SFFNNTMrcXk1UTlSbVcxV3RiSjdjaDAKAw87suE1HfDM2N/Zy21d6+w+EdHE9swc
            eB6R5s5uv7PJz4vCy8mtd/Y9LGurRW/6qYImCdYiVUJTxRdGf9zcCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-05T22:38:37Z"
    mac: ENC[AES256_GCM,data:oJMS/Qk140HmpQ8ewpWcmYyXKFW6z45Cwuic+VGWbptXj6npVt1xV8PN1YGyOUg/QZ8ZDCJv9ablLpqhAC2LmfNm958Gcfm9eXsYHvErwiV0MgwqS+sKw5FjcQOyc54N6tKAabdDOmB8MLPtVbljrQ9yu9E1PAQ9QnyFNgx/gK0=,iv:vqfvY12NHJoLRczILuMRDrdbVVWS7UthLn9ydPH7DpQ=,tag:yjAGzWuduc7pIibnuAGSxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
