apiVersion: v1
data:
    client-info.yml: ENC[AES256_GCM,data:q5fNtGkH6jSVfmq52HqSTPoMjf7mmGFNyaXfRVlafSorQ1K0vCzqym4lZykZ5awgnoeGqRqqjJPk4ebjT6JufryPFCxTixjw/bsnGNMZbk5z6xVFtTAiJYzI0obM1yaHGFIKq3g06WdWCxrUq50WA1WjTI8kato3NUZpZ9NKhQurZAsvRaowEkB+N2gucV5aLeKwKOXvWJjL51vmuery25ewyHEmfSj9LCRxxh46lsjYpwRhIIL1jY17Y7D/NKRMXFAE9XacMQnitqUqKttNJaPgmum/HPUz9q4BdeZGI9H8lmob3/5KGqZoZmUNlRrzrio1zUn0Sl/cHQ9AzgnjtH5khokbJ7RY/Qnrj/u6D3M+Vw8YEL0GQw3CbJbVZGy8rYmXP+qW1qIcu5PyOemO82fyp7iOQlmO1JdKCYBcvGfo+CbtbBHtDNU8gBsrE1rtWWwcg6633aJ/3ZytNmgOMk9swV9Id+ZUJzUOSvDNroV6dQO1Fg9rjUkLfhjWWEzOl52mNlhQR6GrmbzYBNTPlh/hAmQ/A4zxscL+iqofL4D+oC3QFCMPsOkGS1zcCFXp,iv:oL27vJSQuyvyCcJDrsrL7yOxi/YeKQkUA+fIpasEvYE=,tag:zCVU3hIjNo4sy/BN9Vol/Q==,type:str]
kind: Secret
metadata:
    name: client-info-secret
    namespace: synology-csi
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN215SUJlejI1d242b2Vl
            Lzh2Z2o1djNTbnBIRUZ1SXgwMzNHakt6ZHpjCi9DNWM3a1dHcWJHa055NVhXRWNq
            RUZUOVoyelluUFBab0luOTNrRm9EblUKLS0tIGE1RXdoQnV4dWdieCtnNk5JY3NN
            R0ZtZFR4a0xFVHlpQzBxRUZCWllZMkUK73tLqeMgDp8QneQ26Twpq6dA8JWqQ1xs
            gVXIsg12U4n4DTtWzr67HDLCoi4nhg1LGdy3kpso/yjhSwc2G5e1eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-05T22:42:38Z"
    mac: ENC[AES256_GCM,data:G8dHdgV6WWg7yfnKX81S9tX0dJbD6ejuQmzfDOi4HW85bh8HGkJUBgJJpAbHSnm7nna4kBxsmqREPSsLifvbHeVo5opa8nHKYwYlLaCfMdgpoO4UwKUDif9qLPnDFERlngzy1layzNK7Vc4cPipaouNabjz66PhAhpvSi4nt22k=,iv:mErkLsX894/CWUKX5Ke9ONcFtsPN+/NF5RfYTp+ajKY=,tag:SBAO4o4Y1BLIYYG1JgNQjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
