apiVersion: v1
data:
    client-info.yml: ENC[AES256_GCM,data:DjyNxQcd1pTgG9Q0hbY1j9p00TeRqHzCSS70PAZa518ElIjD0lNOLJBMn+Ch6cbtaIdrcq2kMG6E3oL4QJUp4jCI/q5d/y/JlaCVJLiYCp4CmQryv0iaEoy530FXQZoGYoc/ymq0fjBk7v/3v4acE+7/y5vi7PGzrIjaAL7FRHdJ/tWpcqLZaGHwBgP8bL2TJTRoS4Zl/0Ml0oZS9hSx5Pqee16uCzDOTTCgfRwMy7Gf7TFwjPz8SCM9IYDkXHA+M6KJpk+oBONqNuzjABOvz1G7CySV4XnWmDUiVksr5oiyAPgtDcbNRDwGS064giDrEp3mKQmFibJq4+NWLLsgC/jwQUm1qRd2VRJmRWnG+6Q6WIhPcaIjyueIKmvhy7uVJn5g88jqWAkJOD0pqwoB318DEIVX304UP3XbJ4/ZoZXX4robaogCwQ/E+iAkEot7yos0e3lpCKZPiU3SzftpkYs7zGgcHfDuMBXUjgiVZh6NtVxgk9ytKEJFtTjnZMLMIbKkuIeVODY9bvrzA2d5KjEGm8aptykFYreferQ2Mrv6zl84ChHVp+jfPxCyBMeFEAJVz3g2mzpdkiTNUKQckm2n75l3HqqGXDY9l4D7QglpcaQY+H3YABVB6Dn/YcfU/7Lzh90iWMhoekRUaXlUy520vEgTJGv73V9yRIKinoFexX7kfqq1PPxGzgopfAzqVoLbjbEUX0R6tdJTCrOb0WTxOLbof29Xc/4FB+YP44jmh7+5u6nwMF/kAWMy9PomABK21DmoC3WoqolaJbNYyRlVuQjgKZNUg26QsrPu+yVyhiCq2aZ6BTUmfXfTPGpTS4f+3T65igt5mYs+qBD3UxDmcZuTWUQyuvr5xn+d4hXKBRqmSUtH5aTL+AkIjvegSjrRa8hHDdtGg5E9e4mfovGyj6QJdGY+rx2ooaN+/XRDn1C2wszFvcK1Lc+0pi36gX9zMMkQu3tlf5MdpMXIwvSBrgqYzJVDeMhvpDNg9ueOURIyeQnVx81dwKDf5JsBYjeBKXTG2FtyEwl0w5uwAybkLhaQnuPrGJ4LSgJYGcPImybds1dlvoHXlP7h0WEJfIYF5qjMWlSmKUsVujDjLhmEKeiAo2IHHboXHubrT4QUf/PbVpuaba6pqz6EWAoQ2bNMN7MNdqBQLr7RLE/pqFoZUDcEvJ/afDSL8VLx+msgopONcBowyLkDPx8+PU9Xu50uWErqO1nkmnI4BVZ45kOtcgvw1ghgf0XpRhhUZjqvnuglU0yPXyq+Dvcay7QHTjj8mRNM1UOtZjN3CJ2IMUn1n19GEKKsW/n14qimaQUBfTGJ8Qz3NNzPO3O+W5yPKo/zb5nXFufhtbEu2wHjkCB7vB2qQrLjzySprbYnHVqoUzqKnRsPGBt2oAaFw+N/+SgIyYwEjm1oFH8woMRqbMFmEzjHSJftp153gWbdLJ34hhexUUrvLLQqpvYp1GTgrhzA92CRloFPOwZskswbJtVvJxXUp+D6/HHP5Ffqk40EAB/y,iv:BxmM4cwzrD05e2zMZv7BurHSX44gKvPaLpFprJW6Xcg=,tag:mg7BG5H7UoA5MvdWQGUH4g==,type:str]
kind: Secret
metadata:
    name: client-info-secret
    namespace: synology-csi
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dFV0N3lROVI4bzhILzVM
            WjRjME1oaHdWdWpWWUxTNi9CV0tzejBJeVVrCkZrcFh3eTB0OVpHWW1pQzRpOXBj
            RTJKVlNQb3lJMG4vVTd6QUlEOHRGMFEKLS0tIDRuTVEzT2R4MXJ1cjdrNVBGVkRn
            NVJJSzc2QXQ5SUNURTd0Ry9RU0l3RDgKgDK53SSZukRJsSGufnLbuW6o8AGJ2oWv
            //R9eHmNBn098LiMVwnvlZWoBbMSmx8VWzwEjXbkWQPy5UahzwSATg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-05T21:44:46Z"
    mac: ENC[AES256_GCM,data:JzquVWmteZOFty7KyqTRdKtHe8jKYP77PGdVyhE/icVdWqhsX6rCQJWFxQ5OsDZ4NCKmSKYJGbAooaMBS5HvvG8v5Oc82qaLEIklC4UzOO/QWkkiC8f6QJaVQ6lvXs95gmol1TCK0jNhZMrtSBD/VoGQQuxXcY8oGOlrlDpi9KI=,iv:did1/0ZafmeNCvA14sxrYvn6YBFStb4lm4WuLtswTkk=,tag:HReSbSuRNEWd0AXjnPtavQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
