apiVersion: v1
data:
    client-info.yaml: ENC[AES256_GCM,data:3WB/bbwCcCso11FV+7dUHNRvyhyi3GE80w/QZFk1xDTMapGNSS3td4sBjqLD/ijT07j+YnDJtYOrJNJLBulB5ogMz7upal06S61feUGcTxv5YTJjpP11nPwUuAuO7FbFAXKkOB3FUPFLLJ9jGe0u+gT/FfpXzLotmtyS7odxn7pdimzZIGs/Of6j0vMZN0wSXWZrYqzpM+HUuSlN+5nlbodFgLMWgn4fRsJaAdqFGXzqs8wLELIvq96yASMlXTJP/oyWjYHPiIMmhvyW0h7a95aeSaWlJqCujq6JJwIwrOH0nzI5JVnscsezFhBThX6RJQTqh9JjE2cIpduWezsekxLPRAGcmw7INb83cKDwK7Pr6Ys0dW+sw0s82tACMKiZYxzinNPj+VUL800pTNxqrYKXqUgTnEwfA9OT42Z/+VZbf8SD06anBj0Hc9WxTFDAkXVx64AhPqv7JlSvfkH5Iw2Fm8WRnAsLhzUFNdSlZwNhGJZokQjzAhqqBg79qlyVzVUg05yqPx5OyZsfnQPBVpHwzV62JbiWEQEKL953ph6UxVCKBDFnGeYUgcofDWWQlrxd2TMKWAmQMEW86LpgoWEK0yXdA0DouBHERcvL8ypcfDX6AWObxFMQauf5h7BWNr1UyOd75ai41VM0fD0CfLjE5xfBhgVYe7oWVDHxf1WrAtVK/S1W4rvpi/Gc3jMwVEOdCoIcnrCPF+Dm78fteVZfasbgT/bZ6SBsufoRHqrkKsfyfGKkTGFMdYPhttxTN48sbkTaKKeOHQH5ZsMbM6AjQbjKwfp3+PWyZMMKYBMzSZNCnvOFe1eqaJWELXx9xBc4KtKA9DaJVOUpEUKm1HpyzybXurGZ4LtmyOJOCzG7cDylBXKn38fJo49us38LpcJEGvZ8ZQ2NzHH4bbVf9k5GFi+1RMX5aejIFknjxaB14MaA1sQR7IFS51OFbTBtZHxsVLLK5Z2JT/5490DqKndjYGi+1Z4Bqiizp/1Rp3l/7URJ1YSVkZtdWfk8Glkxt3F63VsOpVYmgTkxYjSp5i8McN/LvSea47qPk9Ni7HWtZgnIIHHqY82kakMeoH4kbo97YEOgAK4qvw2IBclxGXGteclU0pXFoAOdib5OebiH1SITdAnsV43oxdg1uxowDY3TOqehR0/KkB8gOtY8e/Lj4mFh6qcStW9uiF6ii/UlwWiHMXm2ESX3PSyNf2vJWsCEGxaOB4DEnyl0mi9zU6H5Ol8NLLx7aF0fWyseKXFSeQN2Vu6oBQiecwGIBioD3iJI8FgNQjirQ/e6a7KfL2IJvd60hCyq6h26Zm+ACC1+bRxev0I2XOsGX4/H2Gg1GjPeHwlJKFDR6ML1BP7a2IQL3k2+W1nSGeaH4HPz7BpKH+ftb9G26Jxr4dHw289O96tSruJBCYnYrrpXfCoDe4qzzbc0Llku+mJbj5XfgIeGO3NycmpNVveQBLFOEsIX7muGulpMLRpdJ+I8WD1A5/M/XZFgOr+bWRVxea6W70WXFlqv,iv:XfAkKERo1oIziqTlCzYTWuo2UBUbOS491hb1qlwgLmY=,tag:iuSl8MzFayNqvoW2HcVHYg==,type:str]
kind: Secret
metadata:
    name: client-info-secret
    namespace: synology-csi
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0U29leFZSaityZCtVS0d4
            NEdXNE13V0xuZ21YaFI1Tnc0TGJBcC9aWFNNCmR6dDJYbVltaFYzZk5VNnRsNnNx
            UHRiTzBQdHJDaEVHekcySjR5YS9yNEUKLS0tIHNSS1hCNC9QYkpuUWdxZVJnS1l4
            RGNKNThBdDBUc3J2Z1pFNXFFSWN3MWcKuyNlhsatSosLsao0F7KXiIJdGV+fS9Go
            Oj47/j1TioJXSfCzJItDdTjbO7KH4RS1ekaF1uDpvchF2nRQiNyyVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-05T21:43:05Z"
    mac: ENC[AES256_GCM,data:+u/fhzt7U7l5z9YKK3SoROhIxQ+rB/m3ohQ7cKURoypOaiLu0OUwV7ehmRmypZ8OhpEVl0kbxbRpjX8N13rv698qnG/zb9w+ZLCKeYOrRL47jdB0Rzv+fn2e6rTbleL5C8tACp71amqjfH2TxqQYy1L+zWw58rF7Qywhz1kjyzo=,iv:L//9lA1x4ZJt2pCu/Z1cpG+Q+9fkayeju3hlFCvxgOE=,tag:yucM06TsSXkYxQl6YCL+Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
