apiVersion: v1
data:
    client-info.yaml: ENC[AES256_GCM,data:cqjsLDwwxGnmRk01ui+9cRFOVy7TLHFSrRPj6jfBgWCoWr8WdgCf85KKmtuXAtO/xzqIgjp11+Ub7uQTYrwPkdY/oTHoQkZECOvMj5J3NPmfSuwzevxkFORllDrNwqZrYakYgYR627DnVHo9/6HyosV40kF0dZlkdNfHvN6PPVJJhZZAiHrG9ggDL1qY1hEFsqNsv9MxJuYuT7o6BvZ6jes6nEmIC5VrSe5cs7r5YBhHhmKp40I5+A/71uyB3txm1MTpna9kthMSs2MnmgNySrTJ3BesM2ePBsmD1M4m2u+o2JFKq3sr0X+IBjukIlTyehOWoP09hdFLzfmso+rebb1+qEww5MHCudN6Lf/QlT79Fq9f5XIRkrmtMo72YF4n5kP0Ai9k4b8U4AFdDpirvjHu4A0mbBI51pznXBKQVvYZZBlyYDNOZrmb6ngI6C0cen2/M33BTWMV8tNq5XVkzZ8PDGodztftF9if4oQdPKJXJOGOnJ6Itt6jEigRS1/DI+jt/ote1RMJlh6qtUYgPw==,iv:OzU+jDC00vCCNbT7jlh0vt6AbeseUbxLhmQnIQlg+2M=,tag:jhD9skiYD4GuhgTW9mzP4A==,type:str]
kind: Secret
metadata:
    name: client-info-secret-test
    namespace: synology-csi
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGS2ZnRUZ6Q1BDeG85Unpa
            NmtLVXM5T3ZOZENkeWp0OW5HWmd5TWR3MFVVCnZNV0Y2TDJSVllxTDBrb1V5T0xi
            UVYzcGdTMzZEY09oSHAxZVJVanVnSjgKLS0tIDduK2pGbGxWS1loYStvT2ZlR3BD
            MDhja1hnVEU1aUZZQnJoanJLMWVSRFkKzkIepcLIpKpCtyD7Za4yvz9r77mCcseg
            2xrVeOezAkL5m/mYo14hNKKunq3JhZDDffLSS8FnVikMyIwxD8IC1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-05T22:23:31Z"
    mac: ENC[AES256_GCM,data:0JdbFWy/Q9SH5Kp4vh75gc7D4R9W0Wu33xRm7OBvdZ6syd0rooYF46fDFm+9UR9COMISd99GY9J9t+plI4r7/hKwlNi9ol4/B/spUqp7bGoXdBWIxbo7+KI+Daaz84UjLoh5KxSEgDArSRBdVb/11xF9D2bm6QlYl7tYVd3PMnE=,iv:jU8qVUadYBVnjuhBoKuHa1Wu49EHHhobyoJN4Vk1feI=,tag:fCbxvM55nqO8UD6d5qNjpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
