apiVersion: ENC[AES256_GCM,data:uwU=,iv:dM9W/v/nrvgQMCHxIxB/ccT43sURp3/2wk7H5C/NbTI=,tag:WxZO+AeAqdEQUXMCeoDbpA==,type:str]
kind: ENC[AES256_GCM,data:dOfdgsK0,iv:cXqvhW8dHJp6tjKc5178MCbq/w7rAGvlyn+zFdvHtFg=,tag:wN0iRzuKHkNVvqcyKoWXvw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0X2B+6fWDIfSoQSr5Q==,iv:r4QWeAbq26LHvHJKDjJFEjVEE4QRFCHuvc1LOqQH3cI=,tag:9uyfiPimDEJpJ2hdleLRvA==,type:str]
    namespace: ENC[AES256_GCM,data:IPWTxic=,iv:7jb5gtLkmm5h/abqOq5IDHXhNqY2GfZlNA/c9m5nVUc=,tag:QT2lEtiVZEN5fHGVdamTKQ==,type:str]
type: ENC[AES256_GCM,data:tPe4Cw7J,iv:cZLglln2JaUE5dAgtl/nBnJc8NZ300q0jjPdBPpYstI=,tag:IpeLOvtk5Hq28lHcJXhEng==,type:str]
stringData:
    TDARR_API_KEY: ENC[AES256_GCM,data:V88qEGaxMjbVY9GTwYq+k5tofRC/IQf9x8VB++lepPIHGp02/w==,iv:SGwRUryaGFnDkKjHj7x+EkInWzHr9AhqzCZ54FvieCk=,tag:wZ/MhfG/OXVZMd9WqJynSQ==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQWowdTRCWExic0pndG1i
            NlRNTzQ4d1V2azVQN3JhclVKaGRwendqdEVFCkh5akxSNDJta01HZTJQT0l5dTR0
            Y3dOTGJxL3pSSlhZUlNmczlYZ0hiTU0KLS0tIEsvQyt1aXBUYSszNDJyM1RzZzQ0
            aDF1WU9hQlk0RE5KNXNlc0k5YkFBT00KpO3C6bpJGH3tMkvhpmGZUkpTJVMYcF8E
            E7fMxlYwU6tXILRO0FpSA8Jb9JYdMV4/lW9RVeK/cvYLFPLaMf9JRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T09:02:48Z"
    mac: ENC[AES256_GCM,data:wrhFZIJCUCqu5mCuo5mwOGTfduGtEOSFnvvdFnGHr0JWXMPnZ2JWg5yabtXbr1vO0ZptAzqM7MNqExGvN9nKOn//CJdurgf58R5tmJg4Cs6ndjojdQr/p1Nr3llQEC0i92FJyUKnXCtCY16F7wmoJxhk6yk/aisrB1CopbgDU6Q=,iv:i/riCxFmIN/ok1Z4zzpgKyHWfwnvjDBS06N0b/+3kEY=,tag:Js+ajF0d9roSdTK9N15JQQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
