apiVersion: ENC[AES256_GCM,data:YXE=,iv:DJPb/NkiWYF1IzKLRjfKZe535czz+UhcQJItnIVBbgQ=,tag:mSM/gyiZq4dfL3DGCwZxXA==,type:str]
kind: ENC[AES256_GCM,data:yCuH3wmi,iv:N4Ii/Z27oF3PBN598ZDOp+IGXnWLtSuOGtkaNcs1kG4=,tag:9jjXWYssrt1jm8ytryU/aQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RzFWCRR4ffocISPwNaI=,iv:XTEL8V7A7g0lAm174XA1Z9zcCTkfRTLhdQLQ6eOjBW8=,tag:nyLLXQiDO2f1twHeUW30Xg==,type:str]
    namespace: ENC[AES256_GCM,data:X/uNobE=,iv:78LFxJh1DdvEGp8uo9JoJkgexJG0AvVVTldwLGzC/R8=,tag:CjQhexo8Kn9NuMnaeJRZXw==,type:str]
type: ENC[AES256_GCM,data:aIDCFGaN,iv:FkTxAZzwwfXcc2QroTMeyVIeuvyaN7e+rhNVosygaoc=,tag:Bg9n4CWhevbJkTAAu1EIvQ==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:aVGbDet+3UTJWiTSbWNqFQ59uBwxzEqpIEIedEEGEW7Jgi72XdVsUA1ZSHT5WMOLZ2B0O8r2+10801+AeYYsSzwEf/A5M/trUcJnj5SGdsDoO8KUZBqvkbBeRIR0QeYbtmT5v97TdfYY7piGHz+PMHWaTqGaiQM0E4E6BoNk3+Rx54Y7O2Z7U4WCw72xTJOapmmBOtMm9BdWQIpAXhzlHkOeoKMHNP2jsv/ka+O7wxXMAGGp,iv:BnwoRDHwSE+O8rpd+J043ChyRrpUDe2JmWqYpkxZxx8=,tag:nfAfm/NVKYlWriHbVO9vwA==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ekV4RjhhZFFYZktIeUtS
            bG9vQ01GNDJSbVowbUIvczU1azhUVHd0QTAwCitlU0RSa2JlV2RwUXFJdlYrQWdZ
            TVpyQTNVTkJvN1labmtQMTI2Q0tOOUUKLS0tIGUxNU1iZG9OcjVsODRlUWFrTVNi
            djkxOGt0OWF0N3dab0VpRXh6T1hWTVkKesvGs7leB/ByRc9RlAVgEz3pPLbfHdzS
            EyoRxLJNmC84K1S63+r3+iggjc3oTdejkolnFsbaW4rAUaMwNCBeIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T14:32:50Z"
    mac: ENC[AES256_GCM,data:0lrvyvrIlQtqKsaOb1GKGZWg2FpkA3fT5HV2O/9cN3qwrl6aNDSfGTCEmTIMxD08ac3mcXjDUdU4AcKfsp0VIu7hffkwC3KdRuYr84JU03hS4ZXDs1aTcZ90eyTk22FPYXOaDOuvKa95V30dtCOAB2qj8LmNoFRJBtHR+sZTSDQ=,iv:Un7D6zxYwPlAa1XLgWJl8XKu56feqIcWgLvuk6qU+So=,tag:+7kAj53yYgZZnfMGLL/ynA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
