apiVersion: ENC[AES256_GCM,data:5YA=,iv:wVGnZA7cnCELlvQHyRwqFulFONzySWgCL0Xkiv6TPiM=,tag:q8wH+Luq3IhxrgKNgzOzjw==,type:str]
kind: ENC[AES256_GCM,data:52F4DR5P,iv:7aq7Z18tEvYCE1SJtbCECK/SgfjF+W3BKnBJ9OzyuiA=,tag:N9Ugd2j+UjfalGQr4mOOzQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+1tgOMwG3/F8DuiQ05DubdGUUw==,iv:P94pxSxpGepIMOqwIsHUsmIa25MuvXW8MiyeunwvqTs=,tag:vZH5hUxOjHPnb3eCahzXgQ==,type:str]
    namespace: ENC[AES256_GCM,data:2TrFt5WwjPau1XI=,iv:+4jfp8BL6VK2n6UK1MOxpwpOnqQ3qJylYAMRDzywGo4=,tag:Lz5NxgxE7uS+MbINH7tJcg==,type:str]
type: ENC[AES256_GCM,data:MA6M2uLF,iv:3Mxph9N4h7xJVGxYJKkEARK1eO8nH72J5ANDiuLL/PY=,tag:mJ1mL4Nl+C6r+tYKF8ZPNw==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:di1c9B9ATrVmqUdk7HvZnxOH3L5FdgtzI6ROHx7vUwNhaEpFpUMjO9jlYusq0nrEYD99DpVnwH2a90jFjGolZbCWDs1Kz0G5wMB42VITNPNXLhtGSQ4+FbOM,iv:bKiVcOccj0z6IUSkAe54IIT1da1XT2W3jCA+YG+tuLw=,tag:Ge5bKM/i2A7IbFYKaQdNtw==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3V3YrR2FwSmp4QklMZXZz
            QlgrdFk2OUpTRWJ3cGZtNGZkUzZsYndnOHpBCm9YSEFqTVg0UDZMdEE3NTZTMDFm
            bjFjWlVtTXl1ZTBGcHBNOXV2VzhWUXMKLS0tIGR2R3M1cDVYalRVTFhhUXM0alJ3
            V0djUTl0VUpRSUdTNFlLV3B0ajN4czgKGuIGdyWo/vgcNaLpOtrkky4NPwmuPj3o
            ftB2ETEAfvEd8NrPOD+BqyRNylIsZfrwhpTzvwOE14j3RbK/jNzJyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T10:38:10Z"
    mac: ENC[AES256_GCM,data:H0X5At5MgjZPz/UP4TOWYiB5jEmKTZgysZuSKeiJpeL//TxbIcg/+MT3Ten6CZr3pcpRELgMlHXt3Sf4O0Kgu0sqN9cKFewIDimqPFU3tiBWaDowulMTd4FPQX2r43VTYEIK9+LaRoJQdsLh+uyETfqbj0/bSnGjfX3lSwA1Y2Y=,iv:1s7daUm8auQrE+who1WaVl40vlRfkXDQzdoXPWs5ixg=,tag:PYdozi6KIU+IYsZRJFBT8A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
