apiVersion: ENC[AES256_GCM,data:iMw=,iv:H8bfj98ThVuoO0D25Qf8EVi2JZZtCOfOw0WGlYV0ShY=,tag:jtzhuSYc7JduSEj2RsCDvA==,type:str]
kind: ENC[AES256_GCM,data:YZPEGOPV,iv:6tMjGaqe+PvEdaRTeXaFEdd9zexXjn8y/gutVdZfBXU=,tag:ryN4/sUK2/6KjXnj2xXYFw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nEV/cDZ4H05cOhJ5ldc=,iv:jcSTrF4DqkfjIQZ78qn3WsuiAIOnm4Fqn53mQ8tQFCw=,tag:OlNkqXQPI+5U09CjbuptXQ==,type:str]
    namespace: ENC[AES256_GCM,data:T+4nHVU=,iv:jeGRTdyQa9VNG0DwdTJTg5y5qJ1/yZ5/GeRdzjrBd34=,tag:zpJ/Mi2kLQSPZcFHL9kVWg==,type:str]
type: ENC[AES256_GCM,data:nfybkljr,iv:61kjJRV9zGblyEgrnFdVH8WK7nPRlT6by7qaCg+I/+U=,tag:Pp62p+RxtTLDHKiBEAAxFQ==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:njmIEgoFDwpGnbU7qf6pFEQ1sskE/9Qoj3Z48KBW1zRbBFqBu4AywdbfHmpJmWXLtLJAxiKvFaVF+PL4ZUtq6bgNmCOmUW8pDMtgYGiv8JufJ6UjMCr2bjjv2Mdhhb03K0W49SM4UPimF+vqQbF5nZyk1nb475EnYXLNJtrNYYLHhFwpKLNP7j3BfHQIasZhmIo0ceGsg4WgruPByjLh90dFVUIX68g4lKJQGbhD3vU=,iv:APHSibLYGb4FMZZQyUVw3Co0QsD/Z97Y5WAj8KP/C8M=,tag:S45tbIW1j3X2mNAt/OAqxw==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaytFZDNjejBMUUxKQW1z
            eFJBdjdrWHlLYzJwbmg5U0h3czF6dFRwdFV3CnlRVUtEMmxKVEtGKzNVZXNBOWw2
            d2podG5xTTZzN1FaR09kTnB1VDNJVzAKLS0tIE9CVmJtbDV5VnZzK2prdTkvWE05
            N0dmbFZmbGt2b2pDMEEzckszcmhMZVkKmQqxNpPrPiX687JZwIeHtlg7tshR+gLC
            LdydGyCV1IwzS4GbvWH8xhQZQVbCv7ef38Z13EurnnuFfwxtrPoJ6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T20:06:53Z"
    mac: ENC[AES256_GCM,data:KReW0SolV6A9Y2B6TZZH0cKTn0IX2jQDwH5uPn2crCtl+3SiUieFu7Dt2SdHV/idsCUD2BuiCjf43tmq5NfaChxQnp+C+m/glSNfWO1Mwax5NlHkoPaqjLW+HBM82pSF5Y7uaoNtT3hoAQ3ZC5amGJldowFxcm8CLtP4DnNE9+o=,iv:zumkgrmuKV6POELAxNdRYO6gbr/V+eEax2pNAQXGrs0=,tag:XMBE1J+3iEsZRv5J+9K8Dg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
