apiVersion: ENC[AES256_GCM,data:odc=,iv:gVqGrlC2gZcW2+D9/GP3kAasDl54gJU3SyQs1qHYrQM=,tag:FIMjkIem2A1E1Drm4c8qeg==,type:str]
kind: ENC[AES256_GCM,data:ZHJXiyCq,iv:ic+gD3gdsVrVnnA16fuG+Ay6DywiWs125xdwIN8qwPo=,tag:ARPx8cnaKdZj9ca6YcIoQQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/qSw4gyfRa3uBmMbMg8=,iv:AXEo1fgZDeeYZrVrQZYyj7dyrHPysI/x8HNVhiEfvJE=,tag:TwJX6RrUgPjX9d8Z2gAgMA==,type:str]
    namespace: ENC[AES256_GCM,data:Gnj+nWk=,iv:q6GUIyqm5mqARkzhSFj81BUE+7GACiPLAe0EuUw8pM4=,tag:BDchcmctR5xyUpE1gQPu9Q==,type:str]
type: ENC[AES256_GCM,data:6utliHOc,iv:HgJN2dltKDS2Fpw4epKXnNxDs75UOQxt0Eduu9LqwjA=,tag:7/M286L482LCFyU+lbMLzw==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:vOIbkEjgcAcBGAqY8Dz/YK5kjgY/rHE/h3wUvtNSu43w6+IFbXRn1rse3itGHdupF5wci3HoX7pmZeabH+KE0iPZ5ZBXhFcuhLOha3zTgwOLeSmm0RFaGoCBqha9jOb3LZxqOFOxPkPtvbVuFRHQYrsxrnlp5dIcK0TQly6Pdq7F0I559vuSSlPAab8owmxTxHA49Ihg8NvLiWaAaQs2yM7VgIRValqFrFUoYueOxzGjjJvAsh3W/Q==,iv:RyyJNqZm/R2a2YDyBNESJ4IAqRcd0zN1FhhVSXXhGgQ=,tag:HVNUPe1Cut/pnthj/DCkcQ==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubGVIbU1KMUhFZUw4MU9F
            d0dTLzBRYlpNSVhVRTY1RVozWGF3RXNCTDNNCkpwcTB5clFpTGtORUFaUm1RR0NT
            NFdIdk1TYktXWDFtMGMxZjVGUHBIbG8KLS0tIEtlT0NlaDd1bU0xdmhBVW1DdFM3
            dGI3WEJNZzVZeWdxbjJMcm5sd3VjM1kKCp9M/joz5AFCiytX9DTKHiDeE5tvt9uD
            FC1X6suMVn0ISoc3clioIgasvPZ2PBu5jX07XPBX58/55l1QZ2JHNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T22:43:06Z"
    mac: ENC[AES256_GCM,data:shjj+SVDsmY2x/jsSazN/DuYhoC94EY9D1IEp24qx5/0434lwJ1GLlFhPOis3HWOd9BJQTYxm77Ag8rVowc7GbZetjokw1vrypw77+fug+UKGmTV0rXz5QSj2DteU4K9g/h8/AlptbJRuHmnYe4NGvqUKPSkmszNvI8D0mOqL/k=,iv:fKePf7bI/rgeWQnKgxgzQDBfK9r6bj8GaSQZYEQKZXU=,tag:DgfevjIFdEU4lO3/lllxkA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
