apiVersion: ENC[AES256_GCM,data:7Tg=,iv:J0LoiiSVCZTg9EkI9u0P0FUFv4ggVAL6+BHZoVkDykw=,tag:4TfUn8SPwQQyW6A4RnGc3g==,type:str]
kind: ENC[AES256_GCM,data:N4izIxfu,iv:bF/YcNWR35YlN5+syNrM50jQxu3nZpjEmoyylYeKge8=,tag:YKnpgXggtsiuDQB6v5Be4A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:dv9oTy3mczcZa5AmrdU=,iv:m0Iq6wJnx9J7UYq5xOIEHj+yIlD8z5dnyIMg999dYlA=,tag:LJUwhIIsNExIFsxE2V/Kfg==,type:str]
    namespace: ENC[AES256_GCM,data:eppE0W8=,iv:3p76ec/w71gVYsXfSo3fCGJ5phbGMMvdcffOeBLidxc=,tag:D5kuNnw1ADTXlgA2Q34m3Q==,type:str]
type: ENC[AES256_GCM,data:KS6w3Uhm,iv:2PC33Wh9OCB2mzX9e+uTH23UI4oUtLa3Qp2kqj+UjII=,tag:4t0qHM+zbsGhEsDNYmQMPA==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:asXfAvQa/9V7GZcSIIqRJIi7ZJCiOoT9cmBFOo7AXOZHvQlrFYovGXPb1Mi/7ldqLNMhAbKfw3tjhbOXP4o/deAFsoqavYUn6nuF4IgdKSt/ITd0w1Nc7U4+LlF7r9ZK+Ai2Ki8de9/JG8iPPau9lNOm2MOfxZm+h10Jf1k/d0BLMCBI0hWH+r736Rw3cT/WkTFIlTjpbmsaefA0yjQswXtgI67IRjc/GZgCRD5whFxM5Bw0ZMNjww==,iv:KAbKZD//DnK9+mWqzYUg5rso9i8TN+nmvC071ZynmFA=,tag:qUB/iaTpmb6FXhzTijVvYA==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoU05yQjI2SEkxeTIrMksr
            akpOSjhHZ0RPb3E2Zko1YVo2VHVVanc3VWs0CkFlNjIyUlJyS25wdThaYi9WUjdY
            OVFhMEpGdEZuV3RHOXVxTlVTb1dMRWsKLS0tIENDOTU5YThHOU5BcERROWJSZ0Z1
            NGxFZWd1YUFzVjVZV3RidUF2bE5jQmMKgvgFRAfFI3vCtqe1iCIvmsXiRLbQVr2T
            EHksGQ9/GQ+uf6aPxg9dhlKLuvAB3F3HR/wHVuZJozvTkjkonzwzWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T20:10:26Z"
    mac: ENC[AES256_GCM,data:bqMYasJ8axEjEbhEYGLX8I6z/cpREbqf03MKB1XpswREL4HHK71Gb/FncTgUHDqmOVJbpq6G525OgSRZcus6LOEXv7zRV5OGqEgwROdOHeL4KtWZMy2/UqNsNuInv0+q5lxLBxA4Du4KFRnBRf2PZKAqeUZO9hBMBdnT7pnBprQ=,iv:pXy+JUbLkh1VBO19LctbWVQjDUbXyYTw+CsKjmXoZr4=,tag:BL2H1GmnDlK7Z58fCoUbAQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
