apiVersion: ENC[AES256_GCM,data:NiE=,iv:0K/2dqz1JxSbObG+RQfts5rcb9ZP5VwpUzBXeE8DXRQ=,tag:w7WrpQlljAsKVA5UuoKBxQ==,type:str]
kind: ENC[AES256_GCM,data:tdrkk45Y,iv:ceDBCt5Ujxt1x8rN24SZX+z8Fm/GyF7DemxCZxNYDi8=,tag:pM6KnimGS1UI/Z2W8HiDhw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:C6ac+V5BKSFwGSN6rCc=,iv:6N4N4fF+DJZKPJyyZufiN+x3hY6/sKeLKCrY+ebmgCs=,tag:e/YUMnjQhTYOfFP5d8CMNA==,type:str]
    namespace: ENC[AES256_GCM,data:Mx6snNo=,iv:waxfO/6tJtwHODOj9vwOyPUc24pX2dGWBYnxaX8h5XM=,tag:XzJOkDEON2F7rAdI2f/Qtg==,type:str]
type: ENC[AES256_GCM,data:fHNBUHia,iv:G6EOR3TQlmx2CaxXEivnZQblxKqJfKuEFDYiMnlYEao=,tag:Y7TULa6JZKQG0JzU+FNQXQ==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:8aYv5NtoWY89fo0hWzxeXQ0HeNpWa6ihIuyxDvHSvMBSabtCtA/a3CnQRkslEtZwjeWgxfMWECxdKktEqD7f8NykINubQYvUVZ48hQWYjNiW9ehMcEvBwM4ft4Qtc9URIkIMwTp6PRoITO3Bd8qSDC4p034sbZChUja2cmsuq5IjUxSP1U2lzZdnlCRlXHFpRhEwrOWBG/bI4uC+UU8qeX7ifw==,iv:5sq+M5fhZ3QrW72l1bcRzufwjSz1xzYZ2wJBWQTg8ZQ=,tag:HOYtS2HsMhRwaKTrKRP6Zg==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aGxESTI1UjJPOWdZd3ZB
            Ym0yR0hwQ21FSS9MM1h1MGtWNFFRT093L2pvCkpwVW5XNktjdm01cmZXa3kzdmlo
            eTIycnk4VWhJZmgybGNXZjVrd3NJeEUKLS0tIFg3S3grbHdRcWdwUGRZelpwSlRV
            MDlLdFFWT2FjWFVnaW1yOXBDbU1XeDQKjwvVj6OklJDeh4HsKzVKWkidCByyQSkw
            Y9yNAt4vY88jNZzHiF29zfNC4WthL7pnz5hKLNLutaEJnoxXAfyKfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T22:45:35Z"
    mac: ENC[AES256_GCM,data:mAFOCZS7QW94zf8R1DKlYdlvuM1/emiV0RcJrc0OxwpOP8Lg2JcToGyzvcKFy3NlMtnUTEfN9MTjd6e1bu39zMZXt26V5IIGIWwaOyJE1P7QqKlr5K2XoYFIPyGDsbI86b84FuqbDfPJkDRQjmz4YFwm0H66AM7a0aGtUxbojmw=,iv:cAFahxlIGqGFdxGJBzqjFs0mNUkbj+9/KveSmeCiQ68=,tag:UKVmK3uN5m6XsbQCLyNT5g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
