apiVersion: ENC[AES256_GCM,data:AJI=,iv:8a0PZJDgm3In51taiPp7qAB68rUBdWU+2SfeP8LDkyM=,tag:Hj1K7YhY8EUbLx8dNf7lMQ==,type:str]
kind: ENC[AES256_GCM,data:wShHrZNZ,iv:NjXErYEeYSek0jkjfJoghYBr0wuzj03189AcglSaa4w=,tag:AobfXSHJ88YbzVHngOFEFA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qevWhz25MOwMHz5bF34=,iv:qtivFvM26ZbM57bTGhRgd2ca+6fw2Kee7kAji/3zsdw=,tag:if6UEr9gPfhlkU1IgxIvcw==,type:str]
    namespace: ENC[AES256_GCM,data:E0eSc8c=,iv:FnE87x1ZdmGbvsswvva6GFkVl3FU/R0wixHDxgk3YEM=,tag:qmq7XZWEYGIDEp2FzJpcGw==,type:str]
type: ENC[AES256_GCM,data:HL1BNDLM,iv:y4Dh3f2liZyKhT6lVQzrkC3WdHvCeh5y+Y1LbwGfVdE=,tag:ipndA39fv89PVcTS+cthWA==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:dtUzpAfEIayv4B8oWXY3eVIG6bUwCVAmL18vpLLkaFt0uTr65WhevVUMa6C3at/CV9MtHgfwRRdgLe6hUZTrdU9tOwaugerc9MHLLYyiezOgqAWWdsnGATLT,iv:qMA6C+OHYh+iWRVIWt97Xcst6sS8G36jOkAcdt2StUw=,tag:WQYNU1Rcdzwlnnxluju+ZA==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQlZhdVFrdTVKaXhlak5v
            WUtwMWlSdHl3UFZCV1p5ZVcrVEMyNXdDcEhRCjhBcWVsYUQxTjRRUU5QVTk0Y2ti
            Z0Nod2VsSEZ0TEVDN3NCTlp2T3dFNTgKLS0tIEJyWEdRUWlTK1I4UDJjWHVoRS82
            QVgxTFkwSlMxMHFrMEZpV25hR2pBeEUKImdiUCUpyYpNvbtDCIt5jl8cFo2DEqlJ
            wBC2nAq7NPTixX95dYWUhb6aONbJPSkstgc8VRZS6BQ0ABsD3IaVMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T10:40:23Z"
    mac: ENC[AES256_GCM,data:BfNHh1cQsAd4fGJLGxmOac6YzH9BPNO795mpsgs5EDCaP2JtewPN0nEwTKXtltinxFi7sePiWW8K+7+Qal2UixiYzoVezWBRlGNVnu6Ax+U3e/yfDO+1VNJfn/a7d6bCchUuchZy86glFcnpVbTE8zwQa+A19V+SSs70vo0tZE0=,iv:5B+2sYpzIc1JtTczI/AdYKpeEvinGG55RVOZDlLZtt0=,tag:vFYEJqK90XYuKJam9vk9mg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
