apiVersion: ENC[AES256_GCM,data:uGE=,iv:tuIiSBN1i5u086gaqPPP7B7dH7D9A3OtchnX4yXD7Pk=,tag:0zpPb5KAVrtCz8KltXA2nQ==,type:str]
kind: ENC[AES256_GCM,data:wHs1HcdL,iv:4Iw9b4YCVgUbAT0m7LIP9XNRLrzDUluc2FGiJoSoxq4=,tag:QYz4p0wCXFmapoR0rWa7EQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cerBtVOWIzx/Ci0nvC4=,iv:6toogwvbGUAcl9UQnV/eTyfvUVOKR+zrv2EDPFpB4qw=,tag:Rcz0ENGUkPFmq7e6rKKbXQ==,type:str]
    namespace: ENC[AES256_GCM,data:g8a14DA=,iv:Knvzlrro3k3BA+7sdWkwh1YmcbsVxDH7N4pmCyAIo/Y=,tag:wapamSKp8xB/Oori3llIiQ==,type:str]
type: ENC[AES256_GCM,data:UVO8HW8l,iv:Fb6vORpgG9XXSUIw6l2ol40nxtVOfZGnYoHAwyn+5hU=,tag:H121mQZ9uzJfAQZsbPrKFg==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:1ZHagb5jmDDxuW9BxjPBIz7/hDCQlwGEApXm73hSziAa9AtcYJbSPwjEEdl7/XJPfjPB6IC9rT84/OzHPxEnZkYsCHbRylzWZYyxHvv7GKk5q1Cmj6Q28dkQFhuujmoBx4DaJv/tz4QYKzBh+iaE+ECu+RgWEVJWbqYi9Ymu+MatukOSFL9F1XzcdrS49WGRXDniexnlFRLwJl6R6NzvkwJc71tYP4g=,iv:HGc836oCHdMuvdHJ5oV5xDeYTm6fzHgAYonDP3eajhs=,tag:dbEHRzL0T9R0xsrBVrVqNQ==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObW5TbEx2SHNEMkpJR3RU
            MnZoUHMxRG5KLzRHRHBtWUNCcHlvMmJhQ3h3CjNWS01ZNUwrQUdvTXRNNk0yQ3dT
            amRBMGo2TkdFSXR0b0QvdGxtakQxWlkKLS0tIFBkbktjR2EyamZZa2lDM2JtK2hj
            bVVCUFVIWkp2cnk0VjR6UHB1Sm5LL2sKdtU6kZ3zGPgHCvPkwY9FIOt53ImKU92/
            HxRnwo4uz5+eepRVZzqUh8QkwS7UMssnz3hFuoPaGPzRdiPS4lE25g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T22:57:54Z"
    mac: ENC[AES256_GCM,data:0zQpM0zY5JqHyt1fnpW+sPIcLOxwY3GDQmVHrf+0XzWq4oceBj+d5yPSKK1aBiQ8+JYIJXT6ZKQ1LBKV3l7tFWarbpTNWMrg+YgjrR/2N2/11wu3C+DdMWTeCUnpRJKspBsGQ89IEjZChyV95daaXs4TWCzEOjgkJBC4N6nmszM=,iv:i0RhGXeK+ZrPmGZcGGtn395BhgAr2baZZXfkEhwqxgg=,tag:7Nfk/FIeEJ7zAiyTDBCJTw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
