apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: firefly
type: Opaque
stringData:
    APP_PASSWORD: ENC[AES256_GCM,data:8sBILnnO0IwL8uholmK8c+JMMa4A406ir4azXArzK4A=,iv:JjT+hp/PCRSvRjlj3zx8050YHcI8Ul3CIGT43NTDxrA=,tag:JXK3BJtKal05o7gSazk0ww==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:yrOpAlJnwBWiYA8JlhKgY2E07gGy5/zT9A+ui3szozQ=,iv:SQTclZbzCg34rbJFUq0lS8B/9PC+R6ZNyYQJmVCkSEY=,tag:X6e4R5o+iPZEt21GxUf1qQ==,type:str]
    APP_KEY: ENC[AES256_GCM,data:uK/3tTmgHqjgzETD4NCQ2wAIG20AIQZAqc07Spsblgk=,iv:9LNgt4XWJvjOPCBV8uq/JH1DCjvDvUo0q3BqEvONsoM=,tag:Q1tQbUIrtwSdl59b94AlhQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:m+1DmjIpJnN9IBmvfnM=,iv:y6PiI8DK9Nx0t4Yxwmnc/8Ik7J39bWWMAYzwxwtgZEc=,tag:HJdnkFDD6aYt26BAoy0MqA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:zKkrgig2zP+SvRuWS0uzMfsEPiIXhmb+LRZId8rd6hA=,iv:T/q5Dj1K8Seu2pkJNYNqxuXF/b23PUJq7ddW/80vl/M=,tag:8O5Vzi2iM7XdGoXjl2tJeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacmdJbU5GRzZZQ2hnWnpa
            a2NXZDA1RDFsVWxMQ3RSVHFTemY0ZnNjY0NrCml3dGxSWG1QRWlUaWk4VzhNeWc1
            dlVQeTRtQTVneHRocG9DUmN5Y2gyQk0KLS0tIGtNcUNySGF4dWtxUmozelRlVXQ0
            V0VxcGNXZVpoOVBRVFNkMWhHNEJVcVkKZ6Hj2QkiZHeEjnxZNJg84tPm1pCTVRVV
            2csco1ENVIS3Mn8CBxTdml5sO9HLE6EL/49aBW7GVI6YO0RSkQ5sRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T01:10:27Z"
    mac: ENC[AES256_GCM,data:iO7E/37SrJlk8b1c5/gzH4BkCRhD1HFrlmRQnQbE22TxYY6ZcxK1JUnFGUUghT/I/RiBxeFfm6ovceuUBIJy3GIASJGfHBuG048bv/1h5n/icgLlVMjgeBUtCYoDo2GzR1vFF7yLh8Hzyid06Xl1xi0kTJVenjEv+3LF+rgIdT8=,iv:tjrlbQ8kwOff1pUzBjsmGUMpwlFzAkHJ+63F2UfaoAw=,tag:Y5zpPw4J9/dlVI27q4nfVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
