apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: firefly
type: Opaque
stringData:
    APP_PASSWORD: ENC[AES256_GCM,data:Kpp7UJheXQ6DVg6q8YOpxdoSNhyvgVrPnnYRi/jTSrU=,iv:CMgpFE3Du40JsiUA7n4z1pOVpIrqdZ9NT+p0U69XlQI=,tag:GqJddeu+pVyoV5tARFrXAw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:3mozdo66jX7V0dvRAhubh9j1KtH2SblYH/ys3xrtUp4=,iv:TjppAWnj5EE3JX1CbUthA4nGBa64DvY75CJMK9OHISg=,tag:Qxo/UueAIqisLYE5Bo45tA==,type:str]
    APP_KEY: ENC[AES256_GCM,data:kZ17wDQxdc2c7JIf69e/agYaDhydB71cv8GhicRXOlo=,iv:3Kd6oVwyc3vaqdkOOwwoh7bg7sz0OUgKC7aERjeaJUw=,tag:ETIq8Q+wydYNOgcsD7g1Ug==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:WBIze5PirTL5siUQQnXwjEdetJRWmdXMkGV8B7hl4NM=,iv:JMXKjJyTpqvXqphGvRdRYpFuPuiWRJ3dEaZDdWaFdqw=,tag:+auTSO6ehBTPuFoKBZ18BQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:s5WSMVo4hmx+gMOKMH0pxFJWuoF5DKo05HuEEgxWaYI=,iv:oQ1eTlDADsnh3mNKVEvPTqGHYOJWWWasm+igJ/0KkIY=,tag:kaQ8Rfwb56JnrBRu6fnoeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WE14SkRYNmZ1WFhWWTM4
            ZkcwMWRvVFljWXlXNG9vSjQxUzh4WW5DK25NCjk3UWh6OFltMDQ2K3V3ekttdjNx
            QTBheEF6TkhZUkpOVVc4NTBQRjJHUlUKLS0tIG45M3Bza3gwbFI0RmRpTXFybzdD
            RjNnZFhEc1Y3QW5JWExzYU1IaXA5YTQKJN52xLhdngUnp6sEmP44klCxzy9Pu9NV
            Zm3gqlE4O3NqXF+mSzHaibNXjKdvxZlW46aixz560bgBtBm+jqbhKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T01:03:29Z"
    mac: ENC[AES256_GCM,data:w/Lt26FxjjuHJgDPi9whBtX0bU17atzoYhnGumkuPvu9QOPyip7sQbjaJsPQJd1CCOcPUN7LiNMHSW65Nr3j9qVw9JdP2iVT/wTrXa0aqre6UzdewQ6mxO51tie32xB45LcjhgTffuR53x3Vm6eUy8tRAJMetWmJ0IIXz4o8enI=,iv:5+lvxtxs2688IdzhFuitlVMJ3qg2PqiFTOTUeLQr0pM=,tag:8DT87kMhbUeav56NrIxekA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
