apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: firefly
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:RZ2GSz2RdZg4lKkVOEVpHw==,iv:sC8UzdV5eeaFfxZgiZfCzvyYfJ3vIooIvR5FwyRwUcA=,tag:dv9wyin17IT8N6g9Uy5qgg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:PjqcSCgtMJqea4+Nc4M3Mg==,iv:P0ud1bDzrdNC0P8H75wu4iDIdqTJGokzW18kWN+gIAA=,tag:NvOEgAghW1VewCerZKMbRw==,type:str]
    APP_PASSWORD: ENC[AES256_GCM,data:rtCeasBDXldYjFqD+tQkYA==,iv:w7bvSAwI2vdUBigJH4U/oTNMlhq9hdMTd9PSilB3D2c=,tag:fQa/6SDjhGFJpgkPRUzmZw==,type:str]
    APP_KEY: ENC[AES256_GCM,data:qcv0OThZV5S9GDxWPGQ9en4xukXc59gEwLNXX0glkzo=,iv:a5y23slpQKj8PVnNlENYFDCshIfk9LsWclLihyd2ca8=,tag:NUVh1L9e/0OgdPDwbf3q3A==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:i5KJgitbunc2p+UCP1ic02s=,iv:CKyo0cnkuZWVs5wsB84oZi6Kd+tVF1inhQZ3G+k1aew=,tag:phbbxZ6Ou+8DZcHj6zAQ6w==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:xvdCGYrhJck+pe1pxMErr+M=,iv:ZVvGTs0fq1HPB0YIhNVoI4BOrgK1wE0WFkozlYuIxyo=,tag:K6IhC9/a2MPoEDkup2mkAA==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:/mK0kjEk+qntEjOe,iv:o/DEV455lWml8qQi8Q5imlsiyrBuP4C2CqjrX5QM8zk=,tag:7XZxy7/tcGZb+1nE7yKqTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UmI1cnZZSFl4eHZMT21Q
            MU96ZzZxSEUzZU10QUpzSkJKYUlDcHRQL0RvCnozOE50MTl3YklrQm83TnhMVE94
            SlJ6NDV4cFYreFAwamZkOGpEMDBBS1UKLS0tIDFBTjRtaW44a0JFTlRSME8zN25U
            a0d6MDhzdjR0YnNaZHRaVHhrMUZyQXcKBOylGPb5I3peYf+L5CNJVYCsID5cgub8
            K2iLL+w7sly7G49RWZVoJVJzeEiVxJPlqyQfjGmK+B+w5zG21aO/QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T11:45:46Z"
    mac: ENC[AES256_GCM,data:XPkg4hKbf43Z1oU5LsLSXM3OlNBG1rEuvh/00ImK17y71WXAokd/9x5FEZE+eucmNqM6qAxw0jF9mXIWdo0WE0xxhKwEVNLRvVgbj7HGLiDFH7zeIVmL2+OOmeNsnkFy0Q4D/PBbgPKCC+6nFLEVmqCGaQwgtWrDbHXZlJkj4g4=,iv:Dam65+0ajqvjv76/Js01MGJAsx/9eVLC6BQadxUyFSA=,tag:rMlo0AbjiQbRc4YmGhrN4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
