apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: firefly
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:Ms3Bxw==,iv:iayWv0JY0S4RQ8fU9TSDoohGn3A0HDwYEMp+qZhOihs=,tag:6mOYuTe3AJlykV8CnfQs7A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:X/qbekevITI=,iv:UDUQGdeyE9B2razHccA52KFfMRCyRsw9zrQDsEeZ134=,tag:W3v+AbYu4Sh9S4L8JMNPrw==,type:str]
    APP_PASSWORD: ENC[AES256_GCM,data:HxBL35ztpSw=,iv:2L6/uXxM+NJ+8UlsxDNl8MKcFUpMzckIhQxtNgXQpdk=,tag:RHDwGl3oqystYNbKhbP9Qg==,type:str]
    APP_KEY: ENC[AES256_GCM,data:OqK75Qtk/5WvhMZxYlLL1KmyVeswdJH/AcnXfPwQejs=,iv:IO1yaBwLGFUaLvaMm7FKHVFMX4qMuJQijOJhUFYWGxs=,tag:ys3FeOraLb7iZ5o70QYAHA==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:RQh3tOURuaPgcS2joRWgg4o=,iv:Wen+/1ttXUo0sUx+xC/1wDxrVTWoxlZxht0EvdybxRs=,tag:494DA2E2nGixpAtAODfpKw==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:6a/zuxaC8VXjvUoo1iYVZS0=,iv:P/4OscUV/AcUVJc+NXpknJxXZcBQ4zyqToDUWJzs1L0=,tag:nsH5f/MAP/iW0xAT0DI7aA==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:oCLtuO0sYCtl6Qmk,iv:CdW/9l9/RmgW07uF/5ycDRjinEyl9McVUZZrjWA1QKs=,tag:pDNGR99xaB5RfUpYXV6LCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZUVlMklQMkNEcDRzN0NW
            NCtOTm9hbzBiWlM2aWMzU3g0M2FQSkFSNURrCk5xQ1RUcmtoaFVwMElJZnUvVVk2
            U1gwRjR6QkhuUUUvclY4ZERybzM3dGsKLS0tIHJGSkJyN0hoWmZyanZQL0lZaHB3
            R0ZuWXFmZnhISDBrTUo3WWYxaUVXVUEKrW3A1eiytdJOALJMyyHbott4zT7HU6wv
            YEjW8nje2GHkDdZxPUjqaceh1uttt0yefvK2A6KO2IZ5pVB86KiZcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T11:27:17Z"
    mac: ENC[AES256_GCM,data:eLIVUWwq2XyCaTlswUAZioGCIyy9cKCeUV7lsFhPxMaYfoA4PDjPA36d+dMXGZccY7fkA3p3B/d0jclTv0TfX4sMjoYxsEDes9L3AEwEHUDrDi++3ndc8RMflqSKaAJLTGilkRtW28iLQGh7UvcMC1PhHwD2bMm2M6PEZjfGHPQ=,iv:i05hA/qHPC3Il72sVEcFWYeC9ch1ro1t5/0gOrMCZSw=,tag:apry4rTMc7EPoAiHeAgtDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
