apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: firefly
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:ObqxuoQj2v+jFn+4U2QEbw==,iv:baXVHsXKhNdRuejSo/GL8/VWFzQxsUaTAybQpXdct7M=,tag:MfVn9xDnAGDoE0k4dAFrTA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Rx4V4Qd07PFDXAzkQ5YoJA==,iv:DSgD+H4fQS2oIz700EG75fYiR/GldtpTfFjijWfWvvI=,tag:LpNGUlobYiDz8p/+vXaz8A==,type:str]
    APP_PASSWORD: ENC[AES256_GCM,data:R/dZBYKmDuDz0dZvvATNEQ==,iv:5mvtBheWhZHJCIDwNLWYoaR+yvFV9OWXC4BQv4mmy1E=,tag:MIS7Be3s7lRNktz8Iosi/g==,type:str]
    APP_KEY: ENC[AES256_GCM,data:nR5IsaU3cUEWosmszVEee98y4T9yOq5y/29sB+zxANQ=,iv:NDRUoOfcT0ecdQ1f1Yh29/1ZePNICAsdy9HYpG4OeSM=,tag:vQvjXVWAd5Pb8PrVPX9DGQ==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:j+RSsuF21L3vCPkLpyiTSGI=,iv:t1kjyp+ZYG8CGsFCeEB3yNaqyZrh19xBufsQ+Rc40zA=,tag:qD4KfrDsvqoeB03vZQszgw==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:Nr8mbrm5mVJgSyKNnbgeu8E=,iv:5vqSZ2tOhuQdmfSNCnuiP3S7jOK5Q2QxQ8TqGkMeY9k=,tag:6kwY4Pkv2h+YTSDkTceBjw==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:oB82SZE7FBt+2hfS,iv:mDpztI7LfBFzMRZxQ8bAirT8vVdro3A+RcMv3fFzF/Y=,tag:hItGZlr+xBQGOrMEdKGB5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWUJ4eWwram1sQVV0dEZC
            VVdxYzdCUExOQWZ0dkgxWHdobXgxS2NDdzFVClg5cUdUVDA2SjJ5eFFDRHRUL1po
            RVlpWTFUOVVISHBwU0w0UEM2M0VwYk0KLS0tIFBlcUJHZno1eWV1OHV3aGpQUTNY
            UUlQcE8zK2xkSTVITVVqUU8wVTh2QUkKMkE77ZOnn6iPrm+Zr2IdDJMuz/JMGQCe
            9g+4kCzbFGtWsvU3RUVV/tGn2/8xcugFnhJJUqeLgR3G9aBuEaNslg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T10:56:41Z"
    mac: ENC[AES256_GCM,data:95OKpVtT0bSs6BFDMAA6sGf9pMoOl16ZQKBOnTzs6+XNDtzvxMtC7FZ/A1OhzceASaZMoyjVj0f7jQXz1n5c1j5D+WQNnPyw8dWuRY3stcFZp8HKX97GQE/j2O+Zsr3y3ZTihIxIuVO//qxyZzul+4+4TX/FT5eOphEppatfnE8=,iv:w1GiA5dKSkTDLJRZzfGLVYmiBRok++mikR0+AFqThA0=,tag:qUcq0JOxAK+HXmGDBsQgvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
