apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: firefly
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:+oE5y0Y9eLk=,iv:rRMAGmRjx6HjLZqHT15SxJ1CEejPattw5tfTnvbAxP8=,tag:qgL/Uybntj2EMq+O+y0dHA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:cbp/rSa/oQo=,iv:Mx4WPAX51sRmqdWu2Pva7ybOZQjv0hgCiNc1pAPiHls=,tag:TEtnddYRGEx5Ie2AbJ156g==,type:str]
    APP_PASSWORD: ENC[AES256_GCM,data:c5Aq7IuoGD4=,iv:ssATKQHN60rIAgPaImkUNUESIjmp60CG1zsom36REiM=,tag:zAJiZ6ON/KzKEzkMdyIyYw==,type:str]
    APP_KEY: ENC[AES256_GCM,data:QbbWQiBBhqK5P3m/5aIMw8tgEm5wyu3TCHEpyWn7C0o=,iv:N4cgPO9L6yhvFxMfXvoywrfZYZeqA7PDbAibdEh+Qpk=,tag:h7Ixlx0gAPPjZeIhIIXXYg==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:DseQ+ig6dIxxQqbSDDcocp4=,iv:ZXlF/pinrwVTkhNY6v8bBRndXBAJnNFR6Z0R3KLbzCs=,tag:DDaLEVpKVnMup1ox/YHGDQ==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:X6praKGu96ZTDjYrw5BQhJI=,iv:c5PxrlIZINxzIKPFBk7jD2HZnmCDJfuKNofjf7lsi/g=,tag:4d0WgZ3GfhlqR04fDl48pw==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:quRykfLKBI9r0HMu,iv:GByR444eOiQoOA9/SZlQmq5Y3QMANCOHIolrCjiACME=,tag:UJfFYU+6Z93Mq7WmKGFvBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMnVjS09MRzFMODNZT25q
            TWF5cDJXWHBLL0x5UEE5dmtXbHA4RjU3YkF3CkRWTU51d3ZSZEZvWlhJTXFvM3Rm
            RXBUeElkM1lZQTlnZGpLeFBEWHpBMDgKLS0tIGpIdnZJOWErdWd1Q0phVmtsd1Y0
            ckdWRFAwSjlEa0RkVFpvU3dmeTBwajAKaYx3P5hCyqDrv5bPkg8LkEMEF5BFLh+2
            TlwNlUTQeFzqWXm5muzPaMeGRfg6LTjxzYInUdDTi0FQra7bz5h4Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T11:20:11Z"
    mac: ENC[AES256_GCM,data:78Sx78PaJzLtMycydjl9xLRN6fLyxoleW0Cc/3sX1iGTU5Ol0Xl5HMLBAWb14MHRxMSvp23cuVO+1UOQYwAhqLIbtvOYVxckaeKy0Buvmb1KgOxf/HABgLQb/ZudF72zp9Nu9smfAAoiy5mq2k1C5Wf5EkPkPQu5rFAS50Rwa9c=,iv:+zLO2dESPT8BBVFNb3YoAuIFvUSEuqh/smrwBBE8znQ=,tag:lrKRMIBg28sfkQu1C57S1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
