apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: firefly
type: Opaque
stringData:
    APP_PASSWORD: ENC[AES256_GCM,data:TB711PU0nhRO473TRLmrqA==,iv:SRmN33ssecJKqvxQ1nUCTBNvl9aiL3gmyh1cPmjyIAg=,tag:Zmgca1pXAqqmXU8q2Lmtug==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:5mFNj6ynkAK7IhckKVl91A==,iv:OO7FEtQlqWSCGZlaTImX76Iv9hV6d9gaugjpejWj7zk=,tag:kyJsEuOhn6Qf1rARvIyOSA==,type:str]
    APP_KEY: ENC[AES256_GCM,data:sjKFNQ/AJbvx4/vPBWegfAt+ZmYG1Y//9pCOBlcl9c4=,iv:/KYZBFuNmbI8QCVjc9o+MBG934RiFSqFpb7Sk5tt/p0=,tag:uPu9XkEoZYw0XODm6qwZVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Z2I4SnZjb3NHZjF0a1FU
            UkdNblBTeDV0TkMwbmkyRkVhc0cvMzAvZEE0CmxZV2IyUVNvR1NKcXpRVDRrVWVE
            dThMbkE1UENvUWQ0cE16SmZnQThkT2MKLS0tIGZSdDlaTEtGdWVMMUFMRjc5UVFl
            dXV1em1rL2NNRm1xWTB5TStFOCtJNkkK+bmL6ycMkxdWSkM0ljUruxsusuzVs7U2
            ymXaRgR8TOmkHAxVbHlOgemOXbRaaOgWQFEotb1FEv887SfzEgV5ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T01:26:16Z"
    mac: ENC[AES256_GCM,data:aJloI5QotZbbOLEWPbOMpskP5ntGblkAlL2a4GsttVM9hTYRUOsKxIroTMd8+MTttp0ge7fhPZN1Durz1WTV7W+9YAvNlzmi3pezUae8jhxcDpoLT8Z8qYyAnJe8d+NrClItEf6a4Uv6RnhTQE+Q++3Pvg9CnU540cBmKcJTpvg=,iv:J8oHyTPvDfG6XuoMG+tmOWokvsq+DEAgAy5ZMi4gHb0=,tag:EE5ZpdufMroLlMDTYk/ELw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
