apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: firefly
type: Opaque
stringData:
    APP_PASSWORD: ENC[AES256_GCM,data:ydILHD16suMmqqQNJTmt1DIhX3EadgIRzlL5aiSRv7E=,iv:0vwav/Dfw5Wbp7shsqDMs7q29JJyc6NR784rs5JkVpM=,tag:YParhkaWXhuHa2aoe7cbAw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Ewp8fFEqV06B5BGl+d6WPu16yiYdvbcF53hyobJZdEg=,iv:zQrMsherqykmmy31IKTL4J+U3alVhwGU2ZBv327cUM4=,tag:APslPzacWUFxtbGAPsHBJg==,type:str]
    APP_KEY: ENC[AES256_GCM,data:C+DPNo4ynEiW+B6k8J8vau0toxv8Pn2m4C3TwPFjBgQ=,iv:7EhZPJ46FOmMGv7yisqxHb7MCMdfOZVJZodSV7MxdSM=,tag:/cj0G8R1Pjd0PE8ImHJflA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:2yO+vey2Z8BC5u5tZXweGEDX/dqxkIKV/MuxpyyPLww=,iv:G6kIXj8cf6lIAMT1cAbzPzFlMZWsGSYgjY+l81Ox+7w=,tag:HaTfz2kCZfrBKRcFTA2ZMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRGd0L09IRHNlNjFFY3hD
            SkJwdXlaT3J1L3RCVDNOVHpNS3U4RFUweDA0CjRLQWxpam5uMkNTanJnb0UvNU9N
            RlJ4TnZyVnEzdjdMVGhSNjJ4Y1NDNFEKLS0tIE9rT2pub1FPS1RSWnR3NmlmSzdG
            ZHFkQnlJRGExaWxMdGorL2VteXJnakUKbqxfiRoBO6Vqs4l6xOwWB+cxiXQHn1E/
            MykEZCLIUcpXX4f3bTXQUrHWJwai7hE3E6qQ/GF5O8RBuW6UyUJriw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T01:13:44Z"
    mac: ENC[AES256_GCM,data:vKTbJoGOjOTB5oGG9DAggSlhgcSlH6ppPzqsa+eEttVXUsksT27/gwKxFJw5Uiip10H0YN7smMCBBeeOdkKKl02Q5uRyY1oom6luxMIlEkOSIKfz3YSXqlb9WlkCpXCZxL+42jzmzb4/m/kcazmSlmzgtaktJ7KWmVSZigJcdIQ=,iv:TA2WGYB9S7YTM4y2k8YxbsZEOVlTp85QwoLlde+1J2U=,tag:33gBDXiGdJy9x4baqGY4cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
