apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: firefly
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:TDGrAkhTBo0uVpukkxNFjg==,iv:tm3jUqZ6kZVSp58oCN5XpwT12ufukw2cZSOzKZYeaSE=,tag:O7pVi990wRxB84Ug1/JMRA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:SIMSLITPP1qgrDaKRXB4Ug==,iv:HStRbpilabvR/wPk8tvw6kM9YVPXNMasz7Ku0z6foZU=,tag:E6F5W93ZedCUMdJjF2qJ2w==,type:str]
    APP_PASSWORD: ENC[AES256_GCM,data:Kl8EQZg/8z/mZY9bKgtO3Q==,iv:qu+wauZaKlKjQ0Uq9fDhPOLieCxStDsuM6IV9Ph4jLI=,tag:dsVv1Qbh2Uo5bArqHDtHoA==,type:str]
    APP_KEY: ENC[AES256_GCM,data:vuAwoosucKpCi48Tdwn/X/2wNyIEk8qzgOfhKuLg8tA=,iv:iH6TNsTIygM4NhaPGknRUiGEmpiGPWXCTzvPGqkK1/c=,tag:nAdFSYl0TObWPfA3mKu2ag==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:tBXrUeyukpbgd1k/NcCCCLE=,iv:SjcKavxVnsq/bUVcyNmg7YwdhhZaFI4p8dUJqJUzL08=,tag:aZemmB6xmnb2MoXLKu3Udg==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:LAmm0qLV+reG1jyY3avnYHs=,iv:37EGD44MVLiAgg8qnHLPFJtUXvoZCSxqVYWPgpaM7rg=,tag:+8sKYO4sB6lnzRABgzWM7Q==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:9TM2FPWSyYGtK/Hf,iv:54hXmk0YgopA6CLHOYpTNJWj0fyTkKKgmCmPlhy9eD0=,tag:4bGYgW8m6Ogb09l9f36dpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TERmUnlJR0RyMXNUWmE5
            UHBvRWwzZE92MEtuOWx1S01YYjh6dFB6aHpFCjFMVDhoeU9rQ2l2QTJUQmdhN2ZI
            ZXVCOS9UbGR6MSt2c2dRUkR4MDRxdEkKLS0tIFNrREErT2VLZTF4UDVNaTk0Q2h2
            NUtXV3cxdnRIOXpqM0xjcTBkT09Wb00KFhHHDfA5sVnQtISBjSqPv8VWgISLejSd
            xGE94jvD/P61efd7EfieVtfG/lcON9xGsigL/QJVags9PtOcH5ZF6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T10:50:30Z"
    mac: ENC[AES256_GCM,data:Dfs94/IKx47P9Ko2N2Z201M3m8+3zCYrcCudD6p1JnR+/Yn0qumq187yAH85oufpvdP/Qm5OJPdLhCx7VcQ+Gox1ajAcne5BN1YF6vNhD1LwBrF2j5ppoYZr539QsdPZzazSnsGuG09wb/k1ytNOzOvxC8Ca9luVEc2I4bTNNR4=,iv:BJSI5j+pBxRrBuVdXOPtZahj7HFMX/9uAlOPpoxeOlY=,tag:w2lIMhgnkrNMbVVvZVA2mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
