apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: firefly
type: Opaque
stringData:
    1APP_PASSWORD: ENC[AES256_GCM,data:m2D1ejtF9Q==,iv:9CFjiJBPIsHgWrkNGyXDts5fW+eF7ITIyhsQ8IVQRqo=,tag:7jn39SqTdQ17XecxIxjJbQ==,type:str]
    1DB_PASSWORD: ENC[AES256_GCM,data:XrU0yMa4mQ==,iv:6TutoW1TvxAbA2+VYBBJkVOf/HkV/gGUt5ZnyhMao5Y=,tag:kx4V1/1gROvyYGVufBDUCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRkR0Nmw0aVJObkMxR0E2
            a2RaYmdrVW5xRlFIbGMzOWpJckE5ZVJZemc0CmR1cmo1U0g5OHhOeHVPank3MS8y
            SS8ya2ZJa1JwOTBBcHM3NWtESnc5SmMKLS0tIFFsajVzN3BpRnhCaWJHYlpTcnly
            aWc4ZThHUmdHNkJWdmF0dnN1TitHdm8KCX4DAutYI/GbW9b6+RT9WEOs0X7G0h8r
            DAcZ755j+L/VT2ayUKXF8f+mkBRkOc/QrhqRo8M4nqtKHnvtz2/7YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T01:34:23Z"
    mac: ENC[AES256_GCM,data:EMI6JxlZpfT2C91dpue4QhBorpJtCWqaViJ951U53u4Zod2OsCtMdctSPoErfXbs/Hws8vukTkIBhFXiknJL+7QnDdsHyFvVyBniL/CsH4jBmhzMcrd6HPKANyEFLfeRVViTMi4vUwjHiIoOTceiSr5kIpOt0vTQ4euBslPlm7g=,iv:dS6Apjq8+GFm495Bet7P31Mbckldet62WoC0/oaSol4=,tag:6BNwjOAsZc8/pMGHHdIfSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
