apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: firefly
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:fMHvrejbEBs+oZOPSd7ifw==,iv:ObKtR9JeZ/ST+ygH91hIPoczcYMIUq0+LpPRiYjf9+k=,tag:cJqK2/2kDfx2zZOSRW2G8g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:SRffld3fCxpxhVzGB1MVdg==,iv:Nq1pL9PP70PtpfIi0xj0IJtuTH/LLUR7642slCtqWUw=,tag:fxn5j8n9LgwnkZHW9NzC5A==,type:str]
    APP_PASSWORD: ENC[AES256_GCM,data:MECgdZ+x3JhLDoZyREMGBg==,iv:+oSGJNG32pCHoHo1rCLh3knbM80YGTnL5GXdFVfherU=,tag:mAXsYX63TQsvE0925Y1TJQ==,type:str]
    APP_KEY: ENC[AES256_GCM,data:mcnwtNDOx1G5q/QdE4UNG8WXrZlJ0Vt9q5Xll9wKGAw=,iv:PpNDXavDrCsB4Ixxc09ENGIDqb6hxaxNp9DwpYIFMsE=,tag:vyZjy2jehRFPU+2QvkjkFg==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:4AreU8tA/roQIGjtyl92k3g=,iv:g4FNHW9GsF1dluojsaFW6JpZBenD/tUINYdNuXcE1Sw=,tag:ywjfKVSk7+J8S8NkgEg2Aw==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:avJVr3EZ3e3KaR5x1Ti88LA=,iv:CO1jFtuFGhxv0PuoCp4DBZBLx9/n1JNyxLy9oKFgNzk=,tag:lP42n3UKI1Ah6oMWeWMpBQ==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:imelWzxiUY2eIRUu,iv:0tUIzBpMp9rq1bumRREoLw7Zfg7MBUTNj4BFagZOwAQ=,tag:4vPBufHSJsr503o3CWh8YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicnZEOFB4cHUrYXFVU09V
            TnFjL2pKZ1pQTFFTQnIzcVFPYkZUcjlNaEVRCmhTWVczc1RuSmhUNTNHN05zT2kr
            S0hQZUhUR0VKRWJ6MGxzZGhMRVJUeUkKLS0tIGI4bmpuc3RvWXJFdDZMT1VXVUNF
            Z0VVMDIweW9kYUxUM1FFVVlGOVNKYVUKp0j7t2LbXlxaTHbID6w5/AdaTwpGHUJi
            taswXdbSKTebJPMIm91K5tuMlOCa0GcLEOoQ7tkkWTnFeUC6UgvLBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T11:55:33Z"
    mac: ENC[AES256_GCM,data:BBO2/EeAlr7q/ZHW61zDpAsCOjBRH7RTzc1Yxa/nVQKlerBK6DStu9CXozwp+mL6vjDxC/UqrQOFEY6QFt8vyeF4iHBeL/QghZTIiZGNv4iuKYrpVsQE7W6pZh6Wjnx6v/0s88S1MtZLCJkjswyaTcJypVzCa/LjzphouSk3i0U=,iv:FmG11fMNGAW5uxvNOxQGSLIc32qe3gykazRP47SYsxE=,tag:qfOMbN3QZb3rtgMuEDJpgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
