apiVersion: v1
kind: Secret
metadata:
    name: medusa-secrets
    namespace: store
type: Opaque
stringData:
    postgres-user: ENC[AES256_GCM,data:zYf82VML,iv:EKmZsDnW/cEdzlSAq/8G0FMLUrVNcSGtth9fXGX6uGU=,tag:8cuo+yBt58LyTEvdq8BRow==,type:str]
    postgres-password: ENC[AES256_GCM,data:mmRdhnB2uHzWVtXjQ7LTmvrXr3fG9ncTx11DVVx4mFI=,iv:8AKS05dJRYqU5kSnsmmAi/IB0WfYScgR2la+iB5j/Ro=,tag:ApH9k2aG8iufeVbYn7lg9w==,type:str]
    jwt-secret: ENC[AES256_GCM,data:beUcktP6XxzWcyFRbzQM7WIdwSRErNaeCLIDMCaf5Gw=,iv:ScKCVBwUw0lfhG4VeDF/zWoMHxMbQ7PqiHBtUYj4Y2k=,tag:k2iVN8jT30XnxmoRlXCMFA==,type:str]
    cookie-secret: ENC[AES256_GCM,data:KaXl6eJdl2LTvXT2tL77EY0hdriN4xMfg/eCgIqIH/0=,iv:DU8YYdGWN5bSih6yMy2WmWRx9pau182yb0okSYMagbc=,tag:QEHgs1DkDJ9FMq3jkDw/fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYK3J4Q1BpL2VEaUFUNGpY
            U2srRVQ2ckt1V2VETnpVa3l3VWtQaTlGcnhVCndmM0ZQVXhtdjRQT2NkRlpJWGc0
            NEc0S1R3VVF6eWptR1ZqdEVkRVUzQmMKLS0tIFh2cHpXWDBlSjFZbDRIZlloYzBC
            aEREaExPYmZXVFc1dldLL2hSb3EvU0UKtRFiLHSHs8mwiuCrV7mHN6FBoDywk3m2
            7dBYHHjr4zNxztYJcH57AWyQAJ9wJu4CD1W3yZjKJ5Ls6zg5cqAsyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-02T14:17:03Z"
    mac: ENC[AES256_GCM,data:qnT+aV6RXrjNGi14ku2pZsIeOB+HCCgU6IXEqdSWJ7lBfm11S5eDoMTnKHo3rquWPDptmOtMF87x34RvPQrixAXUk/e1CmSbqbX1BM/novThk3J76C0Th/cnsyj2i3wnouWoeTpNOOCYNRuMWJTHeuTi+u6Fke/XVJ1ZxWg5O3A=,iv:MR+Pk5xxtW2sdDYnVwcA7xonzLuKdVCe24qjFEAsYIc=,tag:P6A9ql7ikO4wm3OMnfE8nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
