apiVersion: v1
kind: Secret
metadata:
    name: medusa-secrets
    namespace: store
type: Opaque
stringData:
    postgres-user: ENC[AES256_GCM,data:22xnb2qh,iv:rqW80FW2Crzy9/Gj/+yxb8JWX9RXR9+2S63mecU/fbU=,tag:dZBYg+DabCUfHmORYogJXg==,type:str]
    postgres-password: ENC[AES256_GCM,data:3I/dgLDrSstyWclz29wrB1u4mZU2qKkbi+skwAaON8g=,iv:DJshlwUlPoPzfnDc3qn/9svYe6l8VN9DpdJ1Fo72Y88=,tag:Tv0Q1hRQu6pJbD1iWpmxXA==,type:str]
    jwt-secret: ENC[AES256_GCM,data:4s4OQ7wC01ddWufhAD+rk/dQbQdQELsBwB9DTTfo7/4=,iv:/z0l13uEwMgUeMJ8Ms9r4zXPh8GzdftGHvqa++BiHGg=,tag:rOwMum5DDwjuma4+v2NB8w==,type:str]
    cookie-secret: ENC[AES256_GCM,data:Vejhlve9p09sMDnu1uW2mBfgn+e5QSlxZtwVz3ENYAo=,iv:hqt6uOXFwt2FS4WxZFzg4OBl/H7myx1v0QLZpnPUXPw=,tag:81VYpp3SwXGTySwYYucZ8A==,type:str]
    database-url-secret: ENC[AES256_GCM,data:C0V4fmCzEyINqczprW6REuBykzxcFqhu1DSL4JpofP05nzwSFdboHaa9koHvuVB3bqzKgDJZ98duzmxiUaC48pnEg0bLTUmeJgrz2UsItCnL,iv:uqrdaCXcY9qLiW7+Es65A1JX7/g+KWfEvFXLvtZDvjY=,tag:SLKbM5bj+/rGTDyEnQtZdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwR3dIT0d0RWg4ZzlpeDNr
            aHgyWjNlVkRTc2tpek1kNXRGSXY5cGlPZVVFCkZjL041TVpoNzZxdFNwL1hlcEh6
            amxidU1nSXZrL2tUQnd5UmRVWWdvdTgKLS0tIHRxSmhCYUhqK2loTkp1N05yK1JK
            UG5PbEMvUFI0K3hEemF1UStSeStGeWsKreV3N66eOETcgps9Hj1bu986PUE0+6zV
            ITeHvTq5JmRX8SRP8iILamV39imzK00ovhVOvm+xLoxIH5y893g/oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T09:18:11Z"
    mac: ENC[AES256_GCM,data:aEKMgDE2ikH7XRshkqq+ZTCCV/4Sun1gEPOZ0C/NyDoLhvV67dh8yGctfAUX7Lb+hvXdF7Liag5m2sbMJ3nz5FZYxS1GFz05Be7NjstAGCYfYkgZT+yIiqRA4loBdbCwQdxd0A2giU4RrIcy7zbw1b5Kiz6wKx4yKpCKqTlaKkY=,iv:k58sKQroaA0IHGqLPd4zum0ua4SWzqyODYRm6Z6a360=,tag:Kux/QwnG036Ny8V/ePmaSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
