apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/instance: mkvtoolnix
    app.kubernetes.io/name: mkvtoolnix
  name: mkvtoolnix
  namespace: media
spec:
  ingressClassName: traefik
  rules:
  - host: mkvtoolnix.nmoura.pt
    http:
      paths:
      - backend:
          service:
            name: mkvtoolnix
            port:
              number: 5800
        path: /
        pathType: Prefix
    tls: 
      secretName: nmoura-pt-tls
      hosts:
        - mkvtoolnix.nmoura.pt
status:
  loadBalancer: {}