apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-mysql-secret
    namespace: firefly
type: Opaque
stringData:
    db_password: ENC[AES256_GCM,data:PfFy9Ptdt+demMyWoRpdDQ==,iv:FSuMJwVjcXDGrF8E7si7Mch4k3+f29iRiWpUVSe/8m4=,tag:FF586zFtuATPwMiLUYDNwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER1M5ei9LNC9WRVNwbjll
            OTVIVHNDUEVrS1NQR1hENDlJR2hqS0owWUFVCiszUDVHOENBZ0lsQlNoVVdDV2xr
            WmVsMHJYd1pXaGRjc20vaVV6M3ZzNTQKLS0tIEZObWxNWFpQTitnTEVlbmJHMzFE
            UE5kNGw3emJkeVYza2JCbFZHQlY1SGsKWrzxqoVO3yWwXa/INW5KT5hBwRNWNIph
            0R0h+XgYoGe5UXlmOlKinm5SlpQusbL0oLzLsAkyxK5rIy0s6I18bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T12:43:19Z"
    mac: ENC[AES256_GCM,data:EV/68zkxbdObgpV34njE2TevEujbqmBGrDPc3w/4r+J8dQgf+5bzsApp7F11TrCOpUmAn4UgPOn0qxQccf4Ft6537HPZFH8TLAJAxaAItDxfkDsD4l9tRiXf4UORsHPmpvHDgLyfsEH1kqMgGBQEYvyTspkqPIx57f2hmCCJ3MY=,iv:XOFBqJgAYIu8n1V0r/+BGbuudzZpGjFfN+sac3/AL2g=,tag:cErzMBoGlI5GD+AF1Y/smA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
