apiVersion: v1
kind: Secret
metadata:
    name: firefly-mysql-secret
    namespace: firefly
type: Opaque
stringData:
    db_password: ENC[AES256_GCM,data:/YWyOMQMuJZ/t9lS3jaa1Q==,iv:wtha1wqyHa2ataS7hRTnYwHXstqeO15A930VpB67VIM=,tag:sZ6A+9Bh7Qqlo8scDFi6kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQzZjUHdYMFc0Q2t4MVVR
            NWdQZUQ0ZDg2cnAvL3ZoZTl0Mmp5NEFDQjBvCkFYdDJRWlR4TW92WFlLUFpDOHd3
            amRXU0QrQVp5MmEzZlRqSlZVWnRQMUkKLS0tIEZzbHBqd3RCT3Z1c0pNWXBQa2Rh
            enA4Wjd1OEU5Tm9ocTYxcnoyOVFxblEK6Zjy15L2JhQ1sF/QAkmdohcy8ES1rhUx
            PoJMTzozBMFYSrT4YdT2khGO/a4kmEbwIJxviNt4RrdZNjozMtes8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T13:24:12Z"
    mac: ENC[AES256_GCM,data:swCdknPKBJujqacYNEP6VSBrv2lVvun5ruDbqRNLlhJOE1RzJnk/kG95meYK/s+leD6CTECWIy3EbLcALLl1GnOktSDl0BEEVg+jUxVu+DFDkvdzF0mmY9W720WA/0L+1vHvh2M7lgF6vy+OGe3tTi1Y/kgm8ybFQ/h6tx0qKPw=,iv:WlWQ5gGpsx99t6b9NHUDnxjI+qciG8Cp3jWtVgMPAdg=,tag:obG6tKbIfpAoBSgQWKdLFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
