apiVersion: v1
kind: Secret
metadata:
    name: firefly-mysql-secret
    namespace: firefly
type: Opaque
stringData:
    db_password: ENC[AES256_GCM,data:YPKMabmnCIn8rym+NeuPaA==,iv:LQi2VMhFRx79pMMfUJwwF95BEMUfImssX4eIgIT0dPM=,tag:9riSnODURMrPeYtpX0p+tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVEdEajBEOTJ4UVloREts
            WS9SNVU0WVRMc0h5bzZhUTFRTDVpVlNwOTNnCitSSHRudDBjSUNaTnRuazdLcmhW
            M2E4THpZcjdBVlFWR3BoblhzL3E1TFkKLS0tIG1rcWl2b1F2VjFFZE14dUxRSm9Z
            QkhNWWpqVWJaMGJFVkRJMnBRaGRVSjAKD2Fek3sV8nKL1BhV0LIZYcFuHYvkL9bt
            41wHj2tDgEkZm0KMiobfjyHMVM4c7bVpsl6x8P0TSq3lE4immZveLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T12:53:11Z"
    mac: ENC[AES256_GCM,data:ZeXDobJMYtfb0Ceo08Fr27l12VQCK1RgqNSUs9ax9sfyTWOpzaT8Rv3lHa08YCD/voYN5UbuSoDDrx2zpDpY6/InpxmRVuvN5zaAzAJWRmZQtEllLRFDefTA/mdiQ+IHs0JieklwUuvWyvf7ypPJwuomaNNYAfjm9lNhQgX/ph4=,iv:XGO9YVU5FAe638514yZ9r3BIBc0va5/NBMMd6Pv1TFw=,tag:jsXjVFPF11BlODnPrPMLVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
