apiVersion: v1
kind: Secret
metadata:
    name: firefly-mysql-secret
    namespace: firefly
type: Opaque
stringData:
    db_password: ENC[AES256_GCM,data:L0wO9FbMPizpRjhHzqA4xA==,iv:YYBB0mK8lBJUV1F53CsawlZZgcX+ai8MWCCNbyKLeUk=,tag:Q26j5TuD7aNLUUr2fHmMsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMmhoaXEzYzRuS0RFaUp4
            YkwxcmU1SlNMQkFsdG1SRHNxU214eERXUFIwCmJ5c2pLbU4rQ0RXaUhqa0xrNVZo
            LzVqUTNaTDAvMVlMejRuT0JLc1NBRkkKLS0tIGZDU005akJ3dFhIUWhlRTl0ek05
            UGtyY1VWSkFPTUpXQ0NkM0FvTjRrSVUKiCA1qfTClOHeW5iF5FpFJ8VLcl7Eshkt
            qEJmX5Fobki2Xr4doVJhK25RFfne4LGWavveU1ZetWMQ1LcH6TC4Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T13:15:11Z"
    mac: ENC[AES256_GCM,data:U/+pHPdIMx/bJd73f71w7rnUCU5+Eh2n10h8dMw64XZmSQVhlZcAY7E4/G6DRQqShS32+JxlOJoaNjtNp5DaskWaalp9Brghn/o4+3+C0qnIUkw7j5pcJG+kt9EGBkoAb4QAxtlUsMG4YCzu7xEmop+2WiYHiryN+thIZIuOUps=,iv:2On3dkC+RwukHR1SbMyM5vPdpMqEI/xjqboM86TQ9LY=,tag:uqHtZ5Yl+dByJ3N7im1dWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
