apiVersion: v1
kind: Secret
metadata:
    name: firefly-mysql-secret
    namespace: firefly
type: Opaque
stringData:
    db_password: ENC[AES256_GCM,data:zJvFE5G7R85N66BZvU8Phw==,iv:yVhiU2CA1UDJF560zL3Sqje21uxrzHhkY1Ebk5buf64=,tag:XnW8U+sDjVllXvY1T2lZow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndlM3N2dMZ2FvbTNDU0Nt
            ZzRXcGRjNHpobENaQjAvVytjcmFpSUJDSVJVCnQvSm9TQlhVUFpFZU1mTldYL2Vt
            bEo4eVJIUEVPS1VRM2dteHJiaGFyNkEKLS0tIFptdjdaSzN5QzNub1pyWjhJS2sy
            a3U5QnVjY2lqWGpCZmJSbHFjeXZvRTQK4EwrgNcn+t+uQ1N2fCl9VYjZeG8HSh6d
            nXF2vuT2m/d85eFw03q5rE8UnQoqekuG2ylZYzcqt6QZ94Z6Og2EzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T13:00:43Z"
    mac: ENC[AES256_GCM,data:GSblvLN1FwTmSrDoyYdcYyo435vF1+/3CMNJF+nQvqOrJNa/MuAKKl0H30WrV/O/I83UWt6hJWu/GHO+CqgPq60nGMZCI1A5P6tkXOzJfPuH/AA/WGdfl8DpKRChFidfLr4oD+aTn+SoCgaHgCPCXfi7f7PgcxROIIb7CfuA7/4=,iv:B9lDnfYVRYZHDDa8O4cG0SUsbbpxmev93LhuGfxiPX4=,tag:GJ8wH7/8+rzxJ3vxJux/ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
