apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:093Lkul8VLHEBvaiRb1W1rAY48S5v93F/3qWlTmDe4t3SVlHMQXkchf5IFnSdyAqmgLXdVdypyEEYu3VLudhTVaAC7NvVOXLQwmA8etZQHhyehVD0ezz61UU2EmxwyKF5eYh6S5U/wkucUIONMjpk5IXBHUZUxXneobcHwDy6KjDMt6G8fq3nE5LchgkL049ekl/Tth0BWhFDO9LgAXxzfIn+nnCCePoE5g2zfvMFAak6fHMbdFK1iAOoU/+g2WmwHiBpJrz0uJ4wn17R6/qFcyyc3g0I02Y24/EnwwUTxOhdkT828p3oj/a9PyBaixc7Jll3NbFrooF9IpAgssDQKvMGxAwGIgYxG1NiTlz+PL4bN25CkP2LC3lh2VK+96YNz8f1KIua5q0Cr1WXAYx9N0DW4h1ijLzvuusjXTjwrQnei4LzB5k2iIBwXfnIFm8m9L0lwJKxR3NlfGXYBroabGwDvk5Dqbo7GXNRFmLRWBMUUs3Ot7U3LodNkPvM/SYY8YCl3Lt3VcvPL6XbRtzifsLYa7TJIg1EoohL0rQHHF6jEO2tmB/FeqtVHX1mVMp77EmVvmh2UFgjFPHI/xkLXsngbfyivV3kM6Fd3vPkpZUen4dsmMbwN/FIUAC53j03tf26UqQ7EFpngyTqryCyq1ymsnN9fnWkzhahT7PTAYAq+d0dRmgZyggjQqJfVuP6KkXRmkghCFKJKbTKKBUwez5Da3wnD+InWQW/FYJjuIVM0CdkQBi/WwoI7Egaycjnv0WkthzhTkaFTDo4R6+flUlygcd3nuPP4h2mGfrf19IbLN2NBXUeJ68TKnRdmLwT/ZJkL/4Ip4gtQz3q5onN/ctgcb8JVgrb2aMO4eU7rbDq+d+9hWgQ0ObYV1WSWQiwMRhvKjNMejUjNh2wNTpKNGJBC/G5LphA+SI8rFDqdbXwAVdo78ki9GYa5nL60f+NABVdFWuDTZLCf4lJcYb3D7T0iN9BO1WvZ2b4LR4fplTjQizEELNCW/m1Sjjpc5iXi3ahPzGLPNcwafaw38fdZQ8CQTUwfCiWa86MmYPRpY=,iv:NiBqKxkWw2n6G5GczNyrJ+btAvg3pXqIXvWEbsEC9XM=,tag:d91pnTl0nZUE76k/iEpO/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdjk4RHhPNmdkQ08zV3Ft
            RWY0MThneXRBVytyM09VQzBzY0VBeXZjU3lNCkp3MmV6RWRsRWtJNGhKUDBQbjhr
            ZU5Jb1ZpUGV4S3dPZVo2c2hHN1oyOGcKLS0tIHQ0dThFaHB2aGRFV29xT01sU2V6
            U3A5QXJ6YmdIMER6WWViQVorNm8yU3cKj3f/ehqXgZHDoEvPoTgKetbGWtMQmryh
            aD91/zGlpsqjCA00Hjz0K/joBIEfWeP+WGbvwDlw4DQccNeXxtbNww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T23:34:31Z"
    mac: ENC[AES256_GCM,data:adnqIa48vj8A6YobsYfPKR0hZL071KRHCXzStqhqT5+/ApiGyDMS1rAUVuHVLfedQemnaSr8gLMVhVXoeSiJ5TjHQKA19BAJOd/2ED6/joVqCEYRzL3daw1r2ClQbE5Wb2VTmzKHnBYOJKezy1SvzXgKgaqR/AnfdfNn/5T7LkQ=,iv:GkMcZ/AB3d+2vZd8bf/iUFA1cTuSyMAHfrcMSFtlJ5Y=,tag:z1W9DdzX4jsH3H5qGo56qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
