apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:f1fulrQ0F/v2shiTeVXQba5kNQOc/0uNB4tSjKphk7kr0Sk7nEltceAvGaVklQVGVtdc3RzWxorog6tqpVUC0U7v97FLaSk7vc1OTHU1gNGz3pyzuIhOsmTgXbTIrpCn7Nq3wU562A73fNOxgRp4rbzwcGWo5rUoMcNt3610644MLLOdFoxuQtCADEIi+/cNx0VOeUuz+wuVTzVzPg2JolgAXw0RmjErE+MW/M9pvspVbOjoWQqRSsUZQhlgBZC+i62alDvwjcZyvGCfP+aD5t0ddeVI8yMAZjmvvXeAHk7At2+o4/NGm77wR/6sIgC5s6Rt0RBR5WzF30sJi8iTZFEIxJFDNZVBYxYQmOFfjZ5LwT3BfxP86EnmExdMNtiSHlbrea/sxVCQGyUMq99HIUoR+AtceM8fRXBJhfbJANz4lAM8L3+ZzDXOmpzG59JsKAk1xa/+H+w3xr4BBgtBRv6mQOqbfS4LuNgip0/kplr3O0o1sDFd7hV3eMsLs7V0PZKrrslpz6eEG49doYUBK2FDnP1s+/Z3yyl/Dgp2jLG2g5dLiAyIIF3uCCYHFA4kd7mIupmX2ItFBKBvGO7xBLOgAsEtT1sPzdSIoGIjXR9/Y+5LO+Pk43JH536y+Tv4ng+9X3GffvWtYmY7yAKCAMLI+TKmrJJcCC4rNG1K+I8VhlKjfv0Lgf898kK7n8GBB+pTyw2KXeCt4bVvzJxaxEGWGCq1j6o2FoLGRKO2555fLwXmJWey/6dP1rtjoBFJ4T94Uy46LirL+JTgtlEHCGMyZIIY9owo0/36yTR+BVK6Sag9JBua9kQnw5qn25Fs9BMI0i0hxREJ4lBbMnCkMUu2u8+p7ozSAnt3Pc8MyS+tY/NeH3SJ2/OQ8OJR4za8SkFbmsiA+NwJOarRBivcs395nMjN0mhjY7zDcSKXMGTFgdzg2urL8Lp6xljjyhdZ0KVb+o+a+5sDZjGW8xn7ek6P0kpf166klXsON1hq8oKiMLBsUzHfD0b7+b9bn9UlvJ5tX8xIV6WEM8v7dEwBZyt5mBsqphWZ551Z+/JisgawSs7OMEH0fidEivlcY03QMSSlO5+cXH+cDa/6ZD0=,iv:LWhiL7OAengwr/0DDrfRT8q/kHENSU0rDKhw+AXEAok=,tag:D2G0bVhJGlrC+SQrCEFwCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsS2QwUDQ2TVhFZVZIeHBq
            K2d4ZDZpZkpHQVk4K3pnYUVVMFlNNVVXZlJRCnFidW1OK3JZM0dONzVyOGV4bmhm
            dHY2NzluVmp1WGh4TnNHK3E3d2w4ejAKLS0tIHEwOFFLSDdaQitnUGxQMlU1S2Rj
            dmdTZjI0VDFkVURWMHhhTERpV2NBdE0KS48LwlxzOHH3n9qZ4zZJumSnGyxudHiv
            3KqIKRZ6OXRTsW1P+OgTcEcbwJYW9vRDEqfSzYxdySyppywd2qKSlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T09:19:28Z"
    mac: ENC[AES256_GCM,data:KO5u7z5Ucav7+zfChprUd27rHfauZKgY2jW9MKygCyePxbgHbUcPkZRbIJzRcXtjcMfoB99gWa8NEAr/IUfb8mLcUnMfH+akhaETNEgQsm7MYL2sXaeuKXX6GAT8ijPAL5C/WJmLTxOhM5vFGppw3lIq+eIbvz3pqdGtfH51zIk=,iv:LR1sfqr2GwiEc36B4LWyCJdxMMFb8jzZBeb4nO6ey5s=,tag:jKbI2zp0Mp1O7JVKOz5FXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
