apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:5LWPA/DbWQ5d79WurKtzSfPCHSyRfUPXQ33dFBYyZTFSId01PyoHY1TvIXA1lSWo3kCwvkvZmyKX7B2N/Xg8eKw4QCEq8mRyBqsO/+cbmCc49z8Vs8Z7qyP4VIv09PjTqvHNSrf/Ls28gIJRbA8Y8Y7gLLnNffOdka6MsgVLzJrCN//Gt1laO5ERxi39zHf4aVc6sh/nT+Dhqa/g4Ck9lvXoUIUZPtp2MnFdfJv5lNfg4KegITFx0rGPLJ7j2qhy9TgMGzWahxeMbq/WWQ1mXlH+VyOOLSJkljv6zLjjInUrnIHcIbB8LN9HoX8zPQYkf/VYWsgc9vo6k3CQZ2GLDsCqrHeb5jF3jJRHGEnFI5pk22k/5UnrkUPH35FMu3UkU7zKh6GZqUy64iWsNqQy86bT8cX6uFBU3midF6LFDoaTyfIP1AIQIpRXkPc/1pN4Vs+YsQIAE7zPexeaG9yJXDjd9dYQa7rYRUMuDpCSZdMxyOZ4ofuks//VHrdnExP8ZkkN2sBD6MSWQmw3ghqPy7tk06f1o11v5QfdVatbX67j1ZQVIZhV3DNDiNaAyOUDOawbDqcEAJihMPutcFeU3YRdhBzMBq1tJqawZ7xsfopwHNa3k5j5BCIAk0kLJM7pZ2shTZx2vRCvM8VfDrhiv6Twxa5K9lLc2xmPtKy2Jasb9IvCLVsZngKM8zi9PIIn0gmfHtEZnvoKnLMN4KGVASfZHrN+2ntNl9AyixVRF8iDOCIc5In+XTJJZJf431L8hTodjeVC/neG4emmPW6Rh4wyyDhqnYI7aorNRmEIbcgUqNgVVdSNOWzfHq2+g9dSOR+tOQ6f5iYxf+KmJ0qQgwxY8cKtg/lSDhPCHqlVy58TyYMoBNFLGh3c0yTEpMXQaPflLBPwi3dVEcvPSVRb48gBxp0J4dog4/ykvJo6nEX6HCnGhxHNnB2PfMUSv4UNSw0XDgkd2FoXPrc1xkvIH+e9cjWxvhAWisenS56qNVaU3B9sUw7l3buOP9G6q/LS4cRenkm0i0kAxHZMe30wl0YvUyLk55hfGRAv79utzj5heBB2vuxGWQixfq8EYB51wvQWMLYFlJ2SPW//eXIceeKj6Rh4gYGzSuBwfQLOt1aC4e0JpTlvARjtL0vswOfhFKGy0+1RcXAgCuoy77LKNtT8IiUVmtV6x5D9t8V8OYfYEEmz+8gM51CtdVedrAfpQEeX5rytYJhE/JhQC2JoFIXV82+6wAR7v7Xf/33+pSltrlGNvPUqJakXCiMg8toDEUV6ACN0XnRarVOekUaQGPcPJtK7x1aQmXIxC+8JHxaZGThID07DytXa2KJ5XD9Ylb4lIcKoHaG0AnZnl6TLGMK35gf5,iv:asRd1TEl3IWIVLxkhvp0TXvRLi3SP0a24gRJtw/IGgI=,tag:l7p6ACSeZ6naKkS1J/paoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRWVyamdhQlUyR0Y3YU4y
            V2xRL1hSbjVVdEFkY2ZlRTRyMGF1dmM2V1RnCnIrSitrc2ZuTEVMRkVjbjZSZUh3
            UlJ6dVZ1aXo4N0NXbUV1L2wxZmVVd0kKLS0tIEF0c2NaMkZRUFNPNVBWTkowc3BD
            OXpseTFtOUJJZzRqYmhpeGY5bTB3YW8K1hOHc+3Zb70NAZQqO8L99K7jGPWWkO97
            n+pbGdhPJTl/XWy6NAjP/NnGvroSqxmKLfAv2Z/VarKIIEFw/hVz0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T09:24:14Z"
    mac: ENC[AES256_GCM,data:3nnN6MEk62RieZ7D3ItZf88m4cHcAvGht9bfQs4EaKXCVNGNY8dJ3RtvmdxAA895DN9o7gw+5f/FNPvt19k4L0i/KwWqzjAy3eOFM/YQSYiuFJkiaiRS+g4lCGFMEqBGTzBj5L8Q8fc3efUCJTAJusTtJbGGHlRw4NBn72icPZM=,iv:NFrMAETVz8IWKeJMuEMMFahrpKiAdWEWbFbUHr3hwig=,tag:IH1EaJw/AQJoNd3inKK1/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
