apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:evZEMi8oFRWY7NZlaOlj5j0r2JTjE4ras+t5cjz13Kj8Q3viZFNPpo8J2BNPjpOgC1eQzML+gTL0ePl19o81ffeL6Yd8xcRwnqLl7k8AufVO3vGEDL5Air2ewuWwYSik9yvC6ROOc9qbvuIoX6T221zVpkTr6lDRfCmW0OlgabNGhx1pthlWSNT4W/JP8HSlcRL3rV0S2h8UrogQHH6tLTe5oIPumzeKxnrjVCpIAu7Lbq5FS4Kp07AoQ4lrRaoEDOPfjpvfMPqkpkxvZzXboUbgai+LsbgzGF6XfqcfmxlmS9QiwdF+gA8qZBcV4NPF3w+TpLM9cCi+sMP8ttQuKZiMVUbXhKH/3ofP71X2f9CqH2v4mTbYI9iqbesAPEWMQi3Y/J2FuEmFe64TfiQK7YxVUPKxlDQQZkAQ03aqvREjdiGEUXD9J5F6FPOeeXVdk7BRYY28CO35pAVRmCAyuwG0P7ajjR2iKz03WNWfx72Zkmg2Fvh0ro0PFq7rfAHzxdSW4Gg3tI3aTngYgmLtlf5sZVm7KI3cB7J+DCL5jNnEkXFyMAtnf9j/7DRcpv0XO4dzCwLD+vUzterNxvyDp70/PdhRNM9Nym1CCHm1oJqSP3uBRQlvOoBc2sBeKc/cgOuGDzgAVFu+6SylEycvV336jA25yvgO6UMD6UXIog7vkF12m2Dd7KLt2yG/Yo5z9nclr6ImXhbUNZdzQVWrCc61JAQZ+qjN4kN58o2eWrZ9KyRFgIUTOknJ+wOqgOl+L4sgIyGGxr/dibc3hLEO4TWaE8wbRSNVkYMmNc0uA0LuZK4knfvMBrTWXp/264XClirA4ZUdIBGMyx7KN3pFi9B5/1kd4fJH5/a+1ZgA7E8VyX4uH9ME3PaN2oDkOEqREe8+3Xzbh/FoFmGGZwmzB4ohwhGVs3zYHbC/XpLVDI5/GED9KxjUr5NP/l6MbUfgYTEJSOda/vfR2mJzP+IchxmVnJPA1uveCtcCZ3TYeIcTwSUBo8fzxPtUqOxs4aXHv2TwYzGFL/Ttv52J3Kxu6Le8RMp6D8GvKs8y1Rugsf9em4D27FguckqaKPTmYnt5DvN/E/ooq25doYJLGttFEzxYCMqYZorFV8KQZdJ3E1LSQXOUSgtN1WvpjGHeptGymMHWIp7ikrBTi0MSijpCWyagaYjZr0fPLRpJfj4gqa3miLNJM/c4s2fj3EqA64AMQORJrkP+ENkKbEf0U4GVw7Z5U61b49KG2j9O0KCVTQ==,iv:h/HynK1RXlcgu2wcT7EvjJbyD1FNsgoLoBQgQ5v3szs=,tag:QBLGTkwCapxuXm6ppCswWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWVJCaHoyOXRKcmlnTjdz
            RkVNRzhTdXpjSDZReEtRUDdCQTI5R01YMVJvCm1BeXZGTlhpdmh6eHloeGk2OFVE
            QlpnSndUak0yeFhjSFJMZVQ2UnFSbHcKLS0tIHIvYzk1VU9HUVFGS0hMUG5wdWE4
            VU5oTzVLREk5clNhRHIvNU1PK0VJRkEK1gOfImaDzc3y3kkCoKgm5SftTj4Zd6kQ
            V7UPpEbEHzSPp3gokVGl4TcHkcpb9rrN/nMdy8ehkU38qW7JgFF9Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T08:13:11Z"
    mac: ENC[AES256_GCM,data:XIsVm0JdKylCU3oSaCXKsLsEqaakt39nHCKpT+/RzCn447UAurWLExueAYqfA6uSUHhtJYNDgNGvoFHeCZjCMSqyZqHS2LmsIHKiiRCQmViKnbHQvshspbhIBUKjwKyZFiyBcZU8kNSpKXl8CoSjoOiKJ9HFIE05ZyposXKhevs=,iv:9EtIfa+wOooUXtOPT8aiyASjKJWZQIH9zMk/q8FIFTc=,tag:dDsLSacFcDe4YZTZYbSggw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
