apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:+jv/MvBA/KAaFK7ZZzBd7EWgSQmXEQk5jEjWUyV+a3k24ZIZItX/hC1U08L0xyh3IWMHo1JdTPPUF8oBdWPSe/NuWjd7iewcfv6LUj3fQzWsQhhDbAAclSuR0TVDdE/wKsFhRfOpRec7dpmfe7BBDcZbDPMQVVlQCnZVVbPJfay0jGmsiCbJnOcpXUb5VzHwCUHH4JQb/Hnf5pqsJcxvI6NDasNvHQBWuIxpJFneUWQ66d6ZbeS41fdt50PnI/rDeY+EfDiqZQf7v2hoZguu7D647G6TxpUMEfpS6nV3H/o3ZsldbmXcqCFS7DtggqXYN9UIlSP7lytdpJyPFxEUkslgIvnOTWqXn6KK7fYGveOSK29nJOcFAiLiH9MVgBumrDUVCXxMXl0tWHgngh5A0vjzzDwB84GraAmXBnSoQM7hEVDKdUNUDJbr/urD/UL8rEspJgejHJKVimp1Tfd8tFoRrpermxnMDz8qI2KDWHesoK2Ou/4pR3TKLjHlksMAsCZL+m+fzzLfkClFcy81fxHjPBvUMGcf7wIUAABfXxAgerLpeHF8hgAE9FLfnyhE6dL77yvrhySmZcKiZHFWr0QOCghhF50SAF0ccfWmFuBazbpiWfwcyZM/P1yKCGNuk77PFosDBRFvVh0GdydapzkT1wnfc9WsqpHoWtaT4YwerRHJyZMZ1iT7aDASqGSo2TQxfME79KCfF3W4cEfEcUhBxdKMSTbkPRTjKUdeUWsJ5bRriMG4mdV4eUOoC4yrb9wnvAblgCAwwhBGeSTE2gqwrYxST3lh1ymX+ac/hyjRro3SSzSb/3nEuYJWAT7KbZRWotFWIFgs0VlyRKMYrSTcZJ8GPBe10wMVJIfvyUVYHuekX+r1fYe4JmKnaV5bY1FUY5by78Sq/EyFvQOQeh2470TAytlefLr4Y1ej8h+RxiJ2nirNijgSCJGsodRkU6HR2gTBBNtQwTw38lcvfncVrN31bxcCXpVmVFwVj60qjRRHroXMBS6YrUCqYQ3JOwRwyWyWZVMn4Gdlz6zXymU0ag7ctXb1aGjReKK54FOIo2f0ogo/+aQxKpgfoTOCikmyglF68FdBoo5ihkhxzs1+mBEhihNkcXfV93uUSx3qYHd3WrjYzmbKF4plld3XTlWPAvshUQcezMLkNvGK,iv:TcFj4uC9vDK+ofiICbC/Qx35y1l9NgXx92tLtcb/yOA=,tag:GIoEvvF5MA19zm8L9togbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU1E4U2xQNC9mWUgxNnU4
            K1h3TzRmYVRBdlJGMFNSaXRHNzl4dU80c1Y4ClVYSG41TDRMeFVhVGUyOFVWVmw2
            dlEybEZwOFVUZzBiWGdBTmtEQVl5WlkKLS0tIDNqUEozUkdTMUkyaCtlZ1JZU0lF
            SDlSUW41eExNZG83ZnBFQmFDbFJlakEKuorx81/W6LW6n8hcyvH2s/asrFHqaXNi
            4fOaU46VxcgdFeML2R5VCrXSrVAlCcxpSayxPLjBni/NbwzMewJJ5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T23:53:45Z"
    mac: ENC[AES256_GCM,data:xHehfclzgunWm7ehflI55aKzg9NbposKmZyMwuzbD+a0wZap2RqjE0hbDSc5fIiRagzPDm0tFOWVVcFzPAFo6qOJoc+85k9jwItlmUdQLejEin4Ocs9LJqTpDwusjqrqk6j8F38AhnBp/5DSPJt6Aaa3/+Q9wqGyp2Ffkrfb3yg=,iv:AtQlWNpzVmP/ygYkPmv0cUfom/g95j+QaE/mECBln+o=,tag:usX3WGjlIxi4fr12EeQMnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
