apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:srD/uhMRYvmJQnZ5ZTdoF9ZYQ1rRWGwXkzJ5m5XkYJH39IbW0ypN1Ut66beD+7pq+RKE6ohVTvXd3neFftySP9OrBLSRNO8ADQ8QAwKzAJH2yR9UclY5dI9cPVtB9aRl72l0NBeLaa+L1kG4Em1CmFAa+++NUeercM/NZgqKPNoShqOWZ082Ub3nPFY4wJ8BONgZivx4hewoSHmgLmJ6Wlu9No166u8lnnsnIpFZ3ertfWBa2hG4chO7TEwdmtaEJMpn5uzSBgMAwub/QAgDrjH2bWhBkjwt/gL2PE97B3/ZvHqw+rYEeZyn/AvDIhig2Y1wSoo4zPJUZnzZD4DtCtsuKXLZB7WWzhTsvewTR5OEY5N+zmeqXFasKWFuflL5KSvKCUZ8Q0lv5RaNl53wJoOfdjXdH8qkwuWAFFPctJ34ijYR9up2wyttfFzeNzHqjtPfWOKUq2QUV9HG1Lc+avoraGuuGaBEvaaBjhkYCAPP2bTkM44zBw3/gx6GNZf46Ow8FIYRA2mxCBEw2PbhONH4cnhmj/2kTuKVFYqV9toF6S8xTZlYaH5cVS1/eTe6tpjI4+YPnwVsVydMadOBE20Emyfyo5KRtsiNefXU4qBRP3L8PB2XzRavZflK95JiwRiJY6lKKeid1k+Kt2L3ez/NNteqUvpGw+SrJ9vxwetQsZS1G0dv7SkQ93nlgdTSIsCbQJIa0IwZGv6V56DRHa3vvTndNRUBm5ShgLB9g+pgaGCOlGruf+711SreInt+z3om1ZY9dcGauj9UtLN1T2XJhgI3MBeTX9qaMHxP9GYUu+PniZh4ehFG8brgwkVp3QFUN8XjUXiZyMCgVDqAehwm25TV45qSl0VqTvdwcHqFru5ehHRcS0IFdcUfnHjESdLzpk31ql1rXlr4EV47tpev7wKQ+5SyM6y7916bU2VuseFK89cOzCS0SLa7xDGci7i1MwYa1RbAdZGx1NFg3w1bNYq/oxjvSN4QvbWC65+gIZMK/H9CwUlPcMlPz1e6pW1TuisVtWZ+wA0wbqY8RNug6wV0jaiKY0Vu/5yNb/rWpLlaIqBJmcIuV98psEnVG065yQLPQNv9n9xhDydtabMsH36Im5otKJg8/qP405Rfcbm6vKoPQF1MMZgXa34mw/RQD/7RFme4MGoG3W6wi/8in4lvYD/dhf0h6aqeJ5mM86Vg8VVIGHwRC9wdp3x009+aPEsUIYP7Qhk77kFyBmG+4RI=,iv:zhQfjRnNCfb5K7suK5VmVFIIpCQ5vUdiy/7PE6p7SO4=,tag:pjCNElRtm4wt5pLE6j15Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYckJ3OFNwWlUzejNYamU2
            cUtXNGtXL0VHQVd6ZkVaZkh6ZTN0azZqSUFvCmdQNnhUSUpQSkNqa3ZkTkVoUm1l
            Q2srUmljd0ZBcU1qUmxzTjJXOVJEYVEKLS0tIDFTVEpoUnFiYm5UbTI4VzhoalZN
            dTQ5RzZoV1lYdWlhcENHZmdTc05QSXMKfPemd4GBHyQm0U2hAHH5IDG60JW1adqW
            idrM9VPjZkiHZjMmvNDdoC7KTf4hvd+CSbFl34HrALGb+qzWS8rF/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T08:23:49Z"
    mac: ENC[AES256_GCM,data:AaTmz6pT26PC61D29zQzdY+lCg8StZ1jSJFNBgRxhNh8B6l4j5SCrKA7cnotuUmnAKfn3SjCQfVBX/XQyUFsRHOq7AomNYRwOxE5YLrWPWRqT1oN3xd1M8LqJr6KSw2VRb+Lze2aiM+/Bm++7CTRVYCHX61RpPuBV9MZhK10qI8=,iv:bo/aS5xdyiorZfcTaoSTuZh4GSCF8AZ+agTDFg175UE=,tag:oNcE5cE52OmvDfenZwLtcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
