apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:7h2QicvXEYIKF6CY+Z35dHLDsLZ3XElJ4it5+g/9H+MAP3DOQ+46L8G11o07iQW4Gh/1sZ+wwt6nPrbHxzwyJ6Up7ntcy7vRn7Q4QVAhNs+bXDP6gn/4AawK1FiZkzBkmOpCwDHNUQjgWipyn7XHceGbRR9FJlVXgA1vNfgi5hY5v5lPGEgUz+gfIu9t69WapP6V9voXBQ281TFjof5pIDdpn/1W0uZuJ7gAOLbSsfSkyI7iIoB2XjplSP9ZS9COIEyyyBdZX8dU4D77xT3NpE2ywb2kFLUIDBFGKoTl3H5p8+eAiqUBzgInl8biOOSWaYiXy6zhIIY/1/qEIINHDmgmLz/FNebWaqY1Ok/0rTWeaGMfHlaAmcpbrNVVHJZOCIirG+GUqh08rHw1FXVBafwCAJa5xvW/BBhrwgR+8lXYuWA7axKPyI1kQHSM0DpWONaOI2UAgf0pRO2tqLgSblkKOyxV6WI/r3/Vh1gF9qzjmroYuf7vsJtluTVhUfxRx2yYFAsm6IhHFp0yaevKvqCliee3lFuxyKAoZ0rMJq68BFnJ1ZCf5qnNkMABpnSdlSfcMAEMFPhCKXdy2fnrpe2SCmMB6qtnZ2PTM9uI1GOhAZqNEl7QrZHMK9eHt/BBNT+ktR2voivSJfdpSVx1pfzgQ48zxLS/eR+cJjsKstf6dIVLPEz/eXUGPzI9En/Ay87NkZD3hQvDhsbhTmfw1iPkCF2jmXkDuefsnvcN6g80ZjAwCspy23SLFGvrmJgBv+n9gPbrsKHyFMmsD1SCGmkWs77GY99rNhRa8futbCFtatSYWdkkK7ikwN/mbTku3opFizzypuDCssHrFDS0dZ7RjNqUBOYxJLn6S2iQcxIDJ/Htr4Mj0TvmHSv5u7sn3arAwRcUFfvX6IB/m1LJ3cnhZaNLzJJs7xf6fcnj9LgNKaq/1wg7daDPtBobI9KAsPGQ3z9v9+E00mjUmQ249ZXPfuGxaFxVmDzlN7wOE2pGMBEnFsDTfW2fub4AJBo56fPzXaYv7f3Yi3mSW+09QL87cbdtsso59uM3FilV/04v1bNHfAjU2FMCJU1IHsmTvyw9vO/rHhRUOd+b5q1gskhiiwVjQUfLsMHM1fmVkal5uD41YOtTOSlPeiYQuJ23NWLWFaZpij6ADcZhhYr6mgiB5hOS+vY7SjAxNdkk7CA6uawX7IEB1/AmWYfUc7HCCFm82k1F7O9m1YLtJmM=,iv:J8by8DCqpEazzk51rVe+4F0yoy9uLhXAQeUPmMaG1e4=,tag:ZtlrAokmE4emmVyZ8Cbf2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTHdZemgwNnUzVnVSWnRv
            RlBla3plb1BoT0ltSkRZR1I0amtlQ1d1NUF3CnJWMXExK25USElpdUZSTE4zMW81
            UnlLK29QbWhiVm10ZmkyZzNLTzNmbmsKLS0tIDVvL3pyMmpyN1hkVjR3dkowak00
            VUdPbGJDNmJvL3YxWFpCRHRweEkrMnMKitN9WB2WdVlkm5HE+WVDB3fd2sSSEIan
            lGvAWCUyoABk112bQTEZYIeDNk21Oq6gIj7T5HiJjqkRZBMRoEPnsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T09:31:36Z"
    mac: ENC[AES256_GCM,data:AqTiL2Ymu0XVq4XOgKVtY4N6nf91uDGBAMuYdjyiWX0s5SGrdfzuVc+JjIchmNrVY4Pt6G17IYLfLV31rMxAQiAkhCd1jUZanloMoZwiPfViNnF83MlOI7xK8TV7v7qrpS4ESFh8tEumLb23z2CuhWDYpK14XGxIhDUBaDhEGiA=,iv:t/RWsbCodvthzkXFJgPxIOutLMQw7N39s9IAAeLpJfo=,tag:DlKbawbnA8Mu+unR+uA69w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
