apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:eOtq1AjjWBJ5aFTxomJDEs+sDruWpd+HWamkJ04dDG6/U3F17ijtr9e9wqhgAiAN2WhBMhuwy8msum+xgEqhqcqFDkS5K8vOjDrPmjwdPTHK1EB5r8xW4WW7gkwL6pqqeAhhhYh3sHBPMzEJAxUa/Kc4D7lslMqhU57gaBiM3V7dRpcrRex/nsuNI4AmWUe1ZgsLpu23hEk2I7a4+QsuNJ50Oz+Jno5IsQdZHsogT52sUY+yrk3Lb8F51R/GGby2/LCDneboVww8m+Uuw4u+cL4yNdHI1/6rOugM910EQd3OKxujZrAQ3rypC4iN1Rke5RiN8MqZijKhKF9Usim85v4C3IQ07VNkuBAo6ZK8A3MuSvDO5QSSgbAhoWAIwzkAHkb3MU/rOi8cUjKUHpyYSvXSxMheI7NeS9GDxmP2eCUeok31S3YKPAB3Njjc4043eXARz2tKA8Ep74xvSlPZtpe/SFwX00uPatfcQy1A5PZsX2mEOzeEshscFF7MNbSwKljW9CntFaX1HuUlcWMGNnv4S3tqq1PIjDBdRUnjSVLJ/LrNr3B5TW8Bf2wcZfKC/3jsdo7ZqvF1U/4TgKv4wy3+zwGgHMhcI+YNjsf4lJBl1c7+lXpHVUPHnWMHwpHOD0UzMvHZHWtffL5I8ieutgeCdX+eu612zmIfGCCLrdvYhv5mivcvwyxWNU0w/wZ9zx2lLhIZ62pSC6LkCCKBnh4ziQUkkAgT8ik3rTKNgtIiw05yIBl2gkVj+67KLLTnOaYfwg8sDQBbKYEfhTOjq+ZAiatlaC/niHQRfakEYXv0yFLhXYRDBK/5pYcfw3vCUp6Sh2jxlYkXiMTE9qfa/InmORSH97hvc9v/n+iTuk4wYdC2OSDSoLhCKxqm9AxAXlxuqkbOJsOci5d8XGttfhR3wZq3yY3AfXQCWxN1+iUaHQDzhvdVMwI4o7fzkrZbFT9Er1lFhD3/63k5z/PkdH5/4nAxFogaB+IXs0QgNAyfHjgz+Bd7j7zMpo0IDWfg7kFIgl3NsJN+2agDgWTcXpwdTsvgyF+SH3zlCJZRIEcGI6hnD0LNWhk5VjqtUyc+NRmZ8beAOyJqxkrdns5nqM1xV8/kYNbCSLAD/l0E/ZAlnAIzIRaQNa1tME+7wHMR735KMQf2BNU2vd3W,iv:FUiWng4BcVffGwNuqAxTxiszPFR4Y6kysuhtkFJoOu8=,tag:3Sps2r1uJDIhDl+9Kuypmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dmZzWWRDbEthVXdoZEl5
            RGtWSGtLNDdNSmpaODMzb2U2TUNNWXRxdkZFCmdxNkw3SWNzY1JPVTJZK0tUcXF3
            ZCt5MUkyR1Zaa2RrMThPOExjKzYvLzgKLS0tIE8wZTNwMkN1Y29KalByak1vS295
            NTBhVmw3UnBVL1Q5Z3g4OW8wRnY3SmMKDAjTIjmoy1YD+ExmuxkgyGVpytOq9iZZ
            nKTIMxt4wKuMcqyzQhNYTic4s5KV5I/QlKqyO3lTkEB5Q+IVkWsvgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T09:16:04Z"
    mac: ENC[AES256_GCM,data:dkFmBqaBRpBUDa+eUE/EZYIJ/gnphsLWjgC2aXj9SrEMqwOCr2vu/vRdsE78LjYxYAIVP7SXQ0XUzwD464/eGuEkCSAVBZ4xVRBrnD4pBWQg6/s+XAOHmuWkzkNzww0eurUJD9+JLrDH/5W2jYdKnd0qFWSuTmCYGvjp+UF6fhU=,iv:6/zt/AomiMrno9D5+Ukg9OkU2uq75YhDYK08x7h3Ysw=,tag:dfic2d71nmIWbsu5DCE69g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
