apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:x40waWzDQa5OFvu9AWP4r/o+GenujmBIHUqPDdM4CUnnBGLS3eb896f9qkbiL7cPEiTBZKxtjgLRWKl8BqkGH/c9JUTmUGNEh9DvAYRxkS/FKqdr70+pHUnDcgavYCzsETZzspx3b/LIhOsm6pTXRH8M8QbWtRsuX7KmdSBy3xa33UsPa8iNAxuEoPtnde5u2maCuXfNQqdFda+RurEvoTvl3XbO9oWmH0pLpVQgUJWIRMbobRouWyfSxu3j1HXOuNpCtmJfkmbzjNFNKrlBwJN03YrWlZlzg6jgLTYDmDpFYNSLhHQpTqAOns5XQEJxZWYobJ3hbpYtXh/qJOaeTdLJfZygONiTWsgua6jqUxwi4zVYAnfUbFm/R2Ucd0tIWW/BTM06PIwZFZOI6GT+z9yheAUZH1an8Q6WLLptnGZ1qE6w3wPPznYwF0b68aced5tn+TXAHPfiIUzT9hbj2HHLd+7JemMMpldKRBFVEM6blsYr/s3up/Ac2aJGYjFI7gPcuYC/kOs2LlXMaSsVeVM5jWuUGiZf2Ip7uIN7bOUWdPfc33EwCstrUC8ZhqBxTQT0xRkn/0DbPHBX/flAPQ+rBwkBnzb3hiQKE2MqoJz0dvISeLMLBPT4v1qXuI3QnJWSxxpPlj88KwhaLML+gJNe9VqlzuZ5eg4dlHQNu7n6hMOK9Aux62UIQvR2o16OwWVvtNgSw3/q1lmFxYD4KKmwaC1sHbQebgP2/JFFuSAfYzF8BxEW3CKnKmj9zZoTRdRbOAN55oZyloSx3EsVQCZMnRPL3WS8Lh2UyHE+2jz4SdP3wSqfp7Ak9kDFdNBVlz+H3rC/Q34j39OoO/GQSTaQ4RkD/p4aTAJR8BQXwHDtI6Hs6IaQhFvvjcdVhn/E8iG639/z+6rbzGPJlYHvSDvf0HAY6fnVB209gggOekH4cFfSOPdBZpbppmUwMm40FPNrXTYPjgR3TxihMF05JlEjyzSsK62uTGq8yg==,iv:gkrqyVATxE2tz+VVQJrjTYDFLAR0tL3zIZn7yDTG+yk=,tag:Vjo2h91qaDsJGOaBaVS+Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRDdrRkE2R3RzMmpxdFll
            Ylg4VXZYNHplUVozMGZ1anIvVTBFTU9TRGpjCkZZM2dmMURqazFsMXArakN1WUVz
            d1czS2JMVzcxSVk3ZkQvSTBtZ3dXTHcKLS0tIEFWWUloVkx2anJiSG1CWlRTM1k3
            K0ZXUVh3T1QvRFY1RlYrSXZoaytsb3MKvmzuUxt5zFvSolp4GISdPGcFKvjW7xte
            NrQjFOdJi3MQrDij5hpS/oby6QyoV+CMBE+og3P0IIYY9oUDe8c4QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T08:35:32Z"
    mac: ENC[AES256_GCM,data:KhLa6O9BIxxQ8hq7d0KXYym9jMJp9eurRNLSDIwbtO1CGeIagr4gdXRff+65meZOwdIzMoPa2ZJdYd2czvJ/5k76WdST6ATsV4M/vHF2sAyC0DLKjVZbYG/JKuoQYK1Bc0kNDipc2LT5cQP2S5jZemYBCLmxArJEL3FGvDcCRvE=,iv:Ms99jbOvl3A8UUswMYOBgJ3bZQtzrV9KVttugBJtf8w=,tag:FLz8Y0tunEAtWK6Mv/3v4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
