apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:+lvdOTsxdxmWWJ5GPCcp9UMiBaDT2LBq5WfGKtFKnKtneFBLZuXMdwKmaOkA+ywsdKGxFgmj+7FkGEkU+GRGmgpF5rLMWle4Q4CuHmvXQjlHAUPSdnJAdimxwP99oAeEJnY+ffuMODPQiZRYPDlgjxxm02mSjsuMUFTLBE5vRhP5CWgbqsxXZhcmaddZeL31IZYlRIlwMOaQEDAXvER7B4/ZbbtH1D5cDJuLOd4612xLc6Gz8KoAggqkMw9G+qx4YaxWtiLdXiWaUh+kcAzohnN8ypJolk59XMiQFI1SG22+Pbx9+ztJ3B/HnNKHTRKx1re3s/CrCMXz5tVqOx3xpcPL1HbntK95R0VhnGTEzHYLEIDbPHgppWvG/kAXev8kE/0sltBLtXNM0HKJe0ozBTz8Zej6pTslZU38w4M6/tQaIXVDfgLaPHU49MlGiwlAWvFjwepS+S1HSblgJ0ueifptQyOWYu5s8R+E8cm/rotf3HK5PDTzFW4R0aamIjZESsFll7UCRpThD2vezNMb90mwT/51OEOKAVDiflMm9sGrIT1D2nvl8gRHQS/vqAW03nnPld+ZcrtYRY5CVWdLiyDxstSeqEbhXRZ2N6uMJsObxBKMtvVOXfRg89J1+jxUuXG7nQ14ITrER6RXwyQibPE1MZ8c2WFMJe0PAy5doyMdW9OLi0iyD4WlEer9zW1gBpLmNP1AjWBzhz84dP6nbz6bR1g8S7E4kPfG5W6DlzQ6VdhvjTRjIYCTmmrd/knFQeZuj2q2s277NJ+PTODYDFuZLsKnQKDla0xa8yLidCGzXapDm5ZjEyrKSvlMFnMqlpMkfiXWBZjVwaFujSyw/QujdiAqZGhJB+Jydr/FaEoAMRCidJLheofndkfNMh0ksNnDtcR9eg+T5khzY7pCKlEnnthKwX7Av/6JPUkwTQszausJBL6fqta18dd/S542a1bVcvJ+yF7+rwWLXadrweuYCWCieE9u/pZ2XThoRNm/VG3LmihxlglTG/QyxFkZ3y/HphiOBRJ8gQh5MZhEm6gIgsMIlEGSUPdxWLnU5zD9pIknsL2BodZr6J8viR8mqSr163XWCetDz0Gg++1reGh02RGMdP7TpNIicMSAYS2rKWXQ3AaW4O86n0pJ19sH77qnsnVZODKlkgw1+1Kfy/aKUFyO4pfz2HcEHZF9LXEmPUThuVEn3Gg6rEaIgeomi4CW3wJ5Vn2KWp/ok6I=,iv:GyWjKZuOH8fJhYQtvY0MXYYViIKFyqPxuketzWz0ejY=,tag:4yqlccWtm/GLc2EfPz5cxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUjRNRmJXWU9SeUpXRkdn
            Z1ZlV1BWbmptZ1BJcnd3ODFxZFVZSmxKeUZrCjdDNTd3VFlZYWJrM1hJVXJTRDZm
            RVo5dGYvOWt1bG5wTkJFcTErQzBVeU0KLS0tIC8xdkJGU013RDRXTlFOcEZiRGxJ
            ZHBlWllvMWlxYlhPNERkem1ybVd5ZXcKulqJDsAL0TR3HYi4nGCax0T2G8C5geSz
            gihuXK8D6EbkYLOWmTQuIybVG5F17oDcG5aaalHbJuXer8iKTfU7hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T09:51:37Z"
    mac: ENC[AES256_GCM,data:eCsaxlyJaW0xQaQsFwv3oEp0ATXbpbJWSvQOXqZEWY/okah7G5dYWFx/AquqT2zj8YEpvv3+c/idwZGMjrc/V36jb+w05K57Z/e8jyw786DTp+vH8IqszXIZ1NJTUbwHUoI+cgV7cr8QnARueTt443pW98QRAIsQ30yAeyLbsXI=,iv:uwvjkAg2TnHtTd4iC3pGw91A7yjwB8PwSvWbEB3Dhn8=,tag:sXmpfJlzKbZ7AQPUjTJrdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
