apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:GpSQDjMv8mUQ0GCdrd6oaeZ5BQkagzQxBiiI6KSJndjmpH2k1a2OHPnl5G9IMvwCyGbAJiT+NRyGYng=,iv:gem+d08fD6di/tJ/p8RF6lrQDvx5eza6hSAac/p9v+c=,tag:jvtGzglZk+qDfjqMW5mQCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVVEzbGtGdGVDeFdVWlNN
            NGJDcFM3L3R6bXl2YTdTVzJVS1pIM2RnL2lRCmxRUEd1cm4zUE11RkxoVnc3eUtP
            VDlrWlRWcVlLNE9aNEZqanYvTy9NdlEKLS0tIHhyLzVJZzlFWTBYKzNnUWdYL2RB
            WGVrUjBaMWlpbnBiRW1wVUVjTTM4dE0KzsGwVeL3Rs2oZc8DO+CgYufP/c8yvqwA
            53jdF1L026sA+GO9Pzp2fQfDLqQNt/AdP1S93s2bv+Hf5O7SN3Bl7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T00:30:57Z"
    mac: ENC[AES256_GCM,data:WTTQIoLTqgMoudwEA9Ct9tJRs/YdIImbZ9W+MZcGhTOgyuESIv8psSJJ1ggMvAxmClp8cisSH7agbAjGkXUtdXWI3JyS7VjjQ5YPTj3welSWKQOOLchENVZzvcTqkob4xvTIWHJ/cjD8QSTMXOfhKu0sqoXU94MIslyiOC9S5Tc=,iv:roozoWRi+tV4cQCfPOK0KQ+usM+MFuEMom9iM1vO0HE=,tag:wiVDe52SkjkClq2rtnd2Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
