apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:XTG4e4Pheqz3CxBIWKEYec3qcZ7ayRys6imoL+/HvFJ1F6bVkKdC/ZbY4lZUy1lLiWuYaruVAtiyHG+zdPqobGdxhRjtNCD/d33iCEuKNeh0oyjn8C2e+8eroMnl1zBZE5YfbpepdrLBOtBnChjMOlWMQKn5PZL7kLcKHfI6lZJNlpe5sfegiIJPNbz1eTyXvwpxOiNrKeJi497d4J7O66Lbu3wLY1aBiKydkBBzs8zpufhhQOBlPA4rD1YEudmm7Cdb2CvVWcaR2PAKKS4VQcNLHnV5aeh8qli/tz2ttWyPQ/Xg+/ifdjTrZQ8Cm1tLcvNqW8Jm+it6luoXS5tUN4cqRTugzKBLwmGcY2dll/8phPQLhgJmZF/D/ITHMAUWzh2Vg3nfWfeb47x0Y9fNLRFvEaOOYuT4jXbs/o11Ru+MMopIOYM9Jpg+dy+Fx/BIAjipq/nISdoTwwILchgd0F9K4dK7gZyIHNRMavllulQX7/85/8wyvbqjjbN7Jq1MFWB+H6CmjbxlgmB1P/5r7PFUOlWLtLidUXSFir/g6QHE9WmgQrNP6W4oeQBNpMVEoSLaQc6s31/G1FXO2MpRpVg5DXl+BuF/iJgbh7Xq+PApozzH7bm1xh+Rt0lRf1EtXttPIouSKAV0tCi4o8dlOG9oO9EqAaV+EskYbB9cZKnZiEj2aMpJ4tyzo629sP3TcVjWYSyQvLgQGNv9oeHcvLrdo2EbumgMhc6XUqhWkBfDzEKcV+MgVN2BWbH/YNXzcB05zB+6wd7tP5/iZ1AtNhg/p7sIpuItkc+nMxEg6T7TL5aOTBZQYnrzblojC5qNRZU3U19VVvzsy8BtTnpiN5p+aQ/kHoifTG/dzAbc0vGA3r1xV5Xy3ZhfzjCLwYYomgkALttc6rxDx/YQ68wWHFoHPrjTuRg9QFdSQn55FhdY+/ZChP6Uvf4HQRNcmO14MElVb3JrN+DfovpQmZx/Ik/kuaXKtDM51dFTDACDz9yHYmc1lcfZXNEO8V7oDtCy3ZSMKy6C28hfGzNgc0D1qLATswsu4DR7y84R1sGkZ0C6,iv:CG8gbf7m28zW2bmGE/q2BMzgxFI/cJCBXodnPpiqVn0=,tag:rgOtaUVdxgg61rnGxZW+cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMHo5QmM5NUNxMUE3VmhL
            eWlXNHMza1RKS1RhRW16UzFoZFJRMmVUdFRJCkJHZklDMVJWNWRCd3R3MHZCWWdx
            bWgyaWJHWlR6OEV3Mmx5bGRZSXliMzAKLS0tIEMwak9Uc3RnQk5kbjcrVjJuV2xi
            S1g4RlNPNzZ3MjB0SjFBemQzNnpLMTgKU+T2XwbpRq/hK63TblXATTuDKdeFqiPT
            t4XJminXKfgOc6tWpDQt8xuLfv4HduiKWDKG2cCMawH0lZ+vLar6Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T23:47:53Z"
    mac: ENC[AES256_GCM,data:OloOdRgiSv+RY6igoneOXcS5YYO50G+qdgikRa7GUTe3seviNsrqBMz/Ej7qIgOV5cvRuNoqKdgW66s/kz1TTQbAmeYxcghJcYEKFHOcG8WtCwrY3FgGIPi2sW7rAgm5Ra8mtKEAEtH1klmSx/rhaKkTJ7ENjZ19rfuDn6p4/p4=,iv:/rKJVxz92BQNBWgmnKgoSSqSvatNfyDx4Z2zbSV+WsQ=,tag:EhVNXAi6BhGH6/BRa9fE8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
