apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:bCwj28KZNGiNNVTs2krU5kRyhdvR1kNLSLnH7dOdCByZ3K0gV7YCzH/5nm+kksQwMxd7ZqDRnDNYtMGTRol8Mb9RqEpH8TIlFN2ps5RF3sXZXKJfqlCnul8LsKXthNe2pxeV0bPK674zz8xRqhoIlu4pvPgIABS077xc2padqhjP+7L9ETHp0ufOTTSPq+GLJ/vvYX9x7wTo8gE79Nw+Izm9GeXDFdParZPoGipWDplzCo21ALJppUGFUzUiLYKpYOFoSn8HoR8VL6s2ggtCdL0+jbHFvdeBctzriUZEUqwrhz182iHkPT2mYssdRWLr/NxmpJqyvo+MgMyET99WzQerG+SP4Enj+TF8vBF2nOZ96alhsUQKCCzKuHW0QPH2xJiQvRbhxMN0GSAmFEKO/a5BIBn98+E2bKJ15QXbVUa0kWkXL2RY/lhX7l+7gk9OFuTGNsu796IZzO4aXHJbmt5fvAblFwuiMJ+nepYxld9DGpYZWtiX57CHOyxa/1/3hPeyT2yoWaBTHk+gWMWyNzUNMOhbCwD9MK7HgljcfSimZ36N2jodvoROXzF03XGm6WDqsbjS1od+WwGN0BuKlhC9iZbbyxbzTiZPchCl//l2/z7kWxNtUyYG5vTJ/vDYQlTJG94FFm3E1Ods+/qF1EgZKeTBpfeaofOq0cHTzgBUTvfeB2bY+9OqORDHvwDaZecbO32hEZCPYNDrY5OnhQWtR2lkckIZcCJWxlGymnB8rDbq5+zcKZQ1hCSyVgcyQ8H2iSv9osmrbF57t5GnCj+ludCmKIPc2vIMazuLBFlRt6yQcJWNGXIaHfjQK9ra771gktVgs5Gii1IXNEtIwvAfpejkE2TsBEHTSCXnQrCyrnT+f3Sw7L6UoUtgL3uMula77CL6zuzyKrwXVyrKPEyZ/v0Ldd0eK46zzoEzMMq2SXzasfSZrAL8s2RnYkwNbqsXJ4yF8Yj/CYrNo42rsDIh1mYM67VyM7LQHlz+ThhHAxJ+nFpD8/C6i1dE7lL/Qmof71XlIjgoyqC2H7mw+NvKF+Hd/1pkjUDiIi8sS8EJ9j9miwXc1GF6rKioeudhNZY5utP8Nt38S29lt6/Z9E9wOvX6dwwrH9bv+ziOvZ/NEFwqAznLYipGnYlToDZHTEL+qpZ8+yTu11vlfAqZgiLI4dQSPH/tPoC91JdRaUJanQrGpMz3oj4p1P8vHblaYoS6o2Kn6RfRCSgaNyIXldhbTsq6Y4K35Q==,iv:OhuoujPeGyOvsvLBlpLz3dw6YcAr4lBXKc0NdKLwsDA=,tag:tyf7bKWVDC6trJW0a+fYFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQy9BcGRwU1A4TktCOFBs
            MDJJcERZSnBaQkZHUnhrcUlIaGZVNDRDZDIwCjhzQjhEMHJwQnJ2QmRnZXJEc2hq
            bG1XNGVWKzJJUHBHVE1WL3JwYkwzNVUKLS0tIE1RbVdKcWVjdE43dDBWV2pmYWpC
            enhyd0VXcTgrbmxQb0VXVlo4Z0lQdVkKNUMQeTkHS8Bla07BwWOZE+xeVDwHb81j
            5XCkK7UKJOyt6fGVDhEjCjvCaYf7LtmoEFgevuez2YQ4l2X/PFHd6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T10:10:31Z"
    mac: ENC[AES256_GCM,data:8EOfQpxI6uieWIV9RWLMReIOYykc9QhtOHr3Ybvf+0lW0eMJzbDdBnicpGiwjhptZYN4JpgxsHq45Lc/z/1ZLptBCBxRRpTEHFepv8x+ncONTwB7DwMz3B2TkK68jh16okYTh4gXc6CvkmUYp48MVZ6u4O5S5bREp9ct7QGSuBQ=,iv:NhGbQmjMimRJYj79hnxH//UoQlq1fsu8rq89xpm92W4=,tag:a9LNm19YMWBjfjSuJtYYZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
