apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:yvS9JRoyw6q+Tc39tahiMckkKPu1pDa95TYLBW/N24OP3cIIE15Z1LsAMp24jvWupjUf7g0xKLlV/PT2RC8KLB72YL8ocxEQghleLkOWrmgSjcw62vJgTBbgVnYV4qjWMN0/h67Xzo9uyqdR0aQY9ZDjXp1hwfUS+FtVFPi0IUf0NBEvv5ukqikCCliCSvHMiQu3WY8UHruNnTEZt7zbEaOiUNmf/Y3yVorm6glHpJkxbKj/3X1PmAkzYe9SzxsWB42zYjVkG1moeeWzTtcapKAF59+dXk9edTpUBX1OD1tjywk4kJtJww+z5ngj4YIzlGuH7ocOsWe+R3JupjxmiCsQYHXMmF87sEOsb5BCs5ZUafUwIcemyDEv4gDuDGH2yrrRwDbtEAcar5UEqSVkekw/2BtvpHmbfCp3qKLz5lOuGe//UEqhYERv+7SU6eBiZXM8mtrPF186aQ2n++4Kddal7STDwbhGQLSAhCEn+0OwvI35REHuUNDXHjvLztPtXYtOGeuRb6Ux0zyBCBCRlRCn5jz09jYAlaSl1TpoMGCS85CDm6Yj5fFOKzva8zapE/9+aU4vfN+3LuUO6bxxqBElJMd+C1b9X93hC4hArZ0nXZnKKoGEwHhl3OEuyeVc8+4Go/acYgyJ7qy938vqgHlAnCQDtdPBkT7xFZsVUj43EhC2cpaWqGS68pjpty/qAkdlASn4hj7lIc2Kr58/gS8aSAmX7HreZfw4yL2itOBBtadMPR2hxkduBaDBKfTY+SYbfSvvJ4HmPFfhmjLJGY6GogBBCUPAQQmKbjqMaFQaXW73UuI+NjGeVfZQ46n8F7MBEb0gLNDP5Zn8IOjPG4EMK8VI58qgJ4T7ka/xyd4tIhwqzzB4SkQSl3sCHlUCisVJP3pqwfDfGnn2NoSEAqFeYmMWA+phaUBiONfHuiw=,iv:wGnm5rJoTnAxplyffmdrPvKLh4ekbe2w2geetQUARy0=,tag:0kP+s1Nb+kNLn55FfNEfeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Yk1RTzdwdnpkMjFqNDU3
            TzFmcUV2OGVLcE1aM1NQK01WS0FXL0xtZm5nCnozcEFUcUtjdTZKTkdvenNjYk9S
            cW1vQ2NWR2RJWFlKcDBDUTJQNFdHZGcKLS0tIFRWUFNjL2lZT3BQVkh2MVlTM1Js
            ek5BTlNaUk5USkF2YkVoUm85Yi9nZkEKaMEsOlazTzeK86Qdg3Q5uwTnI7/IoBet
            rXlYuISgqa54r2Y5IqCQBBiztPGEZrNLZsR4R5KcfJDuAnh3sRDWdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T20:47:36Z"
    mac: ENC[AES256_GCM,data:MN2cYjBtmwQ08qe5PYo9HipzAMxZi86a5S18dhYb1wNBezUsul1FNu19SlQSJKtHDOV9rTO9BHmJkBN5Q9Qne65nCxuqtSTHoLQuGHEEWcXrYSXpDq9S6Fn7dFPVj0QGUOFAwPeJ95490CtK2XlcViT3aHK9F8I+ZvrZiQFmG7w=,iv:KoltFtYlfZ8RGpdA7EiVX93fSatBxsAAwXik7rZljA0=,tag:3Ml8scQJwDEk/GjOWahu5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
