apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:4AKquW+uzYsLgLuK+Jql6/0RM2w6bulCbiSV/oDgAbFOmWFRXNg8FhGaW5igMm0Nmjoa1DoUXyS1ksJT9Ykbn6aCGJVJXxFP+NMemHamjWF+81WFjV5PAf4q6JvnP2Q+Tg3UtB5PBdBZ6084WQPtLm/+I9DB/RbXWkVEI8iDS/nLFuH6n+HJn8R1lhfSiEwU2CltOV70FYWKloF56RX6P2oNyLQkk62NkFY+33SbcdjN/F7/CIA+skpyjZgd5vKZgh3HI3tAEQGbJAE9kS4z9d/Bnr0KMEFHiODQRVOuwyhJzvISmD8wtdPO4MWJDmTPxcSIepyKPVwWce9gbPLCxjFIFECFeZmGPLQqAaD50iNWcSFhCsK7JqWvaicBXPI+y7ix+/nokIPfPmF16HN1jZabJnqIKke7GHNuEkdnc9RUbsVF0c7VFLs4/x/lLzzx/ULnH3hW8NrZh9kmA20Fn6rWjfZYYyLk8gcat959xrawMpyTBWzCmk9b8zwcZ/xbwQUAWfCTm1ZGKqPfSNqve2rKS96KaFsM9jGczknlByBkL3o6jM5r19ZHxR642KscFHnkWl7jAqk2AELAbu1jMq09mPoYcHzC5PyH3JKb6UMXao35ZCnwfEXPimd2JaO0gnxXPo6bLcu572WR+GCCvjKEytlSidTDlDsZqA1iygL6klf7hHn71/MC1OQaxrZcsLlN5fvUJZfink/ayYBc9/hbVKo7i+zL6rm/SKapkkopdNVZUI1/faV9SOrc6l/TNDGXTwBlviNK43gkNiO4HcKFGFcUdzR65fJ/GFM5DJGV236M7srU9+RnjIkAYG6D22WLaeL8RdFkZYbLCvTkB9rzp04RgFjk9VTJJZIzuGURVn8/bUZNAXuB+x3PAZKoA0OrE6vc916abS451JnqDF+1HwJH/jN/HoPbMU43RhoN5PKSxRhxid2uWHbMlXSEovVwbVLOHtlRhX/B9WxNwtVXYBn8L33GcUKZ8P4BhCvqLc5qFz56PYsvMMeEUYacyeAosXW5WUSSe4TN2fly3t1/q0c06IPs91Z+0fQHufSEoL/6TTpS30ji6MoOt97rdWwJJO+ScoSUKNKHinfJ+mMAXDaqAs+tMYb+ou7j50kYZVyaeBK7M8XJvhDxK2/n9Np3Je/dtKrOonlHtr1aB0F624BPtCjdzriOUiCu3D/nrw==,iv:CUXKoaZFg3oeQmCA/s8L1Kletv4xqENQ11msALj0KBI=,tag:vu25NY9I64AhsFtoz8ZjWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUTZTR0ZnekJIVSt3bEpG
            QTg4L3lDM29IMmE3d1Q0UXhNVWNKdGtENW1jCkVGdWxXekxBSisyNmo5bk5Gei9n
            UFNUY3JKVitHYUdNMjdwVnNJVWpqU2cKLS0tIEZDTXBFc1dUVHVkSWgrQVBua0t1
            ei9OMldDcGFJRUozSFJRT2xjYnhVOXMKexYHac1w4cGglHEeQRouKOOnIe1YsSGP
            BYbk7YWg6n+zYFBRe/Ko8ilCdt07vN9j+4rSKhNPC9DqCveMY6MBlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T21:12:25Z"
    mac: ENC[AES256_GCM,data:BAY09xjDVcSYvTPshXdeJ+IPP2flP9vy/5DSEeUtuey6z6XXkikou7o/Bp81Xn/GLEsbXogfU47XJCnRPHLjCKWxPurzk1myFVwIAllPgr5FThaF2reiC22JjZARnw6WI5cjXCa+2kjavxVNMBnWjJI4sjjhPG19wWwN4aPDCMg=,iv:uBKPi7TfH/4ZUxP+QOIut8QuXBDB7Vb6n0bqBrrm3eY=,tag:B2+Z+O9U96ZpcPhcEQ8k5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
