apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:pPhIPodXJDdhRchu403wdkr8jQyW1IWFRS7bBEswnSJpyQBJJFnDNKP6OP4EtHnpe/g12JMJNpFjkbgDqlSBfN0lrmHC5TAaTiuah9et8WKXDBTyl5GByeVnwAsNGuDuFaRaYGYKhj0VUToEDamK4g2x/2Fev6D2k0HxNPrDesWTJmFYf7bvBTBJ2Q+hl7IcVwG1fHegeRvn6En1wYv6w024by+ROHmhzrryAOwOTTAq6XtHhCbPMvdVT98TdBdsXyFPDY1mjfb9T4f+lpFEcuisO+zh+AzDU9X4JEd4UG5htmPDQ4/1Sf/kpflv7i904A/MKMMhfNbv9GWH9p/l0mx0HjpIZ1lIZ7pyITJK1aDrGey4dEK8BgewlHc8QSprZ7sWWwrr5/HG6EMlgXNzaCwgSiSgFOlVGD2JDDy0JnWDsPgSPAStC7OAvk2pyGfCO92WKOFSHpd7JaTlz8QnJSiligJfQOMdZHVcdYNZd07/uFmd4wWcht5iRAPJas6dJgPnJuwhx3UWt0GRQVdNfrQ33NJct5IV3AqWsfg4pUrHxuj+4n9f0ccG1+OW93QktNP3Om5qaoou45rI1axXiM+yAXxFpuJrQ2ymFbJCQWM7juZL5RBpMVaUrtKucy5ZAHHVXn40+mumYO3/wgO5x0sm0GtO2nDXCPYw7ZzF2XSccXgs3h1F5O/YDXxw7DM/dBHZTAiGb/BK9sNr6q8a1bKONFmdbf8TFAVxxscSV8xHhM88hGqbwV/HABvkaY//GkjTeqLXzyPLI46lr5215OCjLWmLK0eYvxLY5yv5agGnSkrT+V4iR8C46W+YSPAHBOE2XWblSL637yAwClua+Fwiv+iDpiNwTAWvsaCSobo6SCtGip9seWzSnSX5No+dqRu69MJqeUbWhOAlmOHuds0G9fapXUWAzo0+EtfBTb27ZPy6ph+t3vqFEg8EO1YKr63iKTUbWbZfYda7wbnh1LkHPfQyZbwF8cyJjO40PNlblTrbwcqrQXdj55Kkb/iBxZ+1PTT/R753wVgFFbTAm/lWUMFvukwKhTbN/NIk61NBo3yASoaCQkdmDwJW1ApaPZKXS1IprdL/D1d066jxnS8axsQ2KbhYjYu28oK4mqLKV6Ow3/kSpKd7l4T2d00IXIbS//eg6UPR+TCyC+a5+bw=,iv:0D9fRAMB02lZcM4CRKVDlw77Jev7pqo2XH1+80CkZ5g=,tag:M8wQwANi/HaTJYqxSdwAMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYOUJHa2FtM2ZtMVp2ckF1
            UWZ6TzE3d01yai9NeVF0YTNIR2VxLzFXZjF3CjJRemY1WmZSNldzUzYrbndyV0FS
            TElpWEMrQjlTeG14dkRnd3grNEpBakUKLS0tIFc4aGpSVEZwSkRRUi9QTlQ5WlVt
            bHhuN0tGMG12cGtDbytBNHI3dUt5ejgKeTNAmpQ765ArUvEf2/DKbNIjuTmFdzwj
            pkhO39EAURMdtBVBMLkcgRPo1u7pCP1SQnVzuziR3dytBUGwEnTACw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T23:58:13Z"
    mac: ENC[AES256_GCM,data:Rj+oUjIt0nCOgOSVJY8eOpI5/LwOs0C0ylkaf5vR1TY8WySjlzUq0B9GRrqW8Zy57l7X31fd0hQ3GNPJaByFOxkdja83xij5RsT69IlSrVyh5AU/gOzuJLM+Ayke/G3i3EYAgG3JY1o4p/jMm04jx5rKzrw/WkKgy8UTDiNAjtY=,iv:W+aFgcKyUuiG0ZyI1S0JA/ntmZ8hT0sPO0Bh5riWuKI=,tag:1RRrxiLuBRVezR/KUnpLSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
