apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:5CeybpET+IXvd6gnHn80rQ7gzYDwKuBTQK9b+rzarCY/Re6S3QbIjK0Ws0anzoGQZ5xBU7a/glpSiDD7OgzMCA9dsOHhlxXVdVlhBjzfeAp8pWbEBSXpDgvBic3WAnEg8PHLPUiVKvSerlU2LwuCuHEio1ese0fpvufY/RypTWS11JYj6g4IjUG+IlbefPGfqPE9tBZDd0yft8JwEF7zcGj/fy4ub1WMQCVSsxxuRrUCXQLWwvuNkvGUIv9WhV3h0XFluaC7yG6cG219m0dcKyLMVBJQ3P1YoYbU+Yk0VbhMe8ozY1wEx7Wt5nXSTHPmIdjyIWeHSDlZo+4GWxHlWef4PayESWIHFww9OSLACAO1lIu/FjQkvzCsqZzzNMVIsG2gJmRtM66pL1awXM3wP2bOeEvYcxurpCp/B6Vp5TgyOrD+YlZIFrvVjtXLpJqCnp4gGAx6GKUJ3y0Ejmaun8J1++IAmlcMHC6DTNB2dC0ZhtdYpJErrZf3RDQqD4jkGRGpOheCiA/3QpociEbBEBgYW4gBNRaVyHEEXgxWXt3JHGevo51oJy13WEpMV7CvA+8YQgvMz6hDkztmNbjosqqA9dQiosRbo4Nn3lf9/gROTXY9VM9UvKuaW1AJuQ+rM6kjV0Lzr0MVU3TS7oqP0weDqokF4jt5eSaimzehUXZ9KeNGolKKIsz6GU+HrdA0StpDZYSRGwS3wQOmQTxjqaLRdKgFGkZ6pWjR6lFzljFC9Pf2OfA5/RK2ooiQL34z5S4QlF2We+xw/o5ZkAP7tGfbsZ4cUF2yWBAEfKqffEQr7s52UJDb+kMgiGXvTjBYz+z/0wZFdIILhK+RmPtS7jqUoaDpK0ItWNyBXFrDeocUp1qDNLtaweR1M5K86tryn9MplGPFnmhSb7s87tPDcAifVf2rswi1Ph0GjBtw/TbdU6eR6TrwwKFnavoqFlkpfi60tX6OcMBUP2Xdy7+NcRjLKnEHFwglLKal1FdTz5WSl3kcrO3ktieY2+a/6Qj/UtVgFA659R6sab1B2KinxOJyhUDo247XWb+etErPcvxkTG3SzKHsK5j/rKx8bsAFuvDC5e4nWr1X+KgMUbk77rYKNDhY/Bnrew16S0GJ05vLb7hnXDzvnSQDgZOYZfGpO09kSmihKAK796j4xxxEpZg65FLNlwing5gB8Z3YrkHxlBhgnuyiR53O7MONEks/4/xIzGXqsSjEq3QZf2Ashzg//5lwNjw392htQGru4u9X+kJX9OuUH0dog9QtT35NIJXSgvo3RHOgcHMvJDYfIrl9qxk8+0MUuCiPpy1DOf4Ue991,iv:s3kqNWLSWWS/fLA9E+IV6zdyLozAsCveZsgmsFRy/N0=,tag:oVhHV2yEB6y4CA8uhujQnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNHhIZzE0dkZYMFhDR2x2
            VVZJajBRWUtiK3dNczhjT3FVYVl0WTljL2dJCmYwQW9TdnNLSmF4UERBV3UzbFQ0
            QW1GdkxwSnZMZTBRRWM2RC9VU2U1OGMKLS0tIFM2VTA4ZkxOYnhPb3h0SXFXY0E4
            b0pSYUFwTFd5dHNlWDBBM2doZlh4cG8KH4V7VnfkjQNB2piNTO+s6ZmcZezG0ndT
            N9yPLVqez6+lb8c08zJXpAU7A2tdA3OUC/PoL3bsu3PN86JdvXLeFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T00:08:36Z"
    mac: ENC[AES256_GCM,data:cPNDqkLomiiUNK/IHIPMUHWCWytDmcXL7aV+DosM7gQWyCGgdmlxLw1M5E2xudb6mxSimc2tU+xJ5ghYu/iCYthSKzPrBoo7H6WIGDSm2RHagt720HdHpGVXjwCOC+ooZjCHMcQI+snZC7hM3GhCfeEXU5Kj63rFbqU6Tf5JrcY=,iv:hf7TLbSeVBdE5zbrY8tXc+dIVkNsQJ+fPxne7dgzmC0=,tag:QZY97mmmLHjZU1DzrHM5Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
