apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:1ppJ/zCSy7pX99douV4fY2SUNxj+qLJYI15aqFIek+igsNXBmvPmhuZ4EUrd0PwsCwJpcgGdFWzRRdo=,iv:F5D4Hmv465miTqvpwYWTyAk/hwXqSer5u84pt/Qh7W8=,tag:OyhS+JoQeb/900H1itZIcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSkFMWnRiWDhzV3ZKenJB
            eDJzbkhMa2hISXREeEx0Z3ludHFMbm5VOVNNCjhsU1BneDV5aXpIa0cvY1hhYTdq
            dGQ1Yk12bjdhZ3QyV2pYbzRSMndpVjgKLS0tIGQwWFplVjhiU0FHc0ZFckR0V2tW
            T29BSEo0L2VRc3g0WTZGR0pwWjFUVHcKR1O0kXngxHDagM9HJH5GEvr/psYStxy8
            /CjhFvQ7Cek8zuqXKX/tiuJvPVrZH3xQUHYQVJnHIhy7ZLEX1moxgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T16:01:24Z"
    mac: ENC[AES256_GCM,data:bHugvlSWw2y6xDYXVekdNExabtPlfkx0wWvXDuujmfSyYEU9BIlEFy9KTM/Dj024bOSb4mZBiBROaMtwkdIY+XflRe5EGJvOJo1SOUMdezQYrquwUsGqI7TKB7icJwNR1muTXQg3nScNL7/kiGwTZAdjqcFGQU5eD3L1d3oMqIY=,iv:AKETbNOo4fDYxPsjD1BFhnXwL1GU1RzPDwhXE3l2RPw=,tag:/mHhF8IehOtHHo4lyE5pvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
