apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: vaultwarden
type: Opaque
stringData:
    #ENC[AES256_GCM,data:DHA1e4cuOETLq3zVT+/fgoSJmGWFfQUmPGsQuZpcG0CYCWVtpnBM5/oM/pCxQIMkyM8Vx4WbiIe3NXakaSkqrbBrYfg62hRMVcHocblzUfUbMUwwUr/g582jlwSYN7LUpw08KbtG+UC/D0U=,iv:AT6WWry1o7JY+5BYvV2SuthPFpkQw/Emy5aoD26YK4A=,tag:OI8n891SZJ5eyV1OipBArg==,type:comment]
    ADMIN_TOKEN: ENC[AES256_GCM,data:E46iNZEseNjn3qCmWvJ6bSSzL6NfsN2RcuSfLTVSLFQAFI1BMnDW/5MILwqNGIW9IqGYpLw5C4i63e9ymmFJzuFU/1adBhuOKi3aX+TxwVUtyahnP4GrA69ePd+/cCoT7h/N9f+sTrXKitXFWwzry0Qpvkp2qXiw0TyDFZgJnLTRWJmwCRk=,iv:m8UcYeX0gmZCgi0KeAenxPCbSAtPQfH44TjFwAYTMOg=,tag:XgNbe1Pw6+vyX+u6vhXWMA==,type:str]
    INSTALLATION_ID: ENC[AES256_GCM,data:YukcYo2htZaTSFCI7eSlrh9NWMKzTJll/GbeBxCTTY4+rQzi,iv:vkBY3BcuY+/jlOqvsIPGSEGQkw1Tuuhl6sK+oSvATz0=,tag:vA8GCySzNL3falQ8YIRVVg==,type:str]
    INSTALLATION_KEY: ENC[AES256_GCM,data:JaJmBmsZhN+bz1j+03wx8Vg11sM=,iv:oBhmj/0ZE3hAI3zuGGLf5X1hjF4aOs9weMrnr29BWl0=,tag:PsZIjxjvpZZ4YeXMOgp2cA==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:41fj4oTsv6muWo5CJoioKNko1NxMcccwKddJtQ==,iv:nq+3ycTnBsi/ePiO43e0uihauHV7ddWvC6WcDxe30x0=,tag:20b1DUPdrpAzu/YRTdo1fg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:1On+WQlu3d+9i550TfltM2c=,iv:K2L8CzmzhDwpwOuN2aF8V5v+iAXY1WaKnUfLH1VFZY8=,tag:iiyZgchWqagThfEOgx6fPA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:ZRSMnl2q4LslVwIs,iv:TTai8SQScjNQfNFlvAMBCM3lJaLiRF2inKDjj3VwSTw=,tag:4Nrq7x0iMD36c4p8x85ZUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOC9EVGpyOFJkZkhLZEtI
            REIzYW9pQm0wRDV6QnhTS3ZIdGU1MUo2TFdFClJjVEhnald5Nlk5V0VKbFFmMzdQ
            SVpuVGN1NWxSampFd01xb1hyZjdCTUUKLS0tIHkwd1JuUFVuT3Y1YkZYWkNMYlVY
            c1ZDb1hqUmZQdksyV0pMV3FrYndHK2MK2pmXwNm0cyKzX0CRYtmneyFavExbTE0u
            sAOWBbERWP4qUBFV0but8mSNzCN3las+AmpjQVxzNx9PnuSjC5QHkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T09:56:49Z"
    mac: ENC[AES256_GCM,data:NaLL2HJgT283rkMNrTb+Vw+EB0aI7AFTEGARUtFbi2Vh7yW7nrODlCGilyFPIq4QI8OoUo7uEfeN0yJEYSIRj+eo6peSm5E+BmkcEJdslkXHoucFZcobMdJYRdsvGD4ZVmj8i919q/XXuLPXXOigOsbKFnTE/rqSzUM+8wnB/+w=,iv:VKB1YAhp9QGX1Ja/esBIB+UIhIMhNvw+ixPzJX3rEwg=,tag:M7yvEpBmT3+ATtmud2Gc2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
