apiVersion: ENC[AES256_GCM,data:LT8=,iv:XJkeYQCvJV1mc+UQU1fgO31Y48dogEGWyJlOgLUJumc=,tag:E7GCuvSLIEf+iqQ7wI/R8g==,type:str]
kind: ENC[AES256_GCM,data:z/+zJ44X,iv:ayN91caDg25kycrQKxU6eu8/Wsn34lj0pFMTLc15ipU=,tag:asrTRzJGdNHqDrfDvXiXIQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9V+VELegRYphgxaK2rg=,iv:acLJXz0fszhI3RZiF//RBPPEvFvIeQiF1kXpTWwX7VY=,tag:7VCQBJdvxSQXNi0eq3og9g==,type:str]
    namespace: ENC[AES256_GCM,data:BmQRdPA=,iv:sXisuDDj1m92433tQrpjHmgCAR1ICbJqP9AgiiZSH5k=,tag:0KkUFR9m1rD4rU5FLSW6Kg==,type:str]
type: ENC[AES256_GCM,data:uZQLlYvB,iv:n7J3oxbn4Qxpmo/9X2SLrNmB/iuAENxm2HOpDZsXMMA=,tag:16RuQ2AGg53zyAKeuBSfBg==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:VbpMUQu1VaCDvK8ZwnEBVOfUrSs+9lkxH7keXqRJpnG7StbZ/T4rUXj44UHYCtA9+Dd2QUQ07I+EsKXqsxPSCpZO/uvvC0Pk5YbcNk9KzmZMs2vTcpQrrdwQe1LjNNo=,iv:DI17PmTVKJQP/6s9cNocMh72pQqA+v0cA5ZXlJ0nLEQ=,tag:sMCfxSeEp9WyZlmGBubwlw==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiL0hoVlk2SDVVQlI3QVBi
            V3VNMjVSK0ZHc21IZ21kMGhndUVjWmNQTjNjCjZhSXdXaS9ZMnMwRzJ2RWdiUldP
            RC9pZEVmWXRJeVFMWGF4TDAxTXRzcU0KLS0tIDg4ZWJiTjJXNnpWQWU3WXp3WDhY
            WXI0MjViS1NJaVk4TTZyeG1uVTExNW8KjGQySvqCXE5IKeDST06jg7E+RV8jAPYW
            AcLrerQdxowd1kHll0Qdx7UwYwrFoR5O9Kdz81L0ijiq7eLqMBNsUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T16:48:01Z"
    mac: ENC[AES256_GCM,data:gCVJiMuPvaJFrwc2TV8vIJiujAdJxLQAbsu/p+q9FLKo+KdHZCrhqOY2oyrh69Xt7Se5KgHBAWraoW+UoDybUGGvtLUnjg8NhqP2Yl5KT7/EitXPLaByD4C8TqQnH1C5pmWEExL2Iy+iJC07S+lHv9g4qzoCD2xkL7QSgrizpns=,iv:+NSPz2OrDj1O1bT6o8BmgR3UxgdbN3cn/9I465nBMHU=,tag:PnIERDpT1BDEpGVBlji+6Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
