apiVersion: ENC[AES256_GCM,data:fTw=,iv:ldvvcA5ERZGMNvymqMCi2NO5b4yV4Fn+RH/BYoreipQ=,tag:F6rd27ihFS8/QIaFOg1yow==,type:str]
kind: ENC[AES256_GCM,data:hsVOcdZ1,iv:lHeZUoskFcR+j8XSaxYqgFDC/0rKhzkFX3hOq/uqZWA=,tag:2CFGn9xRjwwtGFztfUH9EQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VREW0LWQMuPC2exz6GRc5PtpXQ==,iv:aGE7yBMCOZI8dtpSQwgwc6V+8b//RuPlcN82eNANDPo=,tag:w7CO/R/sqDbqF17EDm1vcw==,type:str]
    namespace: ENC[AES256_GCM,data:AqM97myCGT9v,iv:c/dfYijQbK7nkLNtMdDaH9ncnzVaeZk8azJdP3/Pt+8=,tag:n+zE8XHgr+L5JLOFMsW2Wg==,type:str]
type: ENC[AES256_GCM,data:tUK3OJm/,iv:+KUD0bXII7+5AIQw2bhmf6vtqqJ/1KqmS/GWw0fTIZs=,tag:0KQfPdOh4WzTB7dew9ayuw==,type:str]
stringData:
    password: ENC[AES256_GCM,data:ON+mXMdCI8St6gK+KNP6gffJfhhyu8iX1REnNux+XV4=,iv:NNs1R71nKnPMXwdlJL2uifocJWe+eaEZsZItS7vuoiA=,tag:rM2XAchNTD4/8ZFbqR4J8Q==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEK2Era2t1ZVcwelYrdm9a
            c08yaXBTMGFtdUZEdHBPT3pTSWdWdDl1L1JBCmoyNzBSbTVJUUV0UitsL0dhbldJ
            TGdFZmZuL3JmL3k1VGVuRzRKT3ZOZXcKLS0tIDNpZTVrd1pkT21vNEU2dVVCbnlo
            eW9UOW00cWNXTkdHU1k4YW1tOGFMV1EKct4LLnRhWcH5V97DlA73pEpSgbcCxu1k
            bS9J63OTXmm+M7QufFn5qTpgOnhIlhOHSU/s/7FC9btiyfqFpriRsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T22:10:57Z"
    mac: ENC[AES256_GCM,data:yvd8UFTbFSxSqtpyT4NFCzuCwFawzAQaJ5j2pq8ot0EaHds5I2OHBGkQvzu8jVotCKi1tTH1JDLIhcMyGPkTsfHx3G2FV4/063fQs4vypwjIOGS1eTqBz0+jqkACM8gdUpOTiOMlWe2kFhwddMKeT2JtjvZWhbQAcqv+KQ+LoGI=,iv:FeLhARtZCNZbRRGwBSle7SlKR5H5nzKm/D9MyxvMhLI=,tag:sV9RRBXO7laZeuQ6aVuRgg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
