apiVersion: ENC[AES256_GCM,data:p4A=,iv:TeLvePpSpkzrwPfRUsWabhpCYqg8UNqEWahkoP7HL3g=,tag:V8xXkk9p7X2wXllmhwwVxw==,type:str]
kind: ENC[AES256_GCM,data:2G16GCOn,iv:P+0r72H4DvA8YkiCaGHjqZyDBy2FGPkAz5C/2QCv45g=,tag:a1O//zRUjao90jl+zx9/Ww==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Uwuc4Uaf5kKmzPuWzyM=,iv:ByPvy8CwboLJOAdfinbUhYw1clhiCM+yOAGOtc0JC58=,tag:cC/nnPRVTbpQFL0ujM9aAA==,type:str]
    namespace: ENC[AES256_GCM,data:X+qxPUk=,iv:nWSN7to20QsTxZmzTNLjSvDCzM2tmcEdGMmAeVZrFp8=,tag:dWu6seSsZLPtcPhPK2anSQ==,type:str]
type: ENC[AES256_GCM,data:6tDTdaPy,iv:KF09ZpN4YxhXCESBPLa8KTWIKdMt/clllM6gY7YOWtE=,tag:WxDTdCuDLLW4BPVdZUs2hQ==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:pwLMr8LRO+19o8xMyddPsfwMTc3EXAJa/IApUB3nBJRkeRgra6Bl34BJnqlSouc1QgZQQBXaGiFzZXSmQShDtxm9acPyatHLPHsXibHqm/LISjFpfXF1YDzNcLbetIjdBH3+USbeBHUAA6+PuKQjEs62TVg6H9LdPw+xn6h/HxhTtU36fA5ad3dd/kFXyjzEFNcu/nbaHsRQGEZMymUH1sofaF0WYPJi,iv:hrEy2jFlqkUtVP6LT/QTpw5jLuSnxIFiW+6Ym2TgyPI=,tag:I5hldhvC+xam4VuHRHnOPQ==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOHJEdnZ2NHpERklaWmk5
            SWdmR3FOeCtwUkJjdUZHTXpwZFFQQk1ZMFRFCitySk9kOGdPeEV3SWlMc0tCWm5m
            MzdsMUVxYlI3R2EzaXRBQVZRUFdGckUKLS0tIHQyMGJzTCtYVEhiV1Y3R2Y4TFhl
            U29hRzFDa1grWm9qNVJCZGF6QkxBdUEK3bCtQfqtlfqgHzaUT0jy74iv/PL91+hu
            bN1mrnqJHCDt1B7rbq/xw3IPvWFDoIBAMuDUNLWIWxCnntyh4TPVBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T12:17:13Z"
    mac: ENC[AES256_GCM,data:uD81CwnUwwL4k0YIVOKzSuR5oA/ZI9XNG4jgbrfU+ZtyPL66ME1p3FZr0YzS3xRrO4yW9qWmf9uFUXZyoc5xhtYgrlPUBMJducVigpqvN6PgsWiBbD+foJzeT45J+yqbmn73Qartp6hG0CQFElWIk13RMf3cmsZELJh0xcUQ3eI=,iv:3w+i4VkluOYr05tQaz1D30UYLy5chcW/wcecJMKA+Y4=,tag:VzSCO/7s4Je87JeaXEM35Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
