apiVersion: ENC[AES256_GCM,data:AsM=,iv:5YNOn1OuoV6l6GbXYf67uNFuct8uqvq2Lu6YlCAZupY=,tag:G5WxdG7Zs59HOroBf4V45g==,type:str]
kind: ENC[AES256_GCM,data:S2ZiQYQi,iv:wKbqGV0h52sU0oeomwd4wMrr7zsqwd0ZWsk0nAAh3Ck=,tag:Vdm6cNyRnBNbqwKxC3refA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0VXV9U/e3qEWb4oTJQI=,iv:i1/5IsgLDXopieUefHE5TVVG+GLjhrgUInEGsb4y7A4=,tag:i5hZivByqmR+mvEGeldNGg==,type:str]
    namespace: ENC[AES256_GCM,data:E98Cu44=,iv:Z/gUucz+mkbwLBcyid1rmQaqqqBFY3wDtLBwOG2j40A=,tag:KayScG9gH9pbHGqPdnKgHw==,type:str]
type: ENC[AES256_GCM,data:/vEBYIrO,iv:IOhCS/kJoRSIiP2cF/VM5CJsCod3+czxs8WITfnPaMA=,tag:kaok7vTyLjhvPFm+GjXAeQ==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:sFvGrjaJm3D4QYUWBxU9Eoa6vJ7w58CBsrJaiIpJqnNDD0OPNf9Y2nsouMC9ah4pUl/O6TAuwzIejfqieDYtiO779goShwcLwY7ByEskGMocTNz0ENnpkVfUsIFkAFy2jAUO390qhvwLKBzexiaoeyytJcjxk/XcB2sCsRLrt/EOwB91cv+N7wR8UL+bfuTMtExts+cMFwv6s3XUC3P5zn9YRCRafMel,iv:YuM+8nxuRGDUeJRxTKZd3iwUzeOeXDybHN+653hZh8c=,tag:L9PYoHMYGMJ6WeeREjRm0Q==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrblBOOFpGNkNKUUhBMit0
            dnlWZy9zK21HTWdSSmtDTzdSS0RxZDFlMUFBCkxQM2VuUjBJKzFxSS9ybXJFUmQ3
            S2RyamljWlhJYXcwWis1VXFqNWJnWGsKLS0tIEFaMmZzcTMrM0Z3YjA5VWVqSk9H
            Um9DOXpFZ245RDVxOVkwRFFQb01FbkUKLZFR70M6DioQX+ujjKzI5USA0Tumd82Y
            bCKgF/4HGeWuvVuD8VVZxYgx8DbdlsbmBFzS5vvwAnIM1p34QPO6Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T12:04:09Z"
    mac: ENC[AES256_GCM,data:voZx/jlVLyOVZglJCj9Opu6agGsDalXPAJRI2Ok++5uBFL8mYdCZyiNkrYPYc/wpP2LD7SqcTbcS6LtqC/6BTWe/4iOWm1dQ2giyiCgmu1Xiiliyl5YL4qyPD3IyxtGOZZXeMyP0Hykkboce9R75iZxHTqscJhhWiuHu/7WsW2g=,iv:geqrZ7AtXxZM8lPn9P3sFivcZxEUYozVTW+R4FGLo8s=,tag:IYstICpyw6WxAiOhLGvCaQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
