apiVersion: ENC[AES256_GCM,data:0Iw=,iv:QisIzQFK+zvP+ZjnDwq8zuLUUheCILrGQMt5tCPf38A=,tag:jhsf9+nKStBTfOfSRaVqrw==,type:str]
kind: ENC[AES256_GCM,data:SMTCcPe5,iv:OLNkyLTtrw95Qghw7mLDkFciscBzoovSSo13y+QbIg0=,tag:7GmudMWLs33MGAgd7OogcQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eX4k0cj44d5HopNrFzA=,iv:kX9jIgCg030MPRnro8eXB2gFTtBuDnvliV0eljkUvxY=,tag:jDBMArRIxFfOr9lDWzoGxg==,type:str]
    namespace: ENC[AES256_GCM,data:fNvFjJ4=,iv:kb0+Ou+y8s3SYAu7c+r9NKt2h/OntCCIbmZm4+wpToM=,tag:k+DKvNwlWZPI2DBmuDRRmQ==,type:str]
type: ENC[AES256_GCM,data:RZILYXSo,iv:EHrU1fetECgtRnpQYs0Cf5HBwRPn4SNlXjdupj9qPiE=,tag:PN4QYlCbMcBTHs/fbBzy+g==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:r9iE1g836o0KGWEa2LEb2ou6eVLIQ9xBkCJ8g/eGGyFN81DgxPgSSXH4AshoINg9oyjJidiSyFkr7VTF1ApzrU0In9CL3ITtnegGeGN4DlIWA1K0HqNJNPJKK9CKUvan7MXOjEa21n3zeKGfct7udKSG++TzqJ+0s0yXx2ZzAZYtB8ezx37KjRv6tLwwUH9h8bMAHC8kMaOuCngSKumgYJdWPuwy4Rtl,iv:vTsognjMwfotimf9Acg0HQg8wc4tV8IKvUjqbqt4Ozw=,tag:+0QzhY/GTsDwqgP0L/JVQQ==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLclBuK2NBUXAvRU5VSU1S
            UXdhSGE3ek1zKzFVNnBjMWE0ZUlJZ0FKekRvCjVUZFRQNEFCUWh6a0ViVFBCVUVw
            dkdyeVdTVzZwWkNZL3ZkWEY4c0owSEEKLS0tIDlOU1VJWURGT1ZadjJrd0VuL3JB
            dmM4Vm9zbHFVdlExeTBUSzYzWU4wS1kKpSXjFodWg2+3HANlhQ8SmQcToVawjopc
            vIbKg8bgBbg5XH2GqgTC/QS+XqkjmbhnbEOAgpeo68hgbZkFPtCoWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T13:23:59Z"
    mac: ENC[AES256_GCM,data:cHMbpCJhyb7AfvKXtXj2/+7p7xJVhsOvEIPnpt2DxZdo/b927OltQz9dtMOSGhKTsSpnwM1HyN6hExN/bByMmeAbij/NRiBSyhTSxfK/rGaF60A4xpb1Q4dl7aexQ2pGFOS2qGL2XD2osPkv0JfHEfOwRM7tyIkBIKQpEpGtM+I=,iv:ahu7p4rrgGbpfP4x4/dRELrlR9mtOmK5PhY1sRK+6KM=,tag:KdTSDYa7VwmA3q5yD41sSA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
