apiVersion: v1
kind: Secret
metadata:
    name: configarr
    namespace: media
type: Opaque
stringData:
    secrets.yml: ENC[AES256_GCM,data:s93rCsdsyuaW/sYZ3YBIPOqZkAQMlmGmIzm1KBlvnBf0oeqVDaEIIf3f4OQdJuWrYTnomzRgOQGRJMbAW1XH6JXJvVToSF57Jtr8aOy/ocaCmx8elgOFK7hkNaLHmhSvgpg41V8=,iv:/1mR3A1rIFiFUl/Y9RnoizcXYKPAlLl5iYP83613RKY=,tag:Ay2i5JLAyYtsek0sELvLKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSVFFc0JlWHhHdU82T0NV
            cTBINkJBT0h1WDRmdGt3aW1Ja21WUEFDZWpzCnE2TlZyV1dYa09xdENnUk5QL0Jo
            clhKWldLRW0vT29QVXRCc2lCajFYNmsKLS0tIEF1Wm5RWWV6N3JOc3ZUYXVKRzE1
            NzdpVlZid3I1SnY1NFRqOUcwQ25CNGsKduQfdheyA2TWTGE95UHKUzurl9b7oeAS
            hkhz76uAviFkWDo7ECnYhmQ/tSGnFgDIkemP0XTt/fD4dviMjoIBrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T11:54:45Z"
    mac: ENC[AES256_GCM,data:r1PSng3FH9WF8J03DH1bMaCV2gbjW1kaM3SafE0UzLclLqT5+Mb9x3GhoU6gYngPwPVd1KzOXXn7ba5oy3SvJ4R4aqgEbVo7Q4jUwI0+YUOUO+xmNUf74TzXOBkjtZ/nXZaHrtoyCmIFXXuEBxFWoHG38hZK0TA2r5EvcHTGP5Q=,iv:fnOg0i5CAEkPYJL5JQzLW+eFXboVKmH+ujLHB8Sgveo=,tag:ngtj9RwnqPK2pEEjNPnbIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
