apiVersion: ENC[AES256_GCM,data:G24=,iv:m6KMtsqYLQK97VjlvPHQ3/bc0hK47BRXqEeBCaSN5hA=,tag:Uh/kn4XXh8w39x9QSYvtVA==,type:str]
kind: ENC[AES256_GCM,data:X48evTfY,iv:fjz60rVG1mjqcFjw63vFZ+cU5BHj9NvWezihzK6/Jdc=,tag:Y4Dj+7d+o8E3cdklQKCWwQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:88x3xK9jm+oe6vP2R6I=,iv:/f080qNDGNUYaE3tptNMhLEuqpTjkCHTwWZTuRMBMMc=,tag:k6m9lFdSauRNywy93XoRYg==,type:str]
    namespace: ENC[AES256_GCM,data:vEocK3w=,iv:i1uTfG1WR0i6vpJ+JKQLPPUN7tcdjyqDfYC5fnRXTcs=,tag:/a6qdoixa31v3Gsrn/seew==,type:str]
type: ENC[AES256_GCM,data:l9tG2ala,iv:qEyIZ3ax2evltkk9UvNUO1sY4HrSJ2aciFlVWhCHtNA=,tag:7JvF5EfihwOTok66PLOGew==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:z/VPJTiRZ2tRIeyCFLSZeaA2y+y0kWOYB3ovjNDFvsRbHY1paTAYMR4A/u2dzhqAL/k70NHeAux/p2tVPRkPjgrCixPMvYtiAFimebDvk6JOVeEjhZUwUnCad5DhqCYeVWj+RD/Lc83dF4LObOlN1KzEnwj21yGHQ4pGcbES/TIpf5lCPQVvhMW79mVFYUiLHWXTjQV+iG80++bWRq7KP9tn0UzjO1yeo8o=,iv:gG413GqxxDq8PgE46RRwOdmwANaeFRPhJKMyToPlyHU=,tag:Q+2nQQMzWAtoWonsd86q9g==,type:str]
sops:
    age:
        - recipient: age10p70n0z6ter2m7yw2tz55ufhukkxkjkhy9etclfd06fuxqwef46qmr5gwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHME9jVmhSUGk2dC9XRW55
            NUlWcnRsRkU2bERGT2VvYThPV1NHdXNGWXc4CkFsMkRzZ1VseHFjUWc0NU1JeXg2
            SkR6a0NLYVFadWt5djljU05RVmhkUlEKLS0tIE1lSWRTYUlpeWdUYTF6UDJMeWNv
            U0NZTnQ1d25iTXJTeVFXRVZZNVRVM0UKWHtXgXmrg11g1j0kozSZUQgDYJLdroqe
            G/5XWUQfHfPuTTU3Ucoc7bQTLxhDyG+Xoz5eYoYXaC4/X1V18EUf/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-13T10:28:10Z"
    mac: ENC[AES256_GCM,data:2YzZ7vSk8l+EOtms4gHFAVVyxL/XRO+WVEBGWRPHnR5kNuB23m64nyrmsG4wukNWODg/bMGhBbbqJbuJPnigsq3lUgrWFZbq7LzQLw1QlJC4DnwgkQfckxrHi4ek56Wfg8lxTVyKA8iefXwZKqBPqXdZ5DC20QshujNQk0ttUi4=,iv:bjEnTLsTRR4sYktb6yJE9Q001yxzGNh8paWSiVB56Ug=,tag:b8k55NKBrJsokVvvfxNiWA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
